1/1  100元宝
1/10  100元宝
1/10  200元宝
1/10  300元宝
1/15  500元宝
1/20  1000元宝
1/30  2000元宝
1/50  3000元宝
1/100  4000元宝
1/150  5000元宝
1/1  20金刚石
1/10  50金刚石
1/10  50金刚石
1/10  50金刚石
1/15  100金刚石
1/15  500金刚石
1/10 命运水晶
1/10 天宫之锤
1/5 天宫之锤
1/5 修炼石
1/5 觉醒石
1/5 橡树果
1/5 修炼石
1/5 觉醒石
1/5 橡树果
1/60000 十倍爆率卷 
1/30000 五倍爆率卷
1/10000 两倍爆率卷
1/10 龙珠
;---------- 11 
1/160 斩马刀・「上古」
1/160 轻盔甲・「上古」
1/80 道士头盔・「上古」
1/80 蓝水晶项链・「上古」
1/80 死神手套・「上古」
1/80 骷髅戒指・「上古」
1/80 铁腰带・「上古」
1/80 铁靴子・「上古」
;---------- 12 
1/180 斩马刀・「混沌」
1/180 轻盔甲・「混沌」
1/90 道士头盔・「混沌」
1/90 蓝水晶项链・「混沌」
1/90 死神手套・「混沌」
1/90 骷髅戒指・「混沌」
1/90 铁腰带・「混沌」
1/90 铁靴子・「混沌」
;---------- 13 
1/200 炼狱
1/200 重盔甲
1/100 骷髅头盔
1/100 幽灵项链
1/100 防御手套
1/100 龙之戒指
1/100 紫绸带
1/100 紫绸靴
;---------- 14
1/300 炼狱・「精良」
1/300 重盔甲・「精良」
1/150 骷髅头盔・「精良」
1/150 幽灵项链・「精良」
1/150 防御手套・「精良」
1/150 龙之戒指・「精良」
1/150 紫绸带・「精良」
1/150 紫绸靴・「精良」
;---------- 15
1/400 炼狱・「稀有」
1/400 重盔甲・「稀有」
1/200 骷髅头盔・「稀有」
1/200 幽灵项链・「稀有」
1/200 防御手套・「稀有」
1/200 龙之戒指・「稀有」
1/200 紫绸带・「稀有」
1/200 紫绸靴・「稀有」
;---------- 16 
1/500 炼狱・「史诗」
1/500 重盔甲・「史诗」
1/250 骷髅头盔・「史诗」
1/250 幽灵项链・「史诗」
1/250 防御手套・「史诗」
1/250 龙之戒指・「史诗」
1/250 紫绸带・「史诗」
1/250 紫绸靴・「史诗」
;---------- 17 
1/600 炼狱・「上古」
1/600 重盔甲・「上古」
1/300 骷髅头盔・「上古」
1/300 幽灵项链・「上古」
1/300 防御手套・「上古」
1/300 龙之戒指・「上古」
1/300 紫绸带・「上古」
1/300 紫绸靴・「上古」
;---------- 18 
1/700 炼狱・「混沌」
1/700 重盔甲・「混沌」
1/350 骷髅头盔・「混沌」
1/350 幽灵项链・「混沌」
1/350 防御手套・「混沌」
1/350 龙之戒指・「混沌」
1/350 紫绸带・「混沌」
1/350 紫绸靴・「混沌」
;---------- 19 
1/800 裁决之杖
1/800 战神盔甲
1/400 黑铁头盔
1/400 绿色项链
1/400 骑士手镯
1/400 力量戒指
1/400 祖玛带
1/400 祖玛鞋
;---------- 20 
1/900 裁决之杖・「精良」
1/900 战神盔甲・「精良」
1/450 黑铁头盔・「精良」
1/450 绿色项链・「精良」
1/450 骑士手镯・「精良」
1/450 力量戒指・「精良」
1/450 祖玛带・「精良」
1/450 祖玛鞋・「精良」
;---------- 21 
1/1000 裁决之杖・「稀有」
1/1000 战神盔甲・「稀有」
1/500 黑铁头盔・「稀有」
1/500 绿色项链・「稀有」
1/500 骑士手镯・「稀有」
1/500 力量戒指・「稀有」
1/500 祖玛带・「稀有」
1/500 祖玛鞋・「稀有」
;---------- 22
1/1100 裁决之杖・「史诗」
1/1100 战神盔甲・「史诗」
1/550 黑铁头盔・「史诗」
1/550 绿色项链・「史诗」
1/550 骑士手镯・「史诗」
1/550 力量戒指・「史诗」
1/550 祖玛带・「史诗」
1/550 祖玛鞋・「史诗」
;---------- 23 
1/1300 裁决之杖・「上古」
1/1300 战神盔甲・「上古」
1/650 黑铁头盔・「上古」
1/650 绿色项链・「上古」
1/650 骑士手镯・「上古」
1/650 力量戒指・「上古」
1/650 祖玛带・「上古」
1/650 祖玛鞋・「上古」
;---------- 24 
1/1500 裁决之杖・「混沌」
1/1500 战神盔甲・「混沌」
1/750 黑铁头盔・「混沌」
1/750 绿色项链・「混沌」
1/750 骑士手镯・「混沌」
1/750 力量戒指・「混沌」
1/750 祖玛带・「混沌」
1/750 祖玛鞋・「混沌」
;---------- 25 
1/1700 怒斩
1/1700 天魔神甲
1/850 圣战头盔
1/850 圣战项链
1/850 圣战手镯
1/850 圣战戒指
1/850 圣战腰带
1/850 圣战靴子
;---------- 26 
1/1900 怒斩・「精良」
1/1900 天魔神甲・「精良」
1/950 圣战头盔・「精良」
1/950 圣战项链・「精良」
1/950 圣战手镯・「精良」
1/950 圣战戒指・「精良」
1/950 圣战腰带・「精良」
1/950 圣战靴子・「精良」
;---------- 27 
1/2100 怒斩・「稀有」
1/2100 天魔神甲・「稀有」
1/1050 圣战头盔・「稀有」
1/1050 圣战项链・「稀有」
1/1050 圣战手镯・「稀有」
1/1050 圣战戒指・「稀有」
1/1050 圣战腰带・「稀有」
1/1050 圣战靴子・「稀有」
;---------- 28
1/2300 怒斩・「史诗」
1/2300 天魔神甲・「史诗」
1/1150 圣战头盔・「史诗」
1/1150 圣战项链・「史诗」
1/1150 圣战手镯・「史诗」
1/1150 圣战戒指・「史诗」
1/1150 圣战腰带・「史诗」
1/1150 圣战靴子・「史诗」
;---------- 29 
1/2500 怒斩・「上古」
1/2500 天魔神甲・「上古」
1/1250 圣战头盔・「上古」
1/1250 圣战项链・「上古」
1/1250 圣战手镯・「上古」
1/1250 圣战戒指・「上古」
1/1250 圣战腰带・「上古」
1/1250 圣战靴子・「上古」
;---------- 30 
1/2700 怒斩・「混沌」
1/2700 天魔神甲・「混沌」
1/1350 圣战头盔・「混沌」
1/1350 圣战项链・「混沌」
1/1350 圣战手镯・「混沌」
1/1350 圣战戒指・「混沌」
1/1350 圣战腰带・「混沌」
1/1350 圣战靴子・「混沌」
;---------- 31 
1/2900 屠龙
1/2900 雷霆战甲
1/1450 圣龙盔
1/1450 雷霆项链
1/1450 雷霆手镯
1/1450 雷霆戒指
1/1450 雷霆腰带
1/1450 雷霆靴子
;---------- 32 
1/3100 屠龙・「精良」
1/3100 雷霆战甲・「精良」
1/1550 圣龙盔・「精良」
1/1550 雷霆项链・「精良」
1/1550 雷霆手镯・「精良」
1/1550 雷霆戒指・「精良」
1/1550 雷霆腰带・「精良」
1/1550 雷霆靴子・「精良」
;---------- 33 
1/15 屠龙・「稀有」
1/15 雷霆战甲・「稀有」
1/10 圣龙盔・「稀有」
1/10 雷霆项链・「稀有」
1/10 雷霆手镯・「稀有」
1/10 雷霆戒指・「稀有」
1/10 雷霆腰带・「稀有」
1/10 雷霆靴子・「稀有」
;---------- 34 
1/15 屠龙・「史诗」
1/15 雷霆战甲・「史诗」
1/10 圣龙盔・「史诗」
1/10 雷霆项链・「史诗」
1/10 雷霆手镯・「史诗」
1/10 雷霆戒指・「史诗」
1/10 雷霆腰带・「史诗」
1/10 雷霆靴子・「史诗」
;---------- 35
1/50 屠龙・「上古」
1/20 雷霆战甲・「上古」
1/20 圣龙盔・「上古」
1/20 雷霆项链・「上古」
1/20 雷霆手镯・「上古」
1/20 雷霆戒指・「上古」
1/20 雷霆腰带・「上古」
1/20 雷霆靴子・「上古」
;---------- 36 
1/120 屠龙・「混沌」
1/120 雷霆战甲・「混沌」
1/30 圣龙盔・「混沌」
1/30 雷霆项链・「混沌」
1/30 雷霆手镯・「混沌」
1/30 雷霆戒指・「混沌」
1/30 雷霆腰带・「混沌」
1/30 雷霆靴子・「混沌」
;---------- 37
1/80 开天
1/80 凤天魔甲
1/40 战神头盔
1/40 战神项链
1/40 战神手镯
1/40 战神戒指
1/40 战神腰带
1/40 战神靴子
;---------- 38 
1/100 开天・「精良」
1/100 凤天魔甲・「精良」
1/50 战神头盔・「精良」
1/50 战神项链・「精良」
1/50 战神手镯・「精良」
1/50 战神戒指・「精良」
1/50 战神腰带・「精良」
1/50 战神靴子・「精良」
;---------- 39 
1/120 开天・「稀有」
1/120 凤天魔甲・「稀有」
1/60 战神头盔・「稀有」
1/60 战神项链・「稀有」
1/60 战神手镯・「稀有」
1/60 战神戒指・「稀有」
1/60 战神腰带・「稀有」
1/60 战神靴子・「稀有」
;---------- 40 
1/140 开天・「史诗」
1/140 凤天魔甲・「史诗」
1/70 战神头盔・「史诗」
1/70 战神项链・「史诗」
1/70 战神手镯・「史诗」
1/70 战神戒指・「史诗」
1/70 战神腰带・「史诗」
1/70 战神靴子・「史诗」
;---------- 41
1/160 开天・「上古」
1/160 凤天魔甲・「上古」
1/80 战神头盔・「上古」
1/80 战神项链・「上古」
1/80 战神手镯・「上古」
1/80 战神戒指・「上古」
1/80 战神腰带・「上古」
1/80 战神靴子・「上古」
;---------- 42 
1/180 开天・「混沌」
1/180 凤天魔甲・「混沌」
1/90 战神头盔・「混沌」
1/90 战神项链・「混沌」
1/90 战神手镯・「混沌」
1/90 战神戒指・「混沌」
1/90 战神腰带・「混沌」
1/90 战神靴子・「混沌」
;---------- 43 
1/100 黄金裁决
1/100 狂雷战甲
1/50 狂雷头盔
1/50 狂雷项链
1/50 狂雷护腕
1/50 狂雷战戒
1/50 狂雷腰带
1/50 狂雷靴子
;---------- 44 
1/200 黄金裁决・「精良」
1/200 狂雷战甲・「精良」
1/60 狂雷头盔・「精良」
1/60 狂雷项链・「精良」
1/60 狂雷护腕・「精良」
1/60 狂雷战戒・「精良」
1/60 狂雷腰带・「精良」
1/60 狂雷靴子・「精良」
;---------- 45
1/300 黄金裁决・「稀有」
1/300 狂雷战甲・「稀有」
1/70 狂雷头盔・「稀有」
1/70 狂雷项链・「稀有」
1/70 狂雷护腕・「稀有」
1/70 狂雷战戒・「稀有」
1/70 狂雷腰带・「稀有」
1/70 狂雷靴子・「稀有」
;---------- 46 
1/420 黄金裁决・「史诗」
1/420 狂雷战甲・「史诗」
1/80 狂雷头盔・「史诗」
1/80 狂雷项链・「史诗」
1/80 狂雷护腕・「史诗」
1/80 狂雷战戒・「史诗」
1/80 狂雷腰带・「史诗」
1/80 狂雷靴子・「史诗」
;---------- 47 
1/440 黄金裁决・「上古」
1/440 狂雷战甲・「上古」
1/90 狂雷头盔・「上古」
1/90 狂雷项链・「上古」
1/90 狂雷护腕・「上古」
1/90 狂雷战戒・「上古」
1/90 狂雷腰带・「上古」
1/90 狂雷靴子・「上古」
;---------- 48 
1/460 黄金裁决・「混沌」
1/460 狂雷战甲・「混沌」
1/100 狂雷头盔・「混沌」
1/100 狂雷项链・「混沌」
1/100 狂雷护腕・「混沌」
1/100 狂雷战戒・「混沌」
1/100 狂雷腰带・「混沌」
1/100 狂雷靴子・「混沌」
;---------- 49 
1/480 王者战刃
1/480 王者战甲
1/110 王者战盔
1/110 王者战链
1/110 王者战镯
1/110 王者战戒
1/110 王者战带
1/110 王者战靴
;---------- 50 
1/500 王者战刃・「精良」
1/500 王者战甲・「精良」
1/120 王者战盔・「精良」
1/120 王者战链・「精良」
1/120 王者战镯・「精良」
1/120 王者战戒・「精良」
1/120 王者战带・「精良」
1/120 王者战靴・「精良」
;---------- 51
1/600 王者战刃・「稀有」
1/600 王者战甲・「稀有」
1/130 王者战盔・「稀有」
1/130 王者战链・「稀有」
1/130 王者战镯・「稀有」
1/130 王者战戒・「稀有」
1/130 王者战带・「稀有」
1/130 王者战靴・「稀有」
;---------- 52
1/700 王者战刃・「史诗」
1/700 王者战甲・「史诗」
1/140 王者战盔・「史诗」
1/140 王者战链・「史诗」
1/140 王者战镯・「史诗」
1/140 王者战戒・「史诗」
1/140 王者战带・「史诗」
1/140 王者战靴・「史诗」
;---------- 53 
1/800 王者战刃・「上古」
1/800 王者战甲・「上古」
1/150 王者战盔・「上古」
1/150 王者战链・「上古」
1/150 王者战镯・「上古」
1/150 王者战戒・「上古」
1/150 王者战带・「上古」
1/150 王者战靴・「上古」
;---------- 54 
1/900 王者战刃・「混沌」
1/900 王者战甲・「混沌」
1/160 王者战盔・「混沌」
1/160 王者战链・「混沌」
1/160 王者战镯・「混沌」
1/160 王者战戒・「混沌」
1/160 王者战带・「混沌」
1/160 王者战靴・「混沌」
;---------- 55
1/1000 金牛战斧
1/1000 金牛战甲
1/280 金牛头盔
1/280 金牛项链
1/280 金牛护腕
1/280 金牛战戒
1/280 金牛腰带
1/280 金牛靴子
;---------- 56 
1/1100 金牛战斧・「精良」
1/1100 金牛战甲・「精良」
1/290 金牛头盔・「精良」
1/290 金牛项链・「精良」
1/290 金牛护腕・「精良」
1/290 金牛战戒・「精良」
1/290 金牛腰带・「精良」
1/290 金牛靴子・「精良」
;---------- 57 
1/1200 金牛战斧・「稀有」
1/1200 金牛战甲・「稀有」
1/300 金牛头盔・「稀有」
1/300 金牛项链・「稀有」
1/300 金牛护腕・「稀有」
1/300 金牛战戒・「稀有」
1/300 金牛腰带・「稀有」
1/300 金牛靴子・「稀有」
;---------- 58 
1/1300 金牛战斧・「史诗」
1/1300 金牛战甲・「史诗」
1/310 金牛头盔・「史诗」
1/310 金牛项链・「史诗」
1/310 金牛护腕・「史诗」
1/310 金牛战戒・「史诗」
1/310 金牛腰带・「史诗」
1/310 金牛靴子・「史诗」
;---------- 59 
1/1400 金牛战斧・「上古」
1/1400 金牛战甲・「上古」
1/320 金牛头盔・「上古」
1/320 金牛项链・「上古」
1/320 金牛护腕・「上古」
1/320 金牛战戒・「上古」
1/320 金牛腰带・「上古」
1/320 金牛靴子・「上古」
;---------- 60 
1/1500 金牛战斧・「混沌」
1/1500 金牛战甲・「混沌」
1/330 金牛头盔・「混沌」
1/330 金牛项链・「混沌」
1/330 金牛护腕・「混沌」
1/330 金牛战戒・「混沌」
1/330 金牛腰带・「混沌」
1/330 金牛靴子・「混沌」
;---------- 61 
1/1600 天龙神剑
1/1600 天龙神甲
1/340 天龙神盔
1/340 天龙神链
1/340 天龙神镯
1/340 天龙神戒
1/340 天龙神带
1/340 天龙神靴
;---------- 62 
1/1700 天龙神剑・「精良」
1/1700 天龙神甲・「精良」
1/350 天龙神盔・「精良」
1/350 天龙神链・「精良」
1/350 天龙神镯・「精良」
1/350 天龙神戒・「精良」
1/350 天龙神带・「精良」
1/350 天龙神靴・「精良」
;---------- 63 
1/1800 天龙神剑・「稀有」
1/1800 天龙神甲・「稀有」
1/360 天龙神盔・「稀有」
1/360 天龙神链・「稀有」
1/360 天龙神镯・「稀有」
1/360 天龙神戒・「稀有」
1/360 天龙神带・「稀有」
1/360 天龙神靴・「稀有」
;---------- 64 
1/1900 天龙神剑・「史诗」
1/1900 天龙神甲・「史诗」
1/370 天龙神盔・「史诗」
1/370 天龙神链・「史诗」
1/370 天龙神镯・「史诗」
1/370 天龙神戒・「史诗」
1/370 天龙神带・「史诗」
1/370 天龙神靴・「史诗」
;---------- 65 
1/2000 天龙神剑・「上古」
1/2000 天龙神甲・「上古」
1/380 天龙神盔・「上古」
1/380 天龙神链・「上古」
1/380 天龙神镯・「上古」
1/380 天龙神戒・「上古」
1/380 天龙神带・「上古」
1/380 天龙神靴・「上古」
;---------- 66 
1/2100 天龙神剑・「混沌」
1/2100 天龙神甲・「混沌」
1/390 天龙神盔・「混沌」
1/390 天龙神链・「混沌」
1/390 天龙神镯・「混沌」
1/390 天龙神戒・「混沌」
1/390 天龙神带・「混沌」
1/390 天龙神靴・「混沌」
;---------- 67 
1/2200 黄金屠龙
1/2200 炎龙战甲
1/400 炎龙头盔
1/400 炎龙项链
1/400 炎龙护腕
1/400 炎龙戒指
1/400 炎龙腰带
1/400 炎龙靴子
;---------- 68 
1/2300 黄金屠龙・「精良」
1/2300 炎龙战甲・「精良」
1/410 炎龙头盔・「精良」
1/410 炎龙项链・「精良」
1/410 炎龙护腕・「精良」
1/410 炎龙戒指・「精良」
1/410 炎龙腰带・「精良」
1/410 炎龙靴子・「精良」
;---------- 69 
1/2400 黄金屠龙・「稀有」
1/2400 炎龙战甲・「稀有」
1/420 炎龙头盔・「稀有」
1/420 炎龙项链・「稀有」
1/420 炎龙护腕・「稀有」
1/420 炎龙戒指・「稀有」
1/420 炎龙腰带・「稀有」
1/420 炎龙靴子・「稀有」
;---------- 70 
1/2500 黄金屠龙・「史诗」
1/2500 炎龙战甲・「史诗」
1/430 炎龙头盔・「史诗」
1/430 炎龙项链・「史诗」
1/430 炎龙护腕・「史诗」
1/430 炎龙戒指・「史诗」
1/430 炎龙腰带・「史诗」
1/430 炎龙靴子・「史诗」
;---------- 71 
1/2600 黄金屠龙・「上古」
1/2600 炎龙战甲・「上古」
1/440 炎龙头盔・「上古」
1/440 炎龙项链・「上古」
1/440 炎龙护腕・「上古」
1/440 炎龙戒指・「上古」
1/440 炎龙腰带・「上古」
1/440 炎龙靴子・「上古」
;---------- 72 
1/2700 黄金屠龙・「混沌」
1/2700 炎龙战甲・「混沌」
1/450 炎龙头盔・「混沌」
1/450 炎龙项链・「混沌」
1/450 炎龙护腕・「混沌」
1/450 炎龙戒指・「混沌」
1/450 炎龙腰带・「混沌」
1/450 炎龙靴子・「混沌」
;---------- 73 
1/2800 荣耀神剑
1/2800 荣耀神甲
1/460 荣耀神盔
1/460 荣耀项链
1/460 荣耀手镯
1/460 荣耀戒指
1/460 荣耀腰带
1/460 荣耀靴子
;---------- 74 
1/2900 荣耀神剑・「精良」
1/2900 荣耀神甲・「精良」
1/470 荣耀神盔・「精良」
1/470 荣耀项链・「精良」
1/470 荣耀手镯・「精良」
1/470 荣耀戒指・「精良」
1/470 荣耀腰带・「精良」
1/470 荣耀靴子・「精良」
;---------- 75 
1/3000 荣耀神剑・「稀有」
1/3000 荣耀神甲・「稀有」
1/480 荣耀神盔・「稀有」
1/480 荣耀项链・「稀有」
1/480 荣耀手镯・「稀有」
1/480 荣耀戒指・「稀有」
1/480 荣耀腰带・「稀有」
1/480 荣耀靴子・「稀有」
;---------- 76 
1/3200 荣耀神剑・「史诗」
1/3200 荣耀神甲・「史诗」
1/490 荣耀神盔・「史诗」
1/490 荣耀项链・「史诗」
1/490 荣耀手镯・「史诗」
1/490 荣耀戒指・「史诗」
1/490 荣耀腰带・「史诗」
1/490 荣耀靴子・「史诗」
;---------- 77 
1/3400 荣耀神剑・「上古」
1/3400 荣耀神甲・「上古」
1/500 荣耀神盔・「上古」
1/500 荣耀项链・「上古」
1/500 荣耀手镯・「上古」
1/500 荣耀戒指・「上古」
1/500 荣耀腰带・「上古」
1/500 荣耀靴子・「上古」
;---------- 78 
1/3600 荣耀神剑・「混沌」
1/3600 荣耀神甲・「混沌」
1/600 荣耀神盔・「混沌」
1/600 荣耀项链・「混沌」
1/600 荣耀手镯・「混沌」
1/600 荣耀戒指・「混沌」
1/600 荣耀腰带・「混沌」
1/600 荣耀靴子・「混沌」
;---------- 79 
1/3600 主宰之刃
1/3600 主宰战甲
1/700 主宰神盔
1/700 主宰神链
1/700 主宰神镯
1/700 主宰神戒
1/700 主宰神带
1/700 主宰神靴
;---------- 80 
1/3800 主宰之刃・「精良」
1/3800 主宰战甲・「精良」
1/800 主宰神盔・「精良」
1/800 主宰神链・「精良」
1/800 主宰神镯・「精良」
1/800 主宰神戒・「精良」
1/800 主宰神带・「精良」
1/800 主宰神靴・「精良」
;---------- 81 
1/4000 主宰之刃・「稀有」
1/4000 主宰战甲・「稀有」
1/900 主宰神盔・「稀有」
1/900 主宰神链・「稀有」
1/900 主宰神镯・「稀有」
1/900 主宰神戒・「稀有」
1/900 主宰神带・「稀有」
1/900 主宰神靴・「稀有」
;---------- 82 
1/4200 主宰之刃・「史诗」
1/4200 主宰战甲・「史诗」
1/1000 主宰神盔・「史诗」
1/1000 主宰神链・「史诗」
1/1000 主宰神镯・「史诗」
1/1000 主宰神戒・「史诗」
1/1000 主宰神带・「史诗」
1/1000 主宰神靴・「史诗」
;---------- 83 
1/4400 主宰之刃・「上古」
1/4400 主宰战甲・「上古」
1/1200 主宰神盔・「上古」
1/1200 主宰神链・「上古」
1/1200 主宰神镯・「上古」
1/1200 主宰神戒・「上古」
1/1200 主宰神带・「上古」
1/1200 主宰神靴・「上古」
;---------- 84 
1/4600  主宰之刃・「混沌」
1/4600  主宰战甲・「混沌」
1/1400 主宰神盔・「混沌」
1/1400 主宰神链・「混沌」
1/1400 主宰神镯・「混沌」
1/1400 主宰神戒・「混沌」
1/1400 主宰神带・「混沌」
1/1400 主宰神靴・「混沌」
;---------- 85 
1/4800 传奇神剑
1/4800 传奇神甲
1/1600 传奇头盔
1/1600 传奇项链
1/1600 传奇手镯
1/1600 传奇戒指
1/1600 传奇腰带
1/1600 传奇靴子
;---------- 86 
1/5000 传奇神剑・「精良」
1/5000 传奇神甲・「精良」
1/1800 传奇头盔・「精良」
1/1800 传奇项链・「精良」
1/1800 传奇手镯・「精良」
1/1800 传奇戒指・「精良」
1/1800 传奇腰带・「精良」
1/1800 传奇靴子・「精良」
;-----87----
1/6000 传奇神剑・「稀有」
1/6000 传奇神甲・「稀有」

1/2000 传奇头盔・「稀有」
1/2000 传奇项链・「稀有」
1/2000 传奇手镯・「稀有」
1/2000 传奇戒指・「稀有」
1/2000 传奇腰带・「稀有」
1/2000 传奇靴子・「稀有」
;-----88----
1/7000 传奇神剑・「史诗」
1/7000 传奇神甲・「史诗」

1/2200 传奇头盔・「史诗」
1/2200 传奇项链・「史诗」
1/2200 传奇手镯・「史诗」
1/2200 传奇戒指・「史诗」
1/2200 传奇腰带・「史诗」
1/2200 传奇靴子・「史诗」
;-----89----
1/8000 传奇神剑・「上古」
1/8000 传奇神甲・「上古」

1/2400 传奇头盔・「上古」
1/2400 传奇项链・「上古」
1/2400 传奇手镯・「上古」
1/2400 传奇戒指・「上古」
1/2400 传奇腰带・「上古」
1/2400 传奇靴子・「上古」
;-----90----
1/9000 传奇神剑・「混沌」
1/9000 传奇神甲・「混沌」

1/2600 传奇头盔・「混沌」
1/2600 传奇项链・「混沌」
1/2600 传奇手镯・「混沌」
1/2600 传奇戒指・「混沌」
1/2600 传奇腰带・「混沌」
1/2600 传奇靴子・「混沌」
;-----91----
1/10000 雄霸战刃
1/10000 雄霸战甲

1/2800 雄霸战盔
1/2800 雄霸战链
1/2800 雄霸战镯
1/2800 雄霸战戒
1/2800 雄霸战带
1/2800 雄霸战靴
;-----92----
1/12000 雄霸战刃・「精良」
1/12000 雄霸战甲・「精良」

1/3000 雄霸战盔・「精良」
1/3000 雄霸战链・「精良」
1/3000 雄霸战镯・「精良」
1/3000 雄霸战戒・「精良」
1/3000 雄霸战带・「精良」
1/3000 雄霸战靴・「精良」