1/1  10元宝
1/1  20元宝
1/1  50元宝
1/10  100元宝
1/10  200元宝
1/10  300元宝
1/15  500元宝
1/20  1000元宝
1/30  2000元宝
1/50  3000元宝
1/100  4000元宝
1/150  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/5 龙珠
1/1  10000元宝
1/1  10000元宝
1/1  10金刚石
1/10  20金刚石
1/10  30金刚石
1/10  50金刚石
1/15  100金刚石
1/25  500金刚石
1/1  10金刚石
1/10  20金刚石
1/10  30金刚石
1/10  50金刚石
1/15  100金刚石
1/25  500金刚石
1/1 1000金刚石
1/1 1000金刚石
1/1 1000金刚石
1/1  命运水晶
1/3  命运水晶
1/5  天宫之锤
1/3  天宫之锤
1/5  天宫之锤
1/1 修炼石
1/1 觉醒石
1/1 橡树果
1/5 修炼石
1/5 觉醒石
1/5 橡树果
1/2000 十倍爆率卷 
1/1000 五倍爆率卷
1/500 两倍爆率卷
1/5000 魔族指令书
;---------- 90 
1/300  雄霸战刃・「精良」
1/300  雄霸战甲・「精良」
1/155  雄霸战盔・「精良」
1/155  雄霸战链・「精良」
1/155  雄霸战镯・「精良」
1/155  雄霸战戒・「精良」
1/105 雄霸战带・「精良」
1/105 雄霸战靴・「精良」
;---------- 91 
1/400  雄霸战刃・「稀有」
1/400  雄霸战甲・「稀有」
1/200  雄霸战盔・「稀有」
1/200  雄霸战链・「稀有」
1/200  雄霸战镯・「稀有」
1/200  雄霸战戒・「稀有」
1/200  雄霸战带・「稀有」
1/200  雄霸战靴・「稀有」
;---------- 92 
1/500  雄霸战刃・「史诗」
1/500  雄霸战甲・「史诗」
1/250  雄霸战盔・「史诗」
1/250  雄霸战链・「史诗」
1/250  雄霸战镯・「史诗」
1/250  雄霸战戒・「史诗」
1/250  雄霸战带・「史诗」
1/250  雄霸战靴・「史诗」
;---------- 93 
1/600  雄霸战刃・「上古」
1/600  雄霸战甲・「上古」
1/305  雄霸战盔・「上古」
1/305  雄霸战镯・「上古」
1/305  雄霸战戒・「上古」
1/305  雄霸战带・「上古」
1/305  雄霸战靴・「上古」
;---------- 94 
1/700  雄霸战刃・「混沌」
1/700  雄霸战甲・「混沌」
1/355  雄霸战盔・「混沌」
1/355  雄霸战链・「混沌」
1/355  雄霸战镯・「混沌」
1/355  雄霸战戒・「混沌」
1/355  雄霸战带・「混沌」
1/355  雄霸战靴・「混沌」
;---------- 95 
1/800  轩辕战刃
1/800  轩辕战甲
1/400  轩辕神盔
1/400  轩辕神链
1/400  轩辕神镯
1/400  轩辕神戒
1/400  轩辕神带
1/400  轩辕神靴
;---------- 96 
1/900  轩辕战刃・「精良」
1/900  轩辕战甲・「精良」
1/450  轩辕神盔・「精良」
1/450  轩辕神链・「精良」
1/450  轩辕神镯・「精良」
1/450  轩辕神戒・「精良」
1/450  轩辕神带・「精良」
1/450  轩辕神靴・「精良」
;---------- 97 
1/1000  轩辕战刃・「稀有」
1/1000  轩辕战甲・「稀有」
1/500   轩辕神盔・「稀有」
1/500   轩辕神链・「稀有」
1/500   轩辕神镯・「稀有」
1/500   轩辕神戒・「稀有」
1/500   轩辕神带・「稀有」
1/500   轩辕神靴・「稀有」
;---------- 100 
1/2000  轩辕战刃・「史诗」
1/2000 轩辕战甲・「史诗」
1/1000  轩辕神盔・「史诗」
1/1000  轩辕神链・「史诗」
1/1000  轩辕神镯・「史诗」
1/1000  轩辕神戒・「史诗」
1/1000  轩辕神带・「史诗」
1/1000  轩辕神靴・「史诗」
;---------- 101 
1/2500  轩辕战刃・「上古」
1/2500  轩辕战甲・「上古」
1/1200  轩辕神盔・「上古」
1/1200  轩辕神链・「上古」
1/1200  轩辕神镯・「上古」
1/1200  轩辕神戒・「上古」
1/1200  轩辕神带・「上古」
1/1200  轩辕神靴・「上古」
;---------- 102 
1/3000  轩辕战刃・「混沌」
1/3000  轩辕战甲・「混沌」
1/1500  轩辕神盔・「混沌」
1/1500  轩辕神链・「混沌」
1/1500  轩辕神镯・「混沌」
1/1500  轩辕神戒・「混沌」
1/1500  轩辕神带・「混沌」
1/1500  轩辕神靴・「混沌」
;---------- 103
1/5000 刑天战斧
1/5000 刑天战甲
1/2000 刑天战盔
1/2000 刑天战链
1/2000 刑天战镯
1/2000 刑天战戒
1/2000 刑天战带
1/2000 刑天战靴
;---------- 104
1/7000 刑天战斧・「精良」
1/7000 刑天战甲・「精良」
1/2500 刑天战盔・「精良」
1/2500 刑天战链・「精良」
1/2500 刑天战镯・「精良」
1/2500 刑天战戒・「精良」
1/2500 刑天战带・「精良」
1/2500 刑天战靴・「精良」
;---------- 105
1/9000 刑天战斧・「稀有」
1/9000 刑天战甲・「稀有」
1/2700  刑天战盔・「稀有」
1/2700  刑天战链・「稀有」
1/2700  刑天战镯・「稀有」
1/2700  刑天战戒・「稀有」
1/2700  刑天战带・「稀有」
1/2700  刑天战靴・「稀有」
;---------- 106
1/12000 刑天战斧・「史诗」
1/12000 刑天战甲・「史诗」
1/3500  刑天战盔・「史诗」
1/3500  刑天战链・「史诗」
1/3500  刑天战镯・「史诗」
1/3500  刑天战戒・「史诗」
1/3500  刑天战带・「史诗」
1/3500  刑天战靴・「史诗」
;---------- 107
1/18000 刑天战斧・「上古」
1/18000 刑天战甲・「上古」
1/4000  刑天战盔・「上古」
1/4000  刑天战链・「上古」
1/4000  刑天战镯・「上古」
1/4000  刑天战戒・「上古」
1/4000  刑天战带・「上古」
1/4000  刑天战靴・「上古」
;---------- 108
1/30000 刑天战斧・「混沌」
1/30000 刑天战甲・「混沌」
1/10000 刑天战盔・「混沌」
1/10000 刑天战链・「混沌」
1/10000 刑天战镯・「混沌」
1/10000 刑天战戒・「混沌」
1/10000 刑天战带・「混沌」
1/10000 刑天战靴・「混沌」
;---------- 109
1/100000 无双神剑
1/100000 无双神甲
1/50000 无双神盔
1/50000 无双神链
1/50000 无双神镯
1/50000 无双神戒
1/50000 无双神带
1/50000 无双神靴

