1/1  10元宝
1/1  20元宝
1/1  50元宝
1/10  100元宝
1/15  200元宝
1/20  300元宝
1/25  500元宝
1/100  1000元宝
1/1  10金刚石
1/10  20金刚石
1/30  30金刚石
1/50  50金刚石
1/80  100金刚石
1/100  500金刚石
1/10  修炼石
1/10  觉醒石
1/10  橡树果
1/15  修炼石
1/15  觉醒石
1/15  橡树果
1/40 命运水晶
1/10 天宫之锤


;-----3----
#CHILD 1/2 RANDOM
(
1/1 木剑・「稀有」
1/1 布衣・「稀有」
1/1 青铜头盔・「稀有」
1/1 金项链・「稀有」
1/1 金手镯・「稀有」
1/1 金戒指・「稀有」
1/1 布带・「稀有」
1/1 布鞋・「稀有」
)
;-----4----
#CHILD 1/3 RANDOM
(
1/1 木剑・「史诗」
1/1 布衣・「史诗」
1/1 青铜头盔・「史诗」
1/1 金项链・「史诗」
1/1 金手镯・「史诗」
1/1 金戒指・「史诗」
1/1 布带・「史诗」
1/1 布鞋・「史诗」
)
;-----5----
#CHILD 1/5 RANDOM
(
1/1 木剑・「上古」
1/1 布衣・「上古」
1/1 青铜头盔・「上古」
1/1 金项链・「上古」
1/1 金手镯・「上古」
1/1 金戒指・「上古」
1/1 布带・「上古」
1/1 布鞋・「上古」
)
;-----6----

1/20 木剑・「混沌」
1/20 布衣・「混沌」
1/10 青铜头盔・「混沌」
1/10 金项链・「混沌」
1/10 金手镯・「混沌」
1/10 金戒指・「混沌」
1/10 布带・「混沌」
1/10 布鞋・「混沌」

;-----7----

1/30 斩马刀
1/30 轻盔甲
1/15 道士头盔
1/15 蓝水晶项链
1/15 死神手套
1/15 骷髅戒指
1/15 铁腰带
1/15 铁靴子

;-----8----

1/40 斩马刀・「精良」
1/40 轻盔甲・「精良」
1/20 道士头盔・「精良」
1/20 蓝水晶项链・「精良」
1/20 死神手套・「精良」
1/20 骷髅戒指・「精良」
1/20 铁腰带・「精良」
1/20 铁靴子・「精良」

;-----9----

1/50 斩马刀・「稀有」
1/50 轻盔甲・「稀有」
1/25 道士头盔・「稀有」
1/25 蓝水晶项链・「稀有」
1/25 死神手套・「稀有」
1/25 骷髅戒指・「稀有」
1/25 铁腰带・「稀有」
1/25 铁靴子・「稀有」

;-----10----

1/60 斩马刀・「史诗」
1/60 轻盔甲・「史诗」
1/30 道士头盔・「史诗」
1/30 蓝水晶项链・「史诗」
1/30 死神手套・「史诗」
1/30 骷髅戒指・「史诗」
1/30 铁腰带・「史诗」
1/30 铁靴子・「史诗」

;-----11----

1/70 斩马刀・「上古」
1/70 轻盔甲・「上古」
1/35 道士头盔・「上古」
1/35 蓝水晶项链・「上古」
1/35 死神手套・「上古」
1/35 骷髅戒指・「上古」
1/35 铁腰带・「上古」
1/35 铁靴子・「上古」

;-----12----

1/80 斩马刀・「混沌」
1/80 轻盔甲・「混沌」
1/40 道士头盔・「混沌」
1/40 蓝水晶项链・「混沌」
1/40 死神手套・「混沌」
1/40 骷髅戒指・「混沌」
1/40 铁腰带・「混沌」
1/40 铁靴子・「混沌」

;-----13----

1/100 炼狱
1/100 重盔甲

1/50 骷髅头盔
1/50 幽灵项链
1/50 防御手套
1/50 龙之戒指
1/50 紫绸带
1/50 紫绸靴

;-----14----

1/120 炼狱・「精良」
1/120 重盔甲・「精良」

1/60 骷髅头盔・「精良」
1/60 幽灵项链・「精良」
1/60 防御手套・「精良」
1/60 龙之戒指・「精良」
1/60 紫绸带・「精良」
1/60 紫绸靴・「精良」

;-----15----
1/140 炼狱・「稀有」
1/140 重盔甲・「稀有」

1/70 骷髅头盔・「稀有」
1/70 幽灵项链・「稀有」
1/70 防御手套・「稀有」
1/70 龙之戒指・「稀有」
1/70 紫绸带・「稀有」
1/70 紫绸靴・「稀有」

;-----16----
1/160 炼狱・「史诗」
1/160 重盔甲・「史诗」

1/80 骷髅头盔・「史诗」
1/80 幽灵项链・「史诗」
1/80 防御手套・「史诗」
1/80 龙之戒指・「史诗」
1/80 紫绸带・「史诗」
1/80 紫绸靴・「史诗」
;-----17----
1/180 炼狱・「上古」
1/180 重盔甲・「上古」

1/90 骷髅头盔・「上古」
1/90 幽灵项链・「上古」
1/90 防御手套・「上古」
1/90 龙之戒指・「上古」
1/90 紫绸带・「上古」
1/90 紫绸靴・「上古」
;-----18----
1/200 炼狱・「混沌」
1/200 重盔甲・「混沌」

1/100 骷髅头盔・「混沌」
1/100 幽灵项链・「混沌」
1/100 防御手套・「混沌」
1/100 龙之戒指・「混沌」
1/100 紫绸带・「混沌」
1/100 紫绸靴・「混沌」
;-----19----
1/250 裁决之杖
1/250 战神盔甲

1/125 黑铁头盔
1/125 绿色项链
1/125 骑士手镯
1/125 力量戒指
1/125 祖玛带
1/125 祖玛鞋
;-----20----
1/300 裁决之杖・「精良」
1/300 战神盔甲・「精良」

1/160 黑铁头盔・「精良」
1/160 绿色项链・「精良」
1/160 骑士手镯・「精良」
1/160 力量戒指・「精良」
1/160 祖玛带・「精良」
1/160 祖玛鞋・「精良」
;-----21----
1/380 裁决之杖・「稀有」
1/380 战神盔甲・「稀有」

1/170 黑铁头盔・「稀有」
1/170 绿色项链・「稀有」
1/170 骑士手镯・「稀有」
1/170 力量戒指・「稀有」
1/170 祖玛带・「稀有」
1/170 祖玛鞋・「稀有」
;-----22----
1/400 裁决之杖・「史诗」
1/400 战神盔甲・「史诗」

1/180 黑铁头盔・「史诗」
1/180 绿色项链・「史诗」
1/180 骑士手镯・「史诗」
1/180 力量戒指・「史诗」
1/180 祖玛带・「史诗」
1/180 祖玛鞋・「史诗」
;-----23----
1/450 裁决之杖・「上古」
1/450 战神盔甲・「上古」

1/190 黑铁头盔・「上古」
1/190 绿色项链・「上古」
1/190 骑士手镯・「上古」
1/190 力量戒指・「上古」
1/190 祖玛带・「上古」
1/190 祖玛鞋・「上古」
;-----24----
1/500 裁决之杖・「混沌」
1/500 战神盔甲・「混沌」

1/200 黑铁头盔・「混沌」
1/200 绿色项链・「混沌」
1/200 骑士手镯・「混沌」
1/200 力量戒指・「混沌」
1/200 祖玛带・「混沌」
1/200 祖玛鞋・「混沌」
;-----25----0
1/550 怒斩
1/550 天魔神甲

1/220 圣战头盔
1/220 圣战项链
1/220 圣战手镯
1/220 圣战戒指
1/220 圣战腰带
1/220 圣战靴子
;-----26----
1/600 怒斩・「精良」
1/600 天魔神甲・「精良」

1/240 圣战头盔・「精良」
1/240 圣战项链・「精良」
1/240 圣战手镯・「精良」
1/240 圣战戒指・「精良」
1/240 圣战腰带・「精良」
1/240 圣战靴子・「精良」
;-----27----
1/650 怒斩・「稀有」
1/650 天魔神甲・「稀有」

1/260 圣战头盔・「稀有」
1/260 圣战项链・「稀有」
1/260 圣战手镯・「稀有」
1/260 圣战戒指・「稀有」
1/260 圣战腰带・「稀有」
1/260 圣战靴子・「稀有」
;-----28----
1/700 怒斩・「史诗」
1/700 天魔神甲・「史诗」

1/280 圣战头盔・「史诗」
1/280 圣战项链・「史诗」
1/280 圣战手镯・「史诗」
1/280 圣战戒指・「史诗」
1/280 圣战腰带・「史诗」
1/280 圣战靴子・「史诗」
;-----29----
1/750 怒斩・「上古」
1/750 天魔神甲・「上古」

1/300 圣战头盔・「上古」
1/300 圣战项链・「上古」
1/300 圣战手镯・「上古」
1/300 圣战戒指・「上古」
1/300 圣战腰带・「上古」
1/300 圣战靴子・「上古」
;-----30----
1/800 怒斩・「混沌」
1/800 天魔神甲・「混沌」

1/400 圣战头盔・「混沌」
1/400 圣战项链・「混沌」
1/400 圣战手镯・「混沌」
1/400 圣战戒指・「混沌」
1/400 圣战腰带・「混沌」
1/400 圣战靴子・「混沌」

;-----31----
1/1000 屠龙
1/1000 雷霆战甲

1/500 圣龙盔
1/500 雷霆项链
1/500 雷霆手镯
1/500 雷霆戒指
1/500 雷霆腰带
1/500 雷霆靴子
;-----32----
1/1200 屠龙・「精良」
1/1200 雷霆战甲・「精良」

1/600 圣龙盔・「精良」
1/600 雷霆项链・「精良」
1/600 雷霆手镯・「精良」
1/600 雷霆戒指・「精良」
1/600 雷霆腰带・「精良」
1/600 雷霆靴子・「精良」
;-----33----
1/1400 屠龙・「稀有」
1/1400 雷霆战甲・「稀有」

1/700 圣龙盔・「稀有」
1/700 雷霆项链・「稀有」
1/700 雷霆手镯・「稀有」
1/700 雷霆戒指・「稀有」
1/700 雷霆腰带・「稀有」
1/700 雷霆靴子・「稀有」
;-----34----
1/1600 屠龙・「史诗」
1/1600 雷霆战甲・「史诗」

1/800 圣龙盔・「史诗」
1/800 雷霆项链・「史诗」
1/800 雷霆手镯・「史诗」
1/800 雷霆戒指・「史诗」
1/800 雷霆腰带・「史诗」
1/800 雷霆靴子・「史诗」
;-----35----
1/1800 屠龙・「上古」
1/1800 雷霆战甲・「上古」

1/900 圣龙盔・「上古」
1/900 雷霆项链・「上古」
1/900 雷霆手镯・「上古」
1/900 雷霆戒指・「上古」
1/900 雷霆腰带・「上古」
1/900 雷霆靴子・「上古」
;-----36----
1/2000 屠龙・「混沌」
1/2000 雷霆战甲・「混沌」

1/1000 圣龙盔・「混沌」
1/1000 雷霆项链・「混沌」
1/1000 雷霆手镯・「混沌」
1/1000 雷霆戒指・「混沌」
1/1000 雷霆腰带・「混沌」
1/1000 雷霆靴子・「混沌」
;-----37----
1/2200 开天
1/2200 凤天魔甲

1/1100 战神头盔
1/1100 战神项链
1/1100 战神手镯
1/1100 战神戒指
1/1100 战神腰带
1/1100 战神靴子
;-----38----
1/2400 开天・「精良」
1/2400 凤天魔甲・「精良」

1/1200 战神头盔・「精良」
1/1200 战神项链・「精良」
1/1200 战神手镯・「精良」
1/1200 战神戒指・「精良」
1/1200 战神腰带・「精良」
1/1200 战神靴子・「精良」
;-----39----
1/2600 开天・「稀有」
1/2600 凤天魔甲・「稀有」

1/1300 战神头盔・「稀有」
1/1300 战神项链・「稀有」
1/1300 战神手镯・「稀有」
1/1300 战神戒指・「稀有」
1/1300 战神腰带・「稀有」
1/1300 战神靴子・「稀有」
;-----40----
1/2800 开天・「史诗」
1/2800 凤天魔甲・「史诗」

1/1400 战神头盔・「史诗」
1/1400 战神项链・「史诗」
1/1400 战神手镯・「史诗」
1/1400 战神戒指・「史诗」
1/1400 战神腰带・「史诗」
1/1400 战神靴子・「史诗」
