1/1  100元宝
1/10  100元宝
1/10  200元宝
1/10  300元宝
1/15  500元宝
1/20  1000元宝
1/30  2000元宝
1/50  3000元宝
1/100  4000元宝
1/150  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/1  10金刚石
1/10  50金刚石
1/10  50金刚石
1/10  50金刚石
1/15  100金刚石
1/25  500金刚石
1/1  命运水晶
1/5  命运水晶
1/1  天宫之锤
1/5  天宫之锤
1/1 修炼石
1/1 觉醒石
1/1 橡树果
1/5 修炼石
1/5 觉醒石
1/5 橡树果
1/8000 十倍爆率卷 
1/4000 五倍爆率卷
1/1000 两倍爆率卷
1/10 龙珠
;---------- 37 
1/120 开天・「稀有」
1/120 凤天魔甲・「稀有」
1/60 战神头盔・「稀有」
1/60 战神项链・「稀有」
1/60 战神手镯・「稀有」
1/60 战神戒指・「稀有」
1/60 战神腰带・「稀有」
1/60 战神靴子・「稀有」
;---------- 38 
1/140 开天・「史诗」
1/140 凤天魔甲・「史诗」
1/70 战神头盔・「史诗」
1/70 战神项链・「史诗」
1/70 战神手镯・「史诗」
1/70 战神戒指・「史诗」
1/70 战神腰带・「史诗」
1/70 战神靴子・「史诗」
;---------- 39 
1/160 开天・「上古」
1/160 凤天魔甲・「上古」
1/80 战神头盔・「上古」
1/80 战神项链・「上古」
1/80 战神手镯・「上古」
1/80 战神戒指・「上古」
1/80 战神腰带・「上古」
1/80 战神靴子・「上古」
;---------- 40 
1/180 开天・「混沌」
1/180 凤天魔甲・「混沌」
1/90 战神头盔・「混沌」
1/90 战神项链・「混沌」
1/90 战神手镯・「混沌」
1/90 战神戒指・「混沌」
1/90 战神腰带・「混沌」
1/90 战神靴子・「混沌」
;---------- 41 
1/200 黄金裁决
1/200 狂雷战甲
1/100 狂雷头盔
1/100 狂雷项链
1/100 狂雷护腕
1/100 狂雷战戒
1/100 狂雷腰带
1/100 狂雷靴子
;---------- 42 
1/300 黄金裁决・「精良」
1/300 狂雷战甲・「精良」
1/150 狂雷头盔・「精良」
1/150 狂雷项链・「精良」
1/150 狂雷护腕・「精良」
1/150 狂雷战戒・「精良」
1/150 狂雷腰带・「精良」
1/150 狂雷靴子・「精良」
;---------- 43 
1/400 黄金裁决・「稀有」
1/400 狂雷战甲・「稀有」
1/200 狂雷头盔・「稀有」
1/200 狂雷项链・「稀有」
1/200 狂雷护腕・「稀有」
1/200 狂雷战戒・「稀有」
1/200 狂雷腰带・「稀有」
1/200 狂雷靴子・「稀有」
;---------- 44 
1/500 黄金裁决・「史诗」
1/500 狂雷战甲・「史诗」
1/250 狂雷头盔・「史诗」
1/250 狂雷项链・「史诗」
1/250 狂雷护腕・「史诗」
1/250 狂雷战戒・「史诗」
1/250 狂雷腰带・「史诗」
1/250 狂雷靴子・「史诗」
;---------- 45 
1/60 黄金裁决・「上古」
1/60 狂雷战甲・「上古」
1/30 狂雷头盔・「上古」
1/30 狂雷项链・「上古」
1/30 狂雷护腕・「上古」
1/30 狂雷战戒・「上古」
1/30 狂雷腰带・「上古」
1/30 狂雷靴子・「上古」
;--------- 46 
1/70 黄金裁决・「混沌」
1/70 狂雷战甲・「混沌」
1/35 狂雷头盔・「混沌」
1/35 狂雷项链・「混沌」
1/35 狂雷护腕・「混沌」
1/35 狂雷战戒・「混沌」
1/35 狂雷腰带・「混沌」
1/35 狂雷靴子・「混沌」
;--------- 47 
1/80 王者战刃
1/80 王者战甲
1/40 王者战盔
1/40 王者战链
1/40 王者战镯
1/40 王者战戒
1/40 王者战带
1/40 王者战靴
;---------- 48 
1/90 王者战刃・「精良」
1/90 王者战甲・「精良」
1/45 王者战盔・「精良」
1/45 王者战链・「精良」
1/45 王者战镯・「精良」
1/45 王者战戒・「精良」
1/45 王者战带・「精良」
1/45 王者战靴・「精良」
;--------- 49 
1/100 王者战刃・「稀有」
1/100 王者战甲・「稀有」
1/50 王者战盔・「稀有」
1/50 王者战链・「稀有」
1/50 王者战镯・「稀有」
1/50 王者战戒・「稀有」
1/50 王者战带・「稀有」
1/50 王者战靴・「稀有」
;---------- 50 
1/150 王者战刃・「史诗」
1/150 王者战甲・「史诗」
1/55 王者战盔・「史诗」
1/55 王者战链・「史诗」
1/55 王者战镯・「史诗」
1/55 王者战戒・「史诗」
1/55 王者战带・「史诗」
1/55 王者战靴・「史诗」
;--------- 51 
1/200 王者战刃・「上古」
1/200 王者战甲・「上古」
1/65 王者战盔・「上古」
1/65 王者战链・「上古」
1/65 王者战镯・「上古」
1/65 王者战戒・「上古」
1/65 王者战带・「上古」
1/65 王者战靴・「上古」
;---------- 52 
1/250 王者战刃・「混沌」
1/250 王者战甲・「混沌」
1/115 王者战盔・「混沌」
1/115 王者战链・「混沌」
1/115 王者战镯・「混沌」
1/115 王者战戒・「混沌」
1/115 王者战带・「混沌」
1/115 王者战靴・「混沌」
;--------- 53 
1/300 金牛战斧
1/300 金牛战甲
1/115 金牛头盔
1/115 金牛项链
1/115 金牛护腕
1/115 金牛战戒
1/115 金牛腰带
1/115 金牛靴子
;--------- 54 
1/350 金牛战斧・「精良」
1/350 金牛战甲・「精良」
1/115 金牛头盔・「精良」
1/115 金牛项链・「精良」
1/115 金牛护腕・「精良」
1/115 金牛战戒・「精良」
1/115 金牛腰带・「精良」
1/115 金牛靴子・「精良」
;--------- 55 
1/200 金牛战斧・「稀有」
1/200 金牛战甲・「稀有」
1/105 金牛头盔・「稀有」
1/105 金牛项链・「稀有」
1/105 金牛护腕・「稀有」
1/105 金牛战戒・「稀有」
1/105 金牛腰带・「稀有」
1/105 金牛靴子・「稀有」
;--------- 56 
1/300 金牛战斧・「史诗」
1/300 金牛战甲・「史诗」
1/115 金牛头盔・「史诗」
1/115 金牛项链・「史诗」
1/115 金牛护腕・「史诗」
1/115 金牛战戒・「史诗」
1/115 金牛腰带・「史诗」
1/115 金牛靴子・「史诗」
;---------- 57 
1/300 金牛战斧・「上古」
1/300 金牛战甲・「上古」
1/125 金牛头盔・「上古」
1/125 金牛项链・「上古」
1/125 金牛护腕・「上古」
1/125 金牛战戒・「上古」
1/125 金牛腰带・「上古」
1/125 金牛靴子・「上古」
;--------- 58 
1/650 金牛战斧・「混沌」
1/650 金牛战甲・「混沌」
1/135 金牛头盔・「混沌」
1/135 金牛项链・「混沌」
1/135 金牛护腕・「混沌」
1/135 金牛战戒・「混沌」
1/135 金牛腰带・「混沌」
1/135 金牛靴子・「混沌」
;--------- 59 
1/300 天龙神剑
1/300 天龙神甲
1/145 天龙神盔
1/145 天龙神链
1/145 天龙神镯
1/145 天龙神戒
1/145 天龙神带
1/145 天龙神靴
;--------- 60 
1/350 天龙神剑・「精良」
1/350 天龙神甲・「精良」
1/155 天龙神盔・「精良」
1/155 天龙神链・「精良」
1/155 天龙神镯・「精良」
1/155 天龙神戒・「精良」
1/155 天龙神带・「精良」
1/155 天龙神靴・「精良」
;---------- 61 
1/300 天龙神剑・「稀有」
1/300 天龙神甲・「稀有」
1/175 天龙神盔・「稀有」
1/175 天龙神链・「稀有」
1/175 天龙神镯・「稀有」
1/175 天龙神戒・「稀有」
1/175 天龙神带・「稀有」
1/175 天龙神靴・「稀有」
;--------- 62 
1/350 天龙神剑・「史诗」
1/350 天龙神甲・「史诗」
1/195 天龙神盔・「史诗」
1/195 天龙神链・「史诗」
1/195 天龙神镯・「史诗」
1/195 天龙神戒・「史诗」
1/195 天龙神带・「史诗」
1/195 天龙神靴・「史诗」
;--------- 63 
1/200 天龙神剑・「上古」
1/200 天龙神甲・「上古」
1/115 天龙神盔・「上古」
1/115 天龙神链・「上古」
1/115 天龙神镯・「上古」
1/115 天龙神戒・「上古」
1/115 天龙神带・「上古」
1/115 天龙神靴・「上古」
;---------- 64 
1/250 天龙神剑・「混沌」
1/250 天龙神甲・「混沌」
1/135 天龙神盔・「混沌」
1/135 天龙神链・「混沌」
1/135 天龙神镯・「混沌」
1/135 天龙神戒・「混沌」
1/135 天龙神带・「混沌」
1/135 天龙神靴・「混沌」
;--------- 65 
1/200 黄金屠龙
1/200 炎龙战甲
1/155 炎龙头盔
1/155 炎龙项链
1/155 炎龙护腕
1/155 炎龙戒指
1/155 炎龙腰带
1/155 炎龙靴子
;--------- 66 
1/200 黄金屠龙・「精良」
1/200 炎龙战甲・「精良」
1/175 炎龙头盔・「精良」
1/175 炎龙项链・「精良」
1/175 炎龙护腕・「精良」
1/175 炎龙戒指・「精良」
1/175 炎龙腰带・「精良」
1/175 炎龙靴子・「精良」
;--------- 67 
1/400 黄金屠龙・「稀有」
1/400 炎龙战甲・「稀有」
1/195 炎龙头盔・「稀有」
1/195 炎龙项链・「稀有」
1/195 炎龙护腕・「稀有」
1/195 炎龙戒指・「稀有」
1/195 炎龙腰带・「稀有」
1/195 炎龙靴子・「稀有」
;--------- 68 
1/600 黄金屠龙・「史诗」
1/600 炎龙战甲・「史诗」
1/115 炎龙头盔・「史诗」
1/115 炎龙项链・「史诗」
1/115 炎龙护腕・「史诗」
1/115 炎龙戒指・「史诗」
1/115 炎龙腰带・「史诗」
1/115 炎龙靴子・「史诗」
;--------- 69 
1/800 黄金屠龙・「上古」
1/800 炎龙战甲・「上古」
1/135 炎龙头盔・「上古」
1/135 炎龙项链・「上古」
1/135 炎龙护腕・「上古」
1/135 炎龙戒指・「上古」
1/135 炎龙腰带・「上古」
1/135 炎龙靴子・「上古」
;--------- 70 
1/200 黄金屠龙・「混沌」
1/200 炎龙战甲・「混沌」
1/115 炎龙头盔・「混沌」
1/115 炎龙项链・「混沌」
1/115 炎龙护腕・「混沌」
1/115 炎龙戒指・「混沌」
1/115 炎龙腰带・「混沌」
1/115 炎龙靴子・「混沌」
;---------- 71 
1/300 荣耀神剑
1/300 荣耀神甲
1/35 荣耀神盔
1/35 荣耀项链
1/35 荣耀手镯
1/35 荣耀戒指
1/35 荣耀腰带
1/35 荣耀靴子
;--------- 72 
1/300 荣耀神剑・「精良」
1/300 荣耀神甲・「精良」
1/45 荣耀神盔・「精良」
1/45 荣耀项链・「精良」
1/45 荣耀手镯・「精良」
1/45 荣耀戒指・「精良」
1/45 荣耀腰带・「精良」
1/45 荣耀靴子・「精良」
;--------- 73 
1/300 荣耀神剑・「稀有」
1/300 荣耀神甲・「稀有」
1/55 荣耀神盔・「稀有」
1/55 荣耀项链・「稀有」
1/55 荣耀手镯・「稀有」
1/55 荣耀戒指・「稀有」
1/55 荣耀腰带・「稀有」
1/55 荣耀靴子・「稀有」
;--------- 74 
1/300 荣耀神剑・「史诗」
1/300 荣耀神甲・「史诗」
1/65 荣耀神盔・「史诗」
1/65 荣耀项链・「史诗」
1/65 荣耀手镯・「史诗」
1/65 荣耀戒指・「史诗」
1/65 荣耀腰带・「史诗」
1/65 荣耀靴子・「史诗」
;---------- 75 
1/400 荣耀神剑・「上古」
1/400 荣耀神甲・「上古」
1/75 荣耀神盔・「上古」
1/75 荣耀项链・「上古」
1/75 荣耀手镯・「上古」
1/75 荣耀戒指・「上古」
1/75 荣耀腰带・「上古」
1/75 荣耀靴子・「上古」
;---------- 76 
1/400 荣耀神剑・「混沌」
1/400 荣耀神甲・「混沌」
1/115 荣耀神盔・「混沌」
1/115 荣耀项链・「混沌」
1/115 荣耀手镯・「混沌」
1/115 荣耀戒指・「混沌」
1/115 荣耀腰带・「混沌」
1/115 荣耀靴子・「混沌」
;---------- 77 
1/400 主宰之刃
1/400 主宰战甲
1/115 主宰神盔
1/115 主宰神链
1/115 主宰神镯
1/115 主宰神戒
1/115 主宰神带
1/115 主宰神靴
;---------- 78 
1/500 主宰之刃・「精良」
1/500 主宰战甲・「精良」
1/115 主宰神盔・「精良」
1/115 主宰神链・「精良」
1/115 主宰神镯・「精良」
1/115 主宰神戒・「精良」
1/115 主宰神带・「精良」
1/115 主宰神靴・「精良」
;---------- 79 
1/600 主宰之刃・「稀有」
1/600 主宰战甲・「稀有」
1/135 主宰神盔・「稀有」
1/135 主宰神链・「稀有」
1/135 主宰神镯・「稀有」
1/135 主宰神戒・「稀有」
1/135 主宰神带・「稀有」
1/135 主宰神靴・「稀有」
;---------- 80 
1/700 主宰之刃・「史诗」
1/700 主宰战甲・「史诗」
1/155 主宰神盔・「史诗」
1/155 主宰神链・「史诗」
1/155 主宰神镯・「史诗」
1/155 主宰神戒・「史诗」
1/155 主宰神带・「史诗」
1/155 主宰神靴・「史诗」
;---------- 81 
1/900 主宰之刃・「上古」
1/900 主宰战甲・「上古」
1/175 主宰神盔・「上古」
1/175 主宰神链・「上古」
1/175 主宰神镯・「上古」
1/175 主宰神戒・「上古」
1/175 主宰神带・「上古」
1/175 主宰神靴・「上古」
;---------- 82 
1/1090  主宰之刃・「混沌」
1/1090  主宰战甲・「混沌」
1/305 主宰神盔・「混沌」
1/305 主宰神链・「混沌」
1/305 主宰神镯・「混沌」
1/305 主宰神戒・「混沌」
1/305 主宰神带・「混沌」
1/305 主宰神靴・「混沌」
;---------- 83 
1/1530 传奇神剑
1/1530 传奇神甲
1/415 传奇头盔
1/415 传奇项链
1/415 传奇手镯
1/415 传奇戒指
1/415 传奇腰带
1/415 传奇靴子
;---------- 84 
1/1670 传奇神剑・「精良」
1/1670 传奇神甲・「精良」
1/535 传奇头盔・「精良」
1/535 传奇项链・「精良」
1/535 传奇手镯・「精良」
1/535 传奇戒指・「精良」
1/535 传奇腰带・「精良」
1/535 传奇靴子・「精良」
;---------- 85 
1/3810 传奇神剑・「稀有」
1/3810 传奇神甲・「稀有」
1/655 传奇头盔・「稀有」
1/655 传奇项链・「稀有」
1/655 传奇手镯・「稀有」
1/655 传奇戒指・「稀有」
1/655 传奇腰带・「稀有」
1/655 传奇靴子・「稀有」
;---------- 86 
1/4015 传奇神剑・「史诗」
1/4050 传奇神甲・「史诗」
1/775 传奇头盔・「史诗」
1/775 传奇项链・「史诗」
1/775 传奇手镯・「史诗」
1/775 传奇戒指・「史诗」
1/775 传奇腰带・「史诗」
1/775 传奇靴子・「史诗」
;---------- 87 
1/4690 传奇神剑・「上古」
1/4690 传奇神甲・「上古」
1/805 传奇头盔・「上古」
1/805 传奇项链・「上古」
1/805 传奇手镯・「上古」
1/805 传奇戒指・「上古」
1/805 传奇腰带・「上古」
1/805 传奇靴子・「上古」
;---------- 88 
1/4530 传奇神剑・「混沌」
1/4530 传奇神甲・「混沌」
1/915 传奇头盔・「混沌」
1/915 传奇项链・「混沌」
1/915 传奇手镯・「混沌」
1/915 传奇戒指・「混沌」
1/915 传奇腰带・「混沌」
1/915 传奇靴子・「混沌」
;---------- 89 
1/5627  雄霸战刃
1/5627  雄霸战甲
1/1035  雄霸战盔
1/1035  雄霸战链
1/1035  雄霸战镯
1/1035  雄霸战戒
1/1035  雄霸战带
1/1035  雄霸战靴
;---------- 90 
1/6810  雄霸战刃・「精良」
1/6810  雄霸战甲・「精良」
1/2015 雄霸战盔・「精良」
1/2015 雄霸战链・「精良」
1/2015 雄霸战镯・「精良」
1/2015 雄霸战戒・「精良」
1/2015 雄霸战带・「精良」
1/2015 雄霸战靴・「精良」
;---------- 91 
1/7250 雄霸战刃・「稀有」
1/7250  雄霸战甲・「稀有」
1/2275 雄霸战盔・「稀有」
1/2275 雄霸战链・「稀有」
1/2275 雄霸战镯・「稀有」
1/2275 雄霸战戒・「稀有」
1/2275 雄霸战带・「稀有」
1/2275 雄霸战靴・「稀有」
;--------- 92 
1/8390  雄霸战刃・「史诗」
1/8390  雄霸战甲・「史诗」
1/2415 雄霸战盔・「史诗」
1/2415 雄霸战链・「史诗」
1/2415 雄霸战镯・「史诗」
1/2415 雄霸战戒・「史诗」
1/2415 雄霸战带・「史诗」
1/2415 雄霸战靴・「史诗」
;---------- 93 
1/9630  雄霸战刃・「上古」
1/9630  雄霸战甲・「上古」
1/2615 雄霸战盔・「上古」
1/2615 雄霸战链・「上古」
1/2615 雄霸战镯・「上古」
1/2615 雄霸战戒・「上古」
1/2615 雄霸战带・「上古」
1/2615 雄霸战靴・「上古」
;---------- 94 
1/10070 雄霸战刃・「混沌」
1/10870 雄霸战甲・「混沌」
1/2835  雄霸战盔・「混沌」
1/2835  雄霸战链・「混沌」
1/2835  雄霸战镯・「混沌」
1/2835  雄霸战戒・「混沌」
1/2835  雄霸战带・「混沌」
1/2835  雄霸战靴・「混沌」
;---------- 95 
1/12091 轩辕战刃
1/12291 轩辕战甲
1/3000  轩辕神盔
1/3000  轩辕神链
1/3000  轩辕神镯
1/3000  轩辕神戒
1/3000  轩辕神带
1/3000  轩辕神靴