1/1  100元宝
1/10  100元宝
1/10  200元宝
1/10  300元宝
1/15  500元宝
1/20  1000元宝
1/150  2000元宝
1/200  3000元宝
1/1  10金刚石
1/10  20金刚石
1/20  30金刚石
1/20  50金刚石
1/30  100金刚石
1/40  500金刚石
1/10  修炼石
1/10  觉醒石
1/10  橡树果
1/10  修炼石
1/10  觉醒石
1/10  橡树果
1/30 命运水晶
1/15  天宫之锤

;-----16----
1/160 炼狱・「史诗」
1/160 重盔甲・「史诗」

1/80 骷髅头盔・「史诗」
1/80 幽灵项链・「史诗」
1/80 防御手套・「史诗」
1/80 龙之戒指・「史诗」
1/80 紫绸带・「史诗」
1/80 紫绸靴・「史诗」
;-----17----
1/180 炼狱・「上古」
1/180 重盔甲・「上古」

1/90 骷髅头盔・「上古」
1/90 幽灵项链・「上古」
1/90 防御手套・「上古」
1/90 龙之戒指・「上古」
1/90 紫绸带・「上古」
1/90 紫绸靴・「上古」
;-----18----
1/200 炼狱・「混沌」
1/200 重盔甲・「混沌」

1/100 骷髅头盔・「混沌」
1/100 幽灵项链・「混沌」
1/100 防御手套・「混沌」
1/100 龙之戒指・「混沌」
1/100 紫绸带・「混沌」
1/100 紫绸靴・「混沌」
;-----19----
1/250 裁决之杖
1/250 战神盔甲

1/125 黑铁头盔
1/125 绿色项链
1/125 骑士手镯
1/125 力量戒指
1/125 祖玛带
1/125 祖玛鞋
;-----20----
1/150 裁决之杖・「精良」
1/150 战神盔甲・「精良」

1/75 黑铁头盔・「精良」
1/75 绿色项链・「精良」
1/75 骑士手镯・「精良」
1/75 力量戒指・「精良」
1/75 祖玛带・「精良」
1/75 祖玛鞋・「精良」
;-----21----
1/250 裁决之杖・「稀有」
1/250 战神盔甲・「稀有」

1/130  黑铁头盔・「稀有」
1/130  绿色项链・「稀有」
1/130  骑士手镯・「稀有」
1/130  力量戒指・「稀有」
1/130  祖玛带・「稀有」
1/130  祖玛鞋・「稀有」
;-----22----
1/300 裁决之杖・「史诗」
1/300 战神盔甲・「史诗」

1/150 黑铁头盔・「史诗」
1/150 绿色项链・「史诗」
1/150 骑士手镯・「史诗」
1/150 力量戒指・「史诗」
1/150 祖玛带・「史诗」
1/150 祖玛鞋・「史诗」
;-----23----
1/350 裁决之杖・「上古」
1/350 战神盔甲・「上古」

1/170 黑铁头盔・「上古」
1/170 绿色项链・「上古」
1/170 骑士手镯・「上古」
1/170 力量戒指・「上古」
1/170 祖玛带・「上古」
1/170 祖玛鞋・「上古」
;-----24----
1/400 裁决之杖・「混沌」
1/400 战神盔甲・「混沌」

1/200 黑铁头盔・「混沌」
1/200 绿色项链・「混沌」
1/200 骑士手镯・「混沌」
1/200 力量戒指・「混沌」
1/200 祖玛带・「混沌」
1/200 祖玛鞋・「混沌」
;-----25----0
1/450 怒斩
1/450 天魔神甲

1/220 圣战头盔
1/220 圣战项链
1/220 圣战手镯
1/220 圣战戒指
1/220 圣战腰带
1/220 圣战靴子
;-----26----
1/500 怒斩・「精良」
1/500 天魔神甲・「精良」

1/240 圣战头盔・「精良」
1/240 圣战项链・「精良」
1/240 圣战手镯・「精良」
1/240 圣战戒指・「精良」
1/240 圣战腰带・「精良」
1/240 圣战靴子・「精良」
;-----27----
1/600 怒斩・「稀有」
1/600 天魔神甲・「稀有」

1/250 圣战头盔・「稀有」
1/250 圣战项链・「稀有」
1/250 圣战手镯・「稀有」
1/250 圣战戒指・「稀有」
1/250 圣战腰带・「稀有」
1/250 圣战靴子・「稀有」
;-----28----
1/700 怒斩・「史诗」
1/700 天魔神甲・「史诗」

1/260 圣战头盔・「史诗」
1/260 圣战项链・「史诗」
1/260 圣战手镯・「史诗」
1/260 圣战戒指・「史诗」
1/260 圣战腰带・「史诗」
1/260 圣战靴子・「史诗」
;-----29----
1/800 怒斩・「上古」
1/800 天魔神甲・「上古」

1/270 圣战头盔・「上古」
1/270 圣战项链・「上古」
1/270 圣战手镯・「上古」
1/270 圣战戒指・「上古」
1/270 圣战腰带・「上古」
1/270 圣战靴子・「上古」
;-----30----
1/900 怒斩・「混沌」
1/900 天魔神甲・「混沌」

1/280 圣战头盔・「混沌」
1/280 圣战项链・「混沌」
1/280 圣战手镯・「混沌」
1/280 圣战戒指・「混沌」
1/280 圣战腰带・「混沌」
1/280 圣战靴子・「混沌」
;-----31----
1/500 屠龙
1/500 雷霆战甲

1/290 圣龙盔
1/290 雷霆项链
1/290 雷霆手镯
1/290 雷霆戒指
1/290 雷霆腰带
1/290 雷霆靴子
;-----32----
1/700 屠龙・「精良」
1/700 雷霆战甲・「精良」

1/300 圣龙盔・「精良」
1/300 雷霆项链・「精良」
1/300 雷霆手镯・「精良」
1/300 雷霆戒指・「精良」
1/300 雷霆腰带・「精良」
1/300 雷霆靴子・「精良」
;-----33----
1/900 屠龙・「稀有」
1/900 雷霆战甲・「稀有」

1/320 圣龙盔・「稀有」
1/320 雷霆项链・「稀有」
1/320 雷霆手镯・「稀有」
1/320 雷霆戒指・「稀有」
1/320 雷霆腰带・「稀有」
1/320 雷霆靴子・「稀有」
;-----34----
1/1100 屠龙・「史诗」
1/1100 雷霆战甲・「史诗」

1/340 圣龙盔・「史诗」
1/340 雷霆项链・「史诗」
1/340 雷霆手镯・「史诗」
1/340 雷霆戒指・「史诗」
1/340 雷霆腰带・「史诗」
1/340 雷霆靴子・「史诗」
;-----35----
1/1200 屠龙・「上古」
1/1200 雷霆战甲・「上古」

1/360 圣龙盔・「上古」
1/360 雷霆项链・「上古」
1/360 雷霆手镯・「上古」
1/360 雷霆戒指・「上古」
1/360 雷霆腰带・「上古」
1/360 雷霆靴子・「上古」
;-----36----
1/1400 屠龙・「混沌」
1/1400 雷霆战甲・「混沌」

1/380 圣龙盔・「混沌」
1/380 雷霆项链・「混沌」
1/380 雷霆手镯・「混沌」
1/380 雷霆戒指・「混沌」
1/380 雷霆腰带・「混沌」
1/380 雷霆靴子・「混沌」
;-----37----
1/1600 开天
1/1600 凤天魔甲

1/400 战神头盔
1/400 战神项链
1/400 战神手镯
1/400 战神戒指
1/400 战神腰带
1/400 战神靴子
;-----38----
1/1800 开天・「精良」
1/1800 凤天魔甲・「精良」

1/420 战神头盔・「精良」
1/420 战神项链・「精良」
1/420 战神手镯・「精良」
1/420 战神戒指・「精良」
1/420 战神腰带・「精良」
1/420 战神靴子・「精良」
;-----39----
1/1600 开天・「稀有」
1/1600 凤天魔甲・「稀有」

1/460 战神头盔・「稀有」
1/460 战神项链・「稀有」
1/460 战神手镯・「稀有」
1/460 战神戒指・「稀有」
1/460 战神腰带・「稀有」
1/460 战神靴子・「稀有」
;-----40----
1/1700 开天・「史诗」
1/1700 凤天魔甲・「史诗」

1/480 战神头盔・「史诗」
1/480 战神项链・「史诗」
1/480 战神手镯・「史诗」
1/480 战神戒指・「史诗」
1/480 战神腰带・「史诗」
1/480 战神靴子・「史诗」

;-----41----
1/1800 开天・「上古」
1/1800 凤天魔甲・「上古」

1/500 战神头盔・「上古」
1/500 战神项链・「上古」
1/500 战神手镯・「上古」
1/500 战神戒指・「上古」
1/500 战神腰带・「上古」
1/500 战神靴子・「上古」
;-----42----
1/1900 开天・「混沌」
1/1900 凤天魔甲・「混沌」

1/600 战神头盔・「混沌」
1/600 战神项链・「混沌」
1/600 战神手镯・「混沌」
1/600 战神戒指・「混沌」
1/600 战神腰带・「混沌」
1/600 战神靴子・「混沌」
;-----43----
1/2000 黄金裁决
1/2000 狂雷战甲

1/700 狂雷头盔
1/700 狂雷项链
1/700 狂雷护腕
1/700 狂雷战戒
1/700 狂雷腰带
1/700 狂雷靴子
;-----44----
1/2100 黄金裁决・「精良」
1/2100 狂雷战甲・「精良」

1/800 狂雷头盔・「精良」
1/800 狂雷项链・「精良」
1/800 狂雷护腕・「精良」
1/800 狂雷战戒・「精良」
1/800 狂雷腰带・「精良」
1/800 狂雷靴子・「精良」
;-----45----
1/2200 黄金裁决・「稀有」
1/2200 狂雷战甲・「稀有」

1/900 狂雷头盔・「稀有」
1/900 狂雷项链・「稀有」
1/900 狂雷护腕・「稀有」
1/900 狂雷战戒・「稀有」
1/900 狂雷腰带・「稀有」
1/900 狂雷靴子・「稀有」
;-----46----
1/2300 黄金裁决・「史诗」
1/2300 狂雷战甲・「史诗」

1/1000 狂雷头盔・「史诗」
1/1000 狂雷项链・「史诗」
1/1000 狂雷护腕・「史诗」
1/1000 狂雷战戒・「史诗」
1/1000 狂雷腰带・「史诗」
1/1000 狂雷靴子・「史诗」
;-----47----
1/2400 黄金裁决・「上古」
1/2400 狂雷战甲・「上古」

1/1100 狂雷头盔・「上古」
1/1100 狂雷项链・「上古」
1/1100 狂雷护腕・「上古」
1/1100 狂雷战戒・「上古」
1/1100 狂雷腰带・「上古」
1/1100 狂雷靴子・「上古」
;-----48----
1/2500 黄金裁决・「混沌」
1/2500 狂雷战甲・「混沌」

1/1200 狂雷头盔・「混沌」
1/1200 狂雷项链・「混沌」
1/1200 狂雷护腕・「混沌」
1/1200 狂雷战戒・「混沌」
1/1200 狂雷腰带・「混沌」
1/1200 狂雷靴子・「混沌」
;-----49----
1/2600 王者战刃
1/2600 王者战甲

1/1300 王者战盔
1/1300 王者战链
1/1300 王者战镯
1/1300 王者战戒
1/1300 王者战带
1/1300 王者战靴
;-----50----
1/2700 王者战刃・「精良」
1/2700 王者战甲・「精良」

1/1400 王者战盔・「精良」
1/1400 王者战链・「精良」
1/1400 王者战镯・「精良」
1/1400 王者战戒・「精良」
1/1400 王者战带・「精良」
1/1400 王者战靴・「精良」

;-----51----
1/2800 王者战刃・「稀有」
1/2800 王者战甲・「稀有」

1/1500 王者战盔・「稀有」
1/1500 王者战链・「稀有」
1/1500 王者战镯・「稀有」
1/1500 王者战戒・「稀有」
1/1500 王者战带・「稀有」
1/1500 王者战靴・「稀有」
;-----52----
1/3000 王者战刃・「史诗」
1/3000 王者战甲・「史诗」

1/1550 王者战盔・「史诗」
1/1550 王者战链・「史诗」
1/1550 王者战镯・「史诗」
1/1550 王者战戒・「史诗」
1/1550 王者战带・「史诗」
1/1550 王者战靴・「史诗」
;-----53----
1/3500 王者战刃・「上古」
1/3500 王者战甲・「上古」

1/1750 王者战盔・「上古」
1/1750 王者战链・「上古」
1/1750 王者战镯・「上古」
1/1750 王者战戒・「上古」
1/1750 王者战带・「上古」
1/1750 王者战靴・「上古」
;-----54----
1/4000 王者战刃・「混沌」
1/4000 王者战甲・「混沌」

1/1800 王者战盔・「混沌」
1/1800 王者战链・「混沌」
1/1800 王者战镯・「混沌」
1/1800 王者战戒・「混沌」
1/1800 王者战带・「混沌」
1/1800 王者战靴・「混沌」
;-----55----
1/4500 金牛战斧
1/4500 金牛战甲

1/1850 金牛头盔
1/1850 金牛项链
1/1850 金牛护腕
1/1850 金牛战戒
1/1850 金牛腰带
1/1850 金牛靴子
;-----56----
1/5000 金牛战斧・「精良」
1/5000 金牛战甲・「精良」

1/1900 金牛头盔・「精良」
1/1900 金牛项链・「精良」
1/1900 金牛护腕・「精良」
1/1900 金牛战戒・「精良」
1/1900 金牛腰带・「精良」
1/1900 金牛靴子・「精良」
;-----57----
1/5500 金牛战斧・「稀有」
1/5500 金牛战甲・「稀有」

1/1950 金牛头盔・「稀有」
1/1950 金牛项链・「稀有」
1/1950 金牛护腕・「稀有」
1/1950 金牛战戒・「稀有」
1/1950 金牛腰带・「稀有」
1/1950 金牛靴子・「稀有」
;-----58----
1/6000 金牛战斧・「史诗」
1/6000 金牛战甲・「史诗」

1/2000 金牛头盔・「史诗」
1/2000 金牛项链・「史诗」
1/2000 金牛护腕・「史诗」
1/2000 金牛战戒・「史诗」
1/2000 金牛腰带・「史诗」
1/2000 金牛靴子・「史诗」
;-----59----
1/6500 金牛战斧・「上古」
1/6500 金牛战甲・「上古」

1/2100 金牛头盔・「上古」
1/2100 金牛项链・「上古」
1/2100 金牛护腕・「上古」
1/2100 金牛战戒・「上古」
1/2100 金牛腰带・「上古」
1/2100 金牛靴子・「上古」
;-----60----
1/7000 金牛战斧・「混沌」
1/7000 金牛战甲・「混沌」

1/2200 金牛头盔・「混沌」
1/2200 金牛项链・「混沌」
1/2200 金牛护腕・「混沌」
1/2200 金牛战戒・「混沌」
1/2200 金牛腰带・「混沌」
1/2200 金牛靴子・「混沌」
;---------- 61 
1/7500 天龙神剑・「稀有」
1/7500 天龙神甲・「稀有」
1/2300 天龙神盔・「稀有」
1/2300 天龙神链・「稀有」
1/2300 天龙神镯・「稀有」
1/2300 天龙神戒・「稀有」
1/2300 天龙神带・「稀有」
1/2300 天龙神靴・「稀有」
;---------- 62 
1/8000 天龙神剑・「史诗」
1/8000 天龙神甲・「史诗」
1/2400 天龙神盔・「史诗」
1/2400 天龙神链・「史诗」
1/2400 天龙神镯・「史诗」
1/2400 天龙神戒・「史诗」
1/2400 天龙神带・「史诗」
1/2400 天龙神靴・「史诗」
;---------- 63 
1/8500 天龙神剑・「上古」
1/8500 天龙神甲・「上古」
1/2500 天龙神盔・「上古」
1/2500 天龙神链・「上古」
1/2500 天龙神镯・「上古」
1/2500 天龙神戒・「上古」
1/2500 天龙神带・「上古」
1/2500 天龙神靴・「上古」
;---------- 64 
1/9000 天龙神剑・「混沌」
1/9000 天龙神甲・「混沌」
1/2600 天龙神盔・「混沌」
1/2600 天龙神链・「混沌」
1/2600 天龙神镯・「混沌」
1/2600 天龙神戒・「混沌」
1/2600 天龙神带・「混沌」
1/2600 天龙神靴・「混沌」
;---------- 65 
1/9500 黄金屠龙
1/9500 炎龙战甲
1/2700 炎龙头盔
1/2700 炎龙项链
1/2700 炎龙护腕
1/2700 炎龙戒指
1/2700 炎龙腰带
1/2700 炎龙靴子
;---------- 66 
1/10000 黄金屠龙・「精良」
1/10000 炎龙战甲・「精良」
1/2800 炎龙头盔・「精良」
1/2800 炎龙项链・「精良」
1/2800 炎龙护腕・「精良」
1/2800 炎龙戒指・「精良」
1/2800 炎龙腰带・「精良」
1/2800 炎龙靴子・「精良」
;---------- 67 
1/10500 黄金屠龙・「稀有」
1/10500 炎龙战甲・「稀有」
1/2850 炎龙头盔・「稀有」
1/2850 炎龙项链・「稀有」
1/2850 炎龙护腕・「稀有」
1/2850 炎龙戒指・「稀有」
1/2850 炎龙腰带・「稀有」
1/2850 炎龙靴子・「稀有」
;---------- 68 
1/11000 黄金屠龙・「史诗」
1/11000 炎龙战甲・「史诗」
1/2900 炎龙头盔・「史诗」
1/2900 炎龙项链・「史诗」
1/2900 炎龙护腕・「史诗」
1/2900 炎龙戒指・「史诗」
1/2900 炎龙腰带・「史诗」
1/2900 炎龙靴子・「史诗」
;---------- 69 
1/11500 黄金屠龙・「上古」
1/11500 炎龙战甲・「上古」
1/2950 炎龙头盔・「上古」
1/2950 炎龙项链・「上古」
1/2950 炎龙护腕・「上古」
1/2950 炎龙戒指・「上古」
1/2950 炎龙腰带・「上古」
1/2950 炎龙靴子・「上古」
;---------- 70 
1/12000 黄金屠龙・「混沌」
1/12000 炎龙战甲・「混沌」
1/3000 炎龙头盔・「混沌」
1/3000 炎龙项链・「混沌」
1/3000 炎龙护腕・「混沌」
1/3000 炎龙戒指・「混沌」
1/3000 炎龙腰带・「混沌」
1/3000 炎龙靴子・「混沌」