1/1  10元宝
1/1  20元宝
1/1  50元宝
1/10  100元宝
1/20  200元宝
1/30  300元宝
1/50  500元宝
1/1  10金刚石
1/10  20金刚石
1/30  30金刚石
1/50  50金刚石
1/80  100金刚石
1/100  500金刚石
1/15  修炼石
1/15  觉醒石
1/15  橡树果
;-----1----
#CHILD 1/1 RANDOM
(
1/1 木剑
1/1 布衣
1/1 青铜头盔
1/1 金项链
1/1 金手镯
1/1 金戒指
1/1 布带
1/1 布鞋
)
;-----2----
#CHILD 1/1 RANDOM
(
1/1 木剑・「精良」
1/1 布衣・「精良」
1/1 青铜头盔・「精良」
1/1 金项链・「精良」
1/1 金手镯・「精良」
1/1 金戒指・「精良」
1/1 布带・「精良」
1/1 布鞋・「精良」
)
;-----3----
#CHILD 1/1 RANDOM
(
1/1 木剑・「稀有」
1/1 布衣・「稀有」
1/1 青铜头盔・「稀有」
1/1 金项链・「稀有」
1/1 金手镯・「稀有」
1/1 金戒指・「稀有」
1/1 布带・「稀有」
1/1 布鞋・「稀有」
)
;-----4----
#CHILD 1/3 RANDOM
(
1/1 木剑・「史诗」
1/1 布衣・「史诗」
1/1 青铜头盔・「史诗」
1/1 金项链・「史诗」
1/1 金手镯・「史诗」
1/1 金戒指・「史诗」
1/1 布带・「史诗」
1/1 布鞋・「史诗」
)
;-----5----
#CHILD 1/5 RANDOM
(
1/1 木剑・「上古」
1/1 布衣・「上古」
1/1 青铜头盔・「上古」
1/1 金项链・「上古」
1/1 金手镯・「上古」
1/1 金戒指・「上古」
1/1 布带・「上古」
1/1 布鞋・「上古」
)
;-----6----
#CHILD 1/7 RANDOM
(
1/1 木剑・「混沌」
1/1 布衣・「混沌」
1/1 青铜头盔・「混沌」
1/1 金项链・「混沌」
1/1 金手镯・「混沌」
1/1 金戒指・「混沌」
1/1 布带・「混沌」
1/1 布鞋・「混沌」
)
;-----7----
#CHILD 1/9 RANDOM
(
1/1 斩马刀
1/1 轻盔甲
1/1 道士头盔
1/1 蓝水晶项链
1/1 死神手套
1/1 骷髅戒指
1/1 铁腰带
1/1 铁靴子
)
;-----8----
#CHILD 1/11 RANDOM
(
1/1 斩马刀・「精良」
1/1 轻盔甲・「精良」
1/1 道士头盔・「精良」
1/1 蓝水晶项链・「精良」
1/1 死神手套・「精良」
1/1 骷髅戒指・「精良」
1/1 铁腰带・「精良」
1/1 铁靴子・「精良」
)
;-----9----
#CHILD 1/11 RANDOM
(
1/1 斩马刀・「稀有」
1/1 轻盔甲・「稀有」
1/1 道士头盔・「稀有」
1/1 蓝水晶项链・「稀有」
1/1 死神手套・「稀有」
1/1 骷髅戒指・「稀有」
1/1 铁腰带・「稀有」
1/1 铁靴子・「稀有」
)
;-----10----
#CHILD 1/15 RANDOM
(
1/1 斩马刀・「史诗」
1/1 轻盔甲・「史诗」
1/1 道士头盔・「史诗」
1/1 蓝水晶项链・「史诗」
1/1 死神手套・「史诗」
1/1 骷髅戒指・「史诗」
1/1 铁腰带・「史诗」
1/1 铁靴子・「史诗」
)
;-----11----
#CHILD 1/20 RANDOM
(
1/1 斩马刀・「上古」
1/1 轻盔甲・「上古」
1/1 道士头盔・「上古」
1/1 蓝水晶项链・「上古」
1/1 死神手套・「上古」
1/1 骷髅戒指・「上古」
1/1 铁腰带・「上古」
1/1 铁靴子・「上古」
)
;-----12----
#CHILD 1/25 RANDOM
(
1/1 斩马刀・「混沌」
1/1 轻盔甲・「混沌」
1/1 道士头盔・「混沌」
1/1 蓝水晶项链・「混沌」
1/1 死神手套・「混沌」
1/1 骷髅戒指・「混沌」
1/1 铁腰带・「混沌」
1/1 铁靴子・「混沌」
)
;-----13----

1/50 炼狱
1/50 重盔甲

1/20 骷髅头盔
1/20 幽灵项链
1/20 防御手套
1/20 龙之戒指
1/20 紫绸带
1/20 紫绸靴

;-----14----

1/100 炼狱・「精良」
1/100 重盔甲・「精良」

1/40 骷髅头盔・「精良」
1/40 幽灵项链・「精良」
1/40 防御手套・「精良」
1/40 龙之戒指・「精良」
1/40 紫绸带・「精良」
1/40 紫绸靴・「精良」

;-----15----
1/150 炼狱・「稀有」
1/150 重盔甲・「稀有」

1/60 骷髅头盔・「稀有」
1/60 幽灵项链・「稀有」
1/60 防御手套・「稀有」
1/60 龙之戒指・「稀有」
1/60 紫绸带・「稀有」
1/60 紫绸靴・「稀有」
;-----16----
1/200 炼狱・「史诗」
1/200 重盔甲・「史诗」

1/70 骷髅头盔・「史诗」
1/70 幽灵项链・「史诗」
1/70 防御手套・「史诗」
1/70 龙之戒指・「史诗」
1/70 紫绸带・「史诗」
1/70 紫绸靴・「史诗」
;-----17----
1/250 炼狱・「上古」
1/250 重盔甲・「上古」

1/80 骷髅头盔・「上古」
1/80 幽灵项链・「上古」
1/80 防御手套・「上古」
1/80 龙之戒指・「上古」
1/80 紫绸带・「上古」
1/80 紫绸靴・「上古」
;-----18----
1/300 炼狱・「混沌」
1/300 重盔甲・「混沌」

1/100 骷髅头盔・「混沌」
1/100 幽灵项链・「混沌」
1/100 防御手套・「混沌」
1/100 龙之戒指・「混沌」
1/100 紫绸带・「混沌」
1/100 紫绸靴・「混沌」
;-----19----
1/280 裁决之杖
1/280 战神盔甲

1/120 黑铁头盔
1/120 绿色项链
1/120 骑士手镯
1/120 力量戒指
1/120 祖玛带
1/120 祖玛鞋
;-----20----
1/300 裁决之杖・「精良」
1/300 战神盔甲・「精良」

1/140 黑铁头盔・「精良」
1/140 绿色项链・「精良」
1/140 骑士手镯・「精良」
1/140 力量戒指・「精良」
1/140 祖玛带・「精良」
1/140 祖玛鞋・「精良」

;-----20----
1/320 裁决之杖・「精良」
1/320 战神盔甲・「精良」

1/160 黑铁头盔・「精良」
1/160 绿色项链・「精良」
1/160 骑士手镯・「精良」
1/160 力量戒指・「精良」
1/160 祖玛带・「精良」
1/160 祖玛鞋・「精良」
;-----21----
1/340 裁决之杖・「稀有」
1/340 战神盔甲・「稀有」

1/180 黑铁头盔・「稀有」
1/180 绿色项链・「稀有」
1/180 骑士手镯・「稀有」
1/180 力量戒指・「稀有」
1/180 祖玛带・「稀有」
1/180 祖玛鞋・「稀有」
;-----22----
1/400 裁决之杖・「史诗」
1/400 战神盔甲・「史诗」

1/200 黑铁头盔・「史诗」
1/200 绿色项链・「史诗」
1/200 骑士手镯・「史诗」
1/200 力量戒指・「史诗」
1/200 祖玛带・「史诗」
1/200 祖玛鞋・「史诗」
;-----23----
1/450 裁决之杖・「上古」
1/450 战神盔甲・「上古」

1/220 黑铁头盔・「上古」
1/220 绿色项链・「上古」
1/220 骑士手镯・「上古」
1/220 力量戒指・「上古」
1/220 祖玛带・「上古」
1/220 祖玛鞋・「上古」
;-----24----
1/500 裁决之杖・「混沌」
1/500 战神盔甲・「混沌」

1/240 黑铁头盔・「混沌」
1/240 绿色项链・「混沌」
1/240 骑士手镯・「混沌」
1/240 力量戒指・「混沌」
1/240 祖玛带・「混沌」
1/240 祖玛鞋・「混沌」
;-----25----0
1/550 怒斩
1/550 天魔神甲

1/260 圣战头盔
1/260 圣战项链
1/260 圣战手镯
1/260 圣战戒指
1/260 圣战腰带
1/260 圣战靴子
;-----26----
1/600 怒斩・「精良」
1/600 天魔神甲・「精良」

1/280 圣战头盔・「精良」
1/280 圣战项链・「精良」
1/280 圣战手镯・「精良」
1/280 圣战戒指・「精良」
1/280 圣战腰带・「精良」
1/280 圣战靴子・「精良」
;-----27----
1/650 怒斩・「稀有」
1/650 天魔神甲・「稀有」

1/300 圣战头盔・「稀有」
1/300 圣战项链・「稀有」
1/300 圣战手镯・「稀有」
1/300 圣战戒指・「稀有」
1/300 圣战腰带・「稀有」
1/300 圣战靴子・「稀有」
;-----28----
1/700 怒斩・「史诗」
1/700 天魔神甲・「史诗」

1/350 圣战头盔・「史诗」
1/350 圣战项链・「史诗」
1/350 圣战手镯・「史诗」
1/350 圣战戒指・「史诗」
1/350 圣战腰带・「史诗」
1/350 圣战靴子・「史诗」
;-----29----
1/800 怒斩・「上古」
1/800 天魔神甲・「上古」

1/400 圣战头盔・「上古」
1/400 圣战项链・「上古」
1/400 圣战手镯・「上古」
1/400 圣战戒指・「上古」
1/400 圣战腰带・「上古」
1/400 圣战靴子・「上古」
;-----30----
1/900 怒斩・「混沌」
1/900 天魔神甲・「混沌」

1/450 圣战头盔・「混沌」
1/450 圣战项链・「混沌」
1/450 圣战手镯・「混沌」
1/450 圣战戒指・「混沌」
1/450 圣战腰带・「混沌」
1/450 圣战靴子・「混沌」
