1/1  10元宝
1/1  20元宝
1/1  50元宝
1/10  100元宝
1/10  200元宝
1/10  300元宝
1/15  500元宝
1/20  1000元宝
1/30  2000元宝
1/50  3000元宝
1/100  4000元宝
1/150  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/1  10000元宝
1/1  10000元宝
1/1  10金刚石
1/10  20金刚石
1/10  30金刚石
1/10  50金刚石
1/15  100金刚石
1/25  500金刚石
1/1  10金刚石
1/10  20金刚石
1/10  30金刚石
1/10  50金刚石
1/15  100金刚石
1/25  500金刚石
1/1 1000金刚石
1/1 1000金刚石
1/1 1000金刚石
1/1  命运水晶
1/3  命运水晶
1/5  天宫之锤
1/3  天宫之锤
1/5  天宫之锤
1/1 修炼石
1/1 觉醒石
1/1 橡树果
1/5 修炼石
1/5 觉醒石
1/5 橡树果
1/2000 十倍爆率卷 
1/1000 五倍爆率卷
1/500 两倍爆率卷
1/5 龙珠
;---------- 4 
1/15 木剑・「混沌」
1/15 布衣・「混沌」
1/10 青铜头盔・「混沌」
1/10 金项链・「混沌」
1/10 金手镯・「混沌」
1/10 金戒指・「混沌」
1/10 布带・「混沌」
1/10 布鞋・「混沌」
;---------- 5 
1/50 斩马刀
1/50 轻盔甲
1/20 道士头盔
1/20 蓝水晶项链
1/20 死神手套
1/20 骷髅戒指
1/20 铁腰带
1/20 铁靴子
;---------- 6 
1/100 斩马刀・「精良」
1/100 轻盔甲・「精良」
1/50 道士头盔・「精良」
1/50 蓝水晶项链・「精良」
1/50 死神手套・「精良」
1/50 骷髅戒指・「精良」
1/50 铁腰带・「精良」
1/50 铁靴子・「精良」
;---------- 7 
1/120 斩马刀・「稀有」
1/120 轻盔甲・「稀有」
1/60 道士头盔・「稀有」
1/60 蓝水晶项链・「稀有」
1/60 死神手套・「稀有」
1/60 骷髅戒指・「稀有」
1/60 铁腰带・「稀有」
1/60 铁靴子・「稀有」
;---------- 8 
1/140 斩马刀・「史诗」
1/140 轻盔甲・「史诗」
1/70 道士头盔・「史诗」
1/70 蓝水晶项链・「史诗」
1/70 死神手套・「史诗」
1/70 骷髅戒指・「史诗」
1/70 铁腰带・「史诗」
1/70 铁靴子・「史诗」
;---------- 9 
1/160 斩马刀・「上古」
1/160 轻盔甲・「上古」
1/80 道士头盔・「上古」
1/80 蓝水晶项链・「上古」
1/80 死神手套・「上古」
1/80 骷髅戒指・「上古」
1/80 铁腰带・「上古」
1/80 铁靴子・「上古」
;---------- 10 
1/180 斩马刀・「混沌」
1/180 轻盔甲・「混沌」
1/90 道士头盔・「混沌」
1/90 蓝水晶项链・「混沌」
1/90 死神手套・「混沌」
1/90 骷髅戒指・「混沌」
1/90 铁腰带・「混沌」
1/90 铁靴子・「混沌」
;---------- 11 
1/200 炼狱
1/200 重盔甲
1/100 骷髅头盔
1/100 幽灵项链
1/100 防御手套
1/100 龙之戒指
1/100 紫绸带
1/100 紫绸靴
;---------- 12 
1/300 炼狱・「精良」
1/300 重盔甲・「精良」
1/150 骷髅头盔・「精良」
1/150 幽灵项链・「精良」
1/150 防御手套・「精良」
1/150 龙之戒指・「精良」
1/150 紫绸带・「精良」
1/150 紫绸靴・「精良」
;---------- 13 
1/400 炼狱・「稀有」
1/400 重盔甲・「稀有」
1/200 骷髅头盔・「稀有」
1/200 幽灵项链・「稀有」
1/200 防御手套・「稀有」
1/200 龙之戒指・「稀有」
1/200 紫绸带・「稀有」
1/200 紫绸靴・「稀有」
;---------- 14 
1/500 炼狱・「史诗」
1/500 重盔甲・「史诗」
1/250 骷髅头盔・「史诗」
1/250 幽灵项链・「史诗」
1/250 防御手套・「史诗」
1/250 龙之戒指・「史诗」
1/250 紫绸带・「史诗」
1/250 紫绸靴・「史诗」
;---------- 15 
1/600 炼狱・「上古」
1/600 重盔甲・「上古」
1/300 骷髅头盔・「上古」
1/300 幽灵项链・「上古」
1/300 防御手套・「上古」
1/300 龙之戒指・「上古」
1/300 紫绸带・「上古」
1/300 紫绸靴・「上古」
;---------- 16 
1/700 炼狱・「混沌」
1/700 重盔甲・「混沌」
1/350 骷髅头盔・「混沌」
1/350 幽灵项链・「混沌」
1/350 防御手套・「混沌」
1/350 龙之戒指・「混沌」
1/350 紫绸带・「混沌」
1/350 紫绸靴・「混沌」
;---------- 17 
1/800 裁决之杖
1/800 战神盔甲
1/400 黑铁头盔
1/400 绿色项链
1/400 骑士手镯
1/400 力量戒指
1/400 祖玛带
1/400 祖玛鞋
;---------- 18 
1/900 裁决之杖・「精良」
1/900 战神盔甲・「精良」
1/450 黑铁头盔・「精良」
1/450 绿色项链・「精良」
1/450 骑士手镯・「精良」
1/450 力量戒指・「精良」
1/450 祖玛带・「精良」
1/450 祖玛鞋・「精良」
;---------- 19 
1/1000 裁决之杖・「稀有」
1/1000 战神盔甲・「稀有」
1/500 黑铁头盔・「稀有」
1/500 绿色项链・「稀有」
1/500 骑士手镯・「稀有」
1/500 力量戒指・「稀有」
1/500 祖玛带・「稀有」
1/500 祖玛鞋・「稀有」
;---------- 20 
1/1100 裁决之杖・「史诗」
1/1100 战神盔甲・「史诗」
1/550 黑铁头盔・「史诗」
1/550 绿色项链・「史诗」
1/550 骑士手镯・「史诗」
1/550 力量戒指・「史诗」
1/550 祖玛带・「史诗」
1/550 祖玛鞋・「史诗」
;---------- 21 
1/1300 裁决之杖・「上古」
1/1300 战神盔甲・「上古」
1/650 黑铁头盔・「上古」
1/650 绿色项链・「上古」
1/650 骑士手镯・「上古」
1/650 力量戒指・「上古」
1/650 祖玛带・「上古」
1/650 祖玛鞋・「上古」
;---------- 22 
1/1500 裁决之杖・「混沌」
1/1500 战神盔甲・「混沌」
1/750 黑铁头盔・「混沌」
1/750 绿色项链・「混沌」
1/750 骑士手镯・「混沌」
1/750 力量戒指・「混沌」
1/750 祖玛带・「混沌」
1/750 祖玛鞋・「混沌」
;---------- 23 
1/1700 怒斩
1/1700 天魔神甲
1/850 圣战头盔
1/850 圣战项链
1/850 圣战手镯
1/850 圣战戒指
1/850 圣战腰带
1/850 圣战靴子
;---------- 24 
1/1900 怒斩・「精良」
1/1900 天魔神甲・「精良」
1/950 圣战头盔・「精良」
1/950 圣战项链・「精良」
1/950 圣战手镯・「精良」
1/950 圣战戒指・「精良」
1/950 圣战腰带・「精良」
1/950 圣战靴子・「精良」
;---------- 25 
1/2100 怒斩・「稀有」
1/2100 天魔神甲・「稀有」
1/1050 圣战头盔・「稀有」
1/1050 圣战项链・「稀有」
1/1050 圣战手镯・「稀有」
1/1050 圣战戒指・「稀有」
1/1050 圣战腰带・「稀有」
1/1050 圣战靴子・「稀有」
;---------- 26 
1/2300 怒斩・「史诗」
1/2300 天魔神甲・「史诗」
1/1150 圣战头盔・「史诗」
1/1150 圣战项链・「史诗」
1/1150 圣战手镯・「史诗」
1/1150 圣战戒指・「史诗」
1/1150 圣战腰带・「史诗」
1/1150 圣战靴子・「史诗」
;---------- 27 
1/2500 怒斩・「上古」
1/2500 天魔神甲・「上古」
1/1250 圣战头盔・「上古」
1/1250 圣战项链・「上古」
1/1250 圣战手镯・「上古」
1/1250 圣战戒指・「上古」
1/1250 圣战腰带・「上古」
1/1250 圣战靴子・「上古」
;---------- 28 
1/2700 怒斩・「混沌」
1/2700 天魔神甲・「混沌」
1/1350 圣战头盔・「混沌」
1/1350 圣战项链・「混沌」
1/1350 圣战手镯・「混沌」
1/1350 圣战戒指・「混沌」
1/1350 圣战腰带・「混沌」
1/1350 圣战靴子・「混沌」
;---------- 29 
1/2900 屠龙
1/2900 雷霆战甲
1/1450 圣龙盔
1/1450 雷霆项链
1/1450 雷霆手镯
1/1450 雷霆戒指
1/1450 雷霆腰带
1/1450 雷霆靴子
;---------- 30 
1/3100 屠龙・「精良」
1/3100 雷霆战甲・「精良」
1/1550 圣龙盔・「精良」
1/1550 雷霆项链・「精良」
1/1550 雷霆手镯・「精良」
1/1550 雷霆戒指・「精良」
1/1550 雷霆腰带・「精良」
1/1550 雷霆靴子・「精良」
;---------- 31 
1/15 屠龙・「稀有」
1/15 雷霆战甲・「稀有」
1/10 圣龙盔・「稀有」
1/10 雷霆项链・「稀有」
1/10 雷霆手镯・「稀有」
1/10 雷霆戒指・「稀有」
1/10 雷霆腰带・「稀有」
1/10 雷霆靴子・「稀有」
;---------- 32 
1/15 屠龙・「史诗」
1/15 雷霆战甲・「史诗」
1/10 圣龙盔・「史诗」
1/10 雷霆项链・「史诗」
1/10 雷霆手镯・「史诗」
1/10 雷霆戒指・「史诗」
1/10 雷霆腰带・「史诗」
1/10 雷霆靴子・「史诗」
;---------- 33 
1/50 屠龙・「上古」
1/20 雷霆战甲・「上古」
1/20 圣龙盔・「上古」
1/20 雷霆项链・「上古」
1/20 雷霆手镯・「上古」
1/20 雷霆戒指・「上古」
1/20 雷霆腰带・「上古」
1/20 雷霆靴子・「上古」
;---------- 34 
1/120 屠龙・「混沌」
1/120 雷霆战甲・「混沌」
1/30 圣龙盔・「混沌」
1/30 雷霆项链・「混沌」
1/30 雷霆手镯・「混沌」
1/30 雷霆戒指・「混沌」
1/30 雷霆腰带・「混沌」
1/30 雷霆靴子・「混沌」
;---------- 35 
1/80 开天
1/80 凤天魔甲
1/40 战神头盔
1/40 战神项链
1/40 战神手镯
1/40 战神戒指
1/40 战神腰带
1/40 战神靴子
;---------- 36 
1/100 开天・「精良」
1/100 凤天魔甲・「精良」
1/50 战神头盔・「精良」
1/50 战神项链・「精良」
1/50 战神手镯・「精良」
1/50 战神戒指・「精良」
1/50 战神腰带・「精良」
1/50 战神靴子・「精良」
;---------- 37 
1/120 开天・「稀有」
1/120 凤天魔甲・「稀有」
1/60 战神头盔・「稀有」
1/60 战神项链・「稀有」
1/60 战神手镯・「稀有」
1/60 战神戒指・「稀有」
1/60 战神腰带・「稀有」
1/60 战神靴子・「稀有」
;---------- 38 
1/140 开天・「史诗」
1/140 凤天魔甲・「史诗」
1/70 战神头盔・「史诗」
1/70 战神项链・「史诗」
1/70 战神手镯・「史诗」
1/70 战神戒指・「史诗」
1/70 战神腰带・「史诗」
1/70 战神靴子・「史诗」
;---------- 39 
1/160 开天・「上古」
1/160 凤天魔甲・「上古」
1/80 战神头盔・「上古」
1/80 战神项链・「上古」
1/80 战神手镯・「上古」
1/80 战神戒指・「上古」
1/80 战神腰带・「上古」
1/80 战神靴子・「上古」
;---------- 40 
1/180 开天・「混沌」
1/180 凤天魔甲・「混沌」
1/90 战神头盔・「混沌」
1/90 战神项链・「混沌」
1/90 战神手镯・「混沌」
1/90 战神戒指・「混沌」
1/90 战神腰带・「混沌」
1/90 战神靴子・「混沌」
;---------- 41 
1/200 黄金裁决
1/200 狂雷战甲
1/100 狂雷头盔
1/100 狂雷项链
1/100 狂雷护腕
1/100 狂雷战戒
1/100 狂雷腰带
1/100 狂雷靴子
;---------- 42 
1/300 黄金裁决・「精良」
1/300 狂雷战甲・「精良」
1/150 狂雷头盔・「精良」
1/150 狂雷项链・「精良」
1/150 狂雷护腕・「精良」
1/150 狂雷战戒・「精良」
1/150 狂雷腰带・「精良」
1/150 狂雷靴子・「精良」
;---------- 43 
1/400 黄金裁决・「稀有」
1/400 狂雷战甲・「稀有」
1/200 狂雷头盔・「稀有」
1/200 狂雷项链・「稀有」
1/200 狂雷护腕・「稀有」
1/200 狂雷战戒・「稀有」
1/200 狂雷腰带・「稀有」
1/200 狂雷靴子・「稀有」
;---------- 44 
1/500 黄金裁决・「史诗」
1/500 狂雷战甲・「史诗」
1/250 狂雷头盔・「史诗」
1/250 狂雷项链・「史诗」
1/250 狂雷护腕・「史诗」
1/250 狂雷战戒・「史诗」
1/250 狂雷腰带・「史诗」
1/250 狂雷靴子・「史诗」
;---------- 45 
1/60 黄金裁决・「上古」
1/60 狂雷战甲・「上古」
1/30 狂雷头盔・「上古」
1/30 狂雷项链・「上古」
1/30 狂雷护腕・「上古」
1/30 狂雷战戒・「上古」
1/30 狂雷腰带・「上古」
1/30 狂雷靴子・「上古」
;--------- 46 
1/70 黄金裁决・「混沌」
1/70 狂雷战甲・「混沌」
1/35 狂雷头盔・「混沌」
1/35 狂雷项链・「混沌」
1/35 狂雷护腕・「混沌」
1/35 狂雷战戒・「混沌」
1/35 狂雷腰带・「混沌」
1/35 狂雷靴子・「混沌」
;--------- 47 
1/80 王者战刃
1/80 王者战甲
1/40 王者战盔
1/40 王者战链
1/40 王者战镯
1/40 王者战戒
1/40 王者战带
1/40 王者战靴
;---------- 48 
1/90 王者战刃・「精良」
1/90 王者战甲・「精良」
1/45 王者战盔・「精良」
1/45 王者战链・「精良」
1/45 王者战镯・「精良」
1/45 王者战戒・「精良」
1/45 王者战带・「精良」
1/45 王者战靴・「精良」
;--------- 49 
1/100 王者战刃・「稀有」
1/100 王者战甲・「稀有」
1/50 王者战盔・「稀有」
1/50 王者战链・「稀有」
1/50 王者战镯・「稀有」
1/50 王者战戒・「稀有」
1/50 王者战带・「稀有」
1/50 王者战靴・「稀有」
;---------- 50 
1/150 王者战刃・「史诗」
1/150 王者战甲・「史诗」
1/55 王者战盔・「史诗」
1/55 王者战链・「史诗」
1/55 王者战镯・「史诗」
1/55 王者战戒・「史诗」
1/55 王者战带・「史诗」
1/55 王者战靴・「史诗」
;--------- 51 
1/200 王者战刃・「上古」
1/200 王者战甲・「上古」
1/65 王者战盔・「上古」
1/65 王者战链・「上古」
1/65 王者战镯・「上古」
1/65 王者战戒・「上古」
1/65 王者战带・「上古」
1/65 王者战靴・「上古」
;---------- 52 
1/250 王者战刃・「混沌」
1/250 王者战甲・「混沌」
1/75 王者战盔・「混沌」
1/75 王者战链・「混沌」
1/75 王者战镯・「混沌」
1/75 王者战戒・「混沌」
1/75 王者战带・「混沌」
1/75 王者战靴・「混沌」
;--------- 53 
1/300 金牛战斧
1/300 金牛战甲
1/85 金牛头盔
1/85 金牛项链
1/85 金牛护腕
1/85 金牛战戒
1/85 金牛腰带
1/85 金牛靴子
;--------- 54 
1/350 金牛战斧・「精良」
1/350 金牛战甲・「精良」
1/95 金牛头盔・「精良」
1/95 金牛项链・「精良」
1/95 金牛护腕・「精良」
1/95 金牛战戒・「精良」
1/95 金牛腰带・「精良」
1/95 金牛靴子・「精良」
;--------- 55 
1/200 金牛战斧・「稀有」
1/200 金牛战甲・「稀有」
1/105 金牛头盔・「稀有」
1/105 金牛项链・「稀有」
1/105 金牛护腕・「稀有」
1/105 金牛战戒・「稀有」
1/105 金牛腰带・「稀有」
1/105 金牛靴子・「稀有」
;--------- 56 
1/300 金牛战斧・「史诗」
1/300 金牛战甲・「史诗」
1/115 金牛头盔・「史诗」
1/115 金牛项链・「史诗」
1/115 金牛护腕・「史诗」
1/115 金牛战戒・「史诗」
1/115 金牛腰带・「史诗」
1/115 金牛靴子・「史诗」
;---------- 57 
1/300 金牛战斧・「上古」
1/300 金牛战甲・「上古」
1/125 金牛头盔・「上古」
1/125 金牛项链・「上古」
1/125 金牛护腕・「上古」
1/125 金牛战戒・「上古」
1/125 金牛腰带・「上古」
1/125 金牛靴子・「上古」
;--------- 58 
1/650 金牛战斧・「混沌」
1/650 金牛战甲・「混沌」
1/135 金牛头盔・「混沌」
1/135 金牛项链・「混沌」
1/135 金牛护腕・「混沌」
1/135 金牛战戒・「混沌」
1/135 金牛腰带・「混沌」
1/135 金牛靴子・「混沌」
;--------- 59 
1/300 天龙神剑
1/300 天龙神甲
1/145 天龙神盔
1/145 天龙神链
1/145 天龙神镯
1/145 天龙神戒
1/145 天龙神带
1/145 天龙神靴
;--------- 60 
1/350 天龙神剑・「精良」
1/350 天龙神甲・「精良」
1/155 天龙神盔・「精良」
1/155 天龙神链・「精良」
1/155 天龙神镯・「精良」
1/155 天龙神戒・「精良」
1/155 天龙神带・「精良」
1/155 天龙神靴・「精良」
;---------- 61 
1/300 天龙神剑・「稀有」
1/300 天龙神甲・「稀有」
1/175 天龙神盔・「稀有」
1/175 天龙神链・「稀有」
1/175 天龙神镯・「稀有」
1/175 天龙神戒・「稀有」
1/175 天龙神带・「稀有」
1/175 天龙神靴・「稀有」
;--------- 62 
1/350 天龙神剑・「史诗」
1/350 天龙神甲・「史诗」
1/195 天龙神盔・「史诗」
1/195 天龙神链・「史诗」
1/195 天龙神镯・「史诗」
1/195 天龙神戒・「史诗」
1/195 天龙神带・「史诗」
1/195 天龙神靴・「史诗」
;--------- 63 
1/200 天龙神剑・「上古」
1/200 天龙神甲・「上古」
1/115 天龙神盔・「上古」
1/115 天龙神链・「上古」
1/115 天龙神镯・「上古」
1/115 天龙神戒・「上古」
1/115 天龙神带・「上古」
1/115 天龙神靴・「上古」
;---------- 64 
1/250 天龙神剑・「混沌」
1/250 天龙神甲・「混沌」
1/135 天龙神盔・「混沌」
1/135 天龙神链・「混沌」
1/135 天龙神镯・「混沌」
1/135 天龙神戒・「混沌」
1/135 天龙神带・「混沌」
1/135 天龙神靴・「混沌」
;--------- 65 
1/200 黄金屠龙
1/200 炎龙战甲
1/155 炎龙头盔
1/155 炎龙项链
1/155 炎龙护腕
1/155 炎龙戒指
1/155 炎龙腰带
1/155 炎龙靴子
;--------- 66 
1/200 黄金屠龙・「精良」
1/200 炎龙战甲・「精良」
1/175 炎龙头盔・「精良」
1/175 炎龙项链・「精良」
1/175 炎龙护腕・「精良」
1/175 炎龙戒指・「精良」
1/175 炎龙腰带・「精良」
1/175 炎龙靴子・「精良」
;--------- 67 
1/400 黄金屠龙・「稀有」
1/400 炎龙战甲・「稀有」
1/195 炎龙头盔・「稀有」
1/195 炎龙项链・「稀有」
1/195 炎龙护腕・「稀有」
1/195 炎龙戒指・「稀有」
1/195 炎龙腰带・「稀有」
1/195 炎龙靴子・「稀有」
;--------- 68 
1/600 黄金屠龙・「史诗」
1/600 炎龙战甲・「史诗」
1/115 炎龙头盔・「史诗」
1/115 炎龙项链・「史诗」
1/115 炎龙护腕・「史诗」
1/115 炎龙戒指・「史诗」
1/115 炎龙腰带・「史诗」
1/115 炎龙靴子・「史诗」
;--------- 69 
1/800 黄金屠龙・「上古」
1/800 炎龙战甲・「上古」
1/135 炎龙头盔・「上古」
1/135 炎龙项链・「上古」
1/135 炎龙护腕・「上古」
1/135 炎龙戒指・「上古」
1/135 炎龙腰带・「上古」
1/135 炎龙靴子・「上古」
;--------- 70 
1/200 黄金屠龙・「混沌」
1/200 炎龙战甲・「混沌」
1/25 炎龙头盔・「混沌」
1/25 炎龙项链・「混沌」
1/25 炎龙护腕・「混沌」
1/25 炎龙戒指・「混沌」
1/25 炎龙腰带・「混沌」
1/25 炎龙靴子・「混沌」
;---------- 71 
1/200 荣耀神剑
1/200 荣耀神甲
1/35 荣耀神盔
1/35 荣耀项链
1/35 荣耀手镯
1/35 荣耀戒指
1/35 荣耀腰带
1/35 荣耀靴子
;--------- 72 
1/200 荣耀神剑・「精良」
1/200 荣耀神甲・「精良」
1/45 荣耀神盔・「精良」
1/45 荣耀项链・「精良」
1/45 荣耀手镯・「精良」
1/45 荣耀戒指・「精良」
1/45 荣耀腰带・「精良」
1/45 荣耀靴子・「精良」
;--------- 73 
1/200 荣耀神剑・「稀有」
1/200 荣耀神甲・「稀有」
1/55 荣耀神盔・「稀有」
1/55 荣耀项链・「稀有」
1/55 荣耀手镯・「稀有」
1/55 荣耀戒指・「稀有」
1/55 荣耀腰带・「稀有」
1/55 荣耀靴子・「稀有」
;--------- 74 
1/300 荣耀神剑・「史诗」
1/300 荣耀神甲・「史诗」
1/65 荣耀神盔・「史诗」
1/65 荣耀项链・「史诗」
1/65 荣耀手镯・「史诗」
1/65 荣耀戒指・「史诗」
1/65 荣耀腰带・「史诗」
1/65 荣耀靴子・「史诗」
;---------- 75 
1/300 荣耀神剑・「上古」
1/300 荣耀神甲・「上古」
1/75 荣耀神盔・「上古」
1/75 荣耀项链・「上古」
1/75 荣耀手镯・「上古」
1/75 荣耀戒指・「上古」
1/75 荣耀腰带・「上古」
1/75 荣耀靴子・「上古」
;---------- 76 
1/300 荣耀神剑・「混沌」
1/300 荣耀神甲・「混沌」
1/85 荣耀神盔・「混沌」
1/85 荣耀项链・「混沌」
1/85 荣耀手镯・「混沌」
1/85 荣耀戒指・「混沌」
1/85 荣耀腰带・「混沌」
1/85 荣耀靴子・「混沌」
;---------- 77 
1/400 主宰之刃
1/400 主宰战甲
1/95 主宰神盔
1/95 主宰神链
1/95 主宰神镯
1/95 主宰神戒
1/95 主宰神带
1/95 主宰神靴
;---------- 78 
1/500 主宰之刃・「精良」
1/500 主宰战甲・「精良」
1/55 主宰神盔・「精良」
1/55 主宰神链・「精良」
1/55 主宰神镯・「精良」
1/55 主宰神戒・「精良」
1/55 主宰神带・「精良」
1/55 主宰神靴・「精良」
;---------- 79 
1/600 主宰之刃・「稀有」
1/600 主宰战甲・「稀有」
1/55 主宰神盔・「稀有」
1/55 主宰神链・「稀有」
1/55 主宰神镯・「稀有」
1/55 主宰神戒・「稀有」
1/55 主宰神带・「稀有」
1/55 主宰神靴・「稀有」
;---------- 80 
1/700 主宰之刃・「史诗」
1/700 主宰战甲・「史诗」
1/75 主宰神盔・「史诗」
1/75 主宰神链・「史诗」
1/75 主宰神镯・「史诗」
1/75 主宰神戒・「史诗」
1/75 主宰神带・「史诗」
1/75 主宰神靴・「史诗」
;---------- 81 
1/800 主宰之刃・「上古」
1/800 主宰战甲・「上古」
1/95 主宰神盔・「上古」
1/95 主宰神链・「上古」
1/95 主宰神镯・「上古」
1/95 主宰神戒・「上古」
1/95 主宰神带・「上古」
1/95 主宰神靴・「上古」
;---------- 82 
1/990  主宰之刃・「混沌」
1/990  主宰战甲・「混沌」
1/195 主宰神盔・「混沌」
1/195 主宰神链・「混沌」
1/195 主宰神镯・「混沌」
1/195 主宰神戒・「混沌」
1/195 主宰神带・「混沌」
1/195 主宰神靴・「混沌」
;---------- 83 
1/1030 传奇神剑
1/1030 传奇神甲
1/215 传奇头盔
1/215 传奇项链
1/215 传奇手镯
1/215 传奇戒指
1/215 传奇腰带
1/215 传奇靴子
;---------- 84 
1/1670 传奇神剑・「精良」
1/1670 传奇神甲・「精良」
1/335 传奇头盔・「精良」
1/335 传奇项链・「精良」
1/335 传奇手镯・「精良」
1/335 传奇戒指・「精良」
1/335 传奇腰带・「精良」
1/335 传奇靴子・「精良」
;---------- 85 
1/1710 传奇神剑・「稀有」
1/1710 传奇神甲・「稀有」
1/455 传奇头盔・「稀有」
1/455 传奇项链・「稀有」
1/455 传奇手镯・「稀有」
1/455 传奇戒指・「稀有」
1/455 传奇腰带・「稀有」
1/455 传奇靴子・「稀有」
;---------- 86 
1/1815 传奇神剑・「史诗」
1/1850 传奇神甲・「史诗」
1/575 传奇头盔・「史诗」
1/575 传奇项链・「史诗」
1/575 传奇手镯・「史诗」
1/575 传奇戒指・「史诗」
1/575 传奇腰带・「史诗」
1/575 传奇靴子・「史诗」
;---------- 87 
1/1990 传奇神剑・「上古」
1/1990 传奇神甲・「上古」
1/695 传奇头盔・「上古」
1/695 传奇项链・「上古」
1/695 传奇手镯・「上古」
1/695 传奇戒指・「上古」
1/695 传奇腰带・「上古」
1/695 传奇靴子・「上古」
;---------- 90
1/230 传奇神剑・「混沌」
1/230 传奇神甲・「混沌」
1/115 传奇头盔・「混沌」
1/115 传奇项链・「混沌」
1/115 传奇手镯・「混沌」
1/115 传奇戒指・「混沌」
1/115 传奇腰带・「混沌」
1/115 传奇靴子・「混沌」
;---------- 91 
1/327  雄霸战刃
1/327  雄霸战甲
1/155  雄霸战盔
1/155  雄霸战链
1/155  雄霸战镯
1/155  雄霸战戒
1/155  雄霸战带
1/155  雄霸战靴
;---------- 92 
1/500  雄霸战刃・「精良」
1/500  雄霸战甲・「精良」
1/200  雄霸战盔・「精良」
1/200  雄霸战链・「精良」
1/200  雄霸战镯・「精良」
1/200  雄霸战戒・「精良」
1/200 雄霸战带・「精良」
1/200 雄霸战靴・「精良」
;---------- 93 
1/600  雄霸战刃・「稀有」
1/600  雄霸战甲・「稀有」
1/300  雄霸战盔・「稀有」
1/300  雄霸战链・「稀有」
1/300  雄霸战镯・「稀有」
1/300  雄霸战戒・「稀有」
1/300  雄霸战带・「稀有」
1/300  雄霸战靴・「稀有」
;---------- 94 
1/800  雄霸战刃・「史诗」
1/800  雄霸战甲・「史诗」
1/400  雄霸战盔・「史诗」
1/400  雄霸战链・「史诗」
1/400  雄霸战镯・「史诗」
1/400  雄霸战戒・「史诗」
1/400  雄霸战带・「史诗」
1/400  雄霸战靴・「史诗」
;---------- 95 
1/1000  雄霸战刃・「上古」
1/1000  雄霸战甲・「上古」
1/500  雄霸战盔・「上古」
1/500  雄霸战镯・「上古」
1/500  雄霸战戒・「上古」
1/500  雄霸战带・「上古」
1/500  雄霸战靴・「上古」
;---------- 96 
1/1200  雄霸战刃・「混沌」
1/1200  雄霸战甲・「混沌」
1/600  雄霸战盔・「混沌」
1/600  雄霸战链・「混沌」
1/600  雄霸战镯・「混沌」
1/600  雄霸战戒・「混沌」
1/600  雄霸战带・「混沌」
1/600  雄霸战靴・「混沌」
;---------- 97 
1/1400  轩辕战刃
1/1400  轩辕战甲
1/700  轩辕神盔
1/700  轩辕神链
1/700  轩辕神镯
1/700  轩辕神戒
1/700  轩辕神带
1/700  轩辕神靴
;---------- 98 
1/1600  轩辕战刃・「精良」
1/1600  轩辕战甲・「精良」
1/800  轩辕神盔・「精良」
1/800  轩辕神链・「精良」
1/800  轩辕神镯・「精良」
1/800  轩辕神戒・「精良」
1/800  轩辕神带・「精良」
1/800  轩辕神靴・「精良」
;---------- 99
1/1800  轩辕战刃・「稀有」
1/1800  轩辕战甲・「稀有」
1/900   轩辕神盔・「稀有」
1/900   轩辕神链・「稀有」
1/900   轩辕神镯・「稀有」
1/900   轩辕神戒・「稀有」
1/900   轩辕神带・「稀有」
1/900   轩辕神靴・「稀有」
;---------- 100 
1/2000  轩辕战刃・「史诗」
1/2000 轩辕战甲・「史诗」
1/1000  轩辕神盔・「史诗」
1/1000  轩辕神链・「史诗」
1/1000  轩辕神镯・「史诗」
1/1000  轩辕神戒・「史诗」
1/1000  轩辕神带・「史诗」
1/1000  轩辕神靴・「史诗」
;---------- 101 
1/2500  轩辕战刃・「上古」
1/2500  轩辕战甲・「上古」
1/1200  轩辕神盔・「上古」
1/1200  轩辕神链・「上古」
1/1200  轩辕神镯・「上古」
1/1200  轩辕神戒・「上古」
1/1200  轩辕神带・「上古」
1/1200  轩辕神靴・「上古」
;---------- 102 
1/3000  轩辕战刃・「混沌」
1/3000  轩辕战甲・「混沌」
1/1500  轩辕神盔・「混沌」
1/1500  轩辕神链・「混沌」
1/1500  轩辕神镯・「混沌」
1/1500  轩辕神戒・「混沌」
1/1500  轩辕神带・「混沌」
1/1500  轩辕神靴・「混沌」
;---------- 103
1/5000 刑天战斧
1/5000 刑天战甲
1/2000 刑天战盔
1/2000 刑天战链
1/2000 刑天战镯
1/2000 刑天战戒
1/2000 刑天战带
1/2000 刑天战靴
;---------- 104
1/7000 刑天战斧・「精良」
1/7000 刑天战甲・「精良」
1/2500 刑天战盔・「精良」
1/2500 刑天战链・「精良」
1/2500 刑天战镯・「精良」
1/2500 刑天战戒・「精良」
1/2500 刑天战带・「精良」
1/2500 刑天战靴・「精良」
;---------- 105
1/9000 刑天战斧・「稀有」
1/9000 刑天战甲・「稀有」
1/2700  刑天战盔・「稀有」
1/2700  刑天战链・「稀有」
1/2700  刑天战镯・「稀有」
1/2700  刑天战戒・「稀有」
1/2700  刑天战带・「稀有」
1/2700  刑天战靴・「稀有」
;---------- 106
1/12000 刑天战斧・「史诗」
1/12000 刑天战甲・「史诗」
1/3500  刑天战盔・「史诗」
1/3500  刑天战链・「史诗」
1/3500  刑天战镯・「史诗」
1/3500  刑天战戒・「史诗」
1/3500  刑天战带・「史诗」
1/3500  刑天战靴・「史诗」
;---------- 107
1/18000 刑天战斧・「上古」
1/18000 刑天战甲・「上古」
1/4000  刑天战盔・「上古」
1/4000  刑天战链・「上古」
1/4000  刑天战镯・「上古」
1/4000  刑天战戒・「上古」
1/4000  刑天战带・「上古」
1/4000  刑天战靴・「上古」
;---------- 108
1/20000 刑天战斧・「混沌」
1/20000 刑天战甲・「混沌」
1/5000 刑天战盔・「混沌」
1/5000 刑天战链・「混沌」
1/5000 刑天战镯・「混沌」
1/5000 刑天战戒・「混沌」
1/5000 刑天战带・「混沌」
1/5000 刑天战靴・「混沌」
;---------- 109
1/35000 无双神剑
1/35000 无双神甲
1/10000 无双神盔
1/10000 无双神链
1/10000 无双神镯
1/10000 无双神戒
1/10000 无双神带
1/10000 无双神靴
;---------- 110
1/100000 无双神剑・「精良」
1/100000 无双神甲・「精良」
1/25000 无双神盔・「精良」
1/25000 无双神链・「精良」
1/25000 无双神镯・「精良」
1/25000 无双神戒・「精良」
1/25000 无双神带・「精良」
1/25000 无双神靴・「精良」

;随机掉落90-105阶首饰一件
#CHILD 1/1 RANDOM
(
1/1 传奇头盔・「混沌」
1/1 传奇项链・「混沌」
1/1 传奇手镯・「混沌」
1/1 传奇戒指・「混沌」
1/1 传奇腰带・「混沌」
1/1 传奇靴子・「混沌」
1/1 雄霸战盔
1/1 雄霸战链
1/1 雄霸战镯
1/1 雄霸战戒
1/1 雄霸战带
1/1 雄霸战靴
1/1 雄霸战盔・「精良」
1/1 雄霸战链・「精良」
1/1 雄霸战镯・「精良」
1/1 雄霸战戒・「精良」
1/1 雄霸战带・「精良」
1/1 雄霸战靴・「精良」
1/1 雄霸战盔・「史诗」
1/1 雄霸战链・「史诗」
1/1 雄霸战镯・「史诗」
1/1 雄霸战戒・「史诗」
1/1 雄霸战带・「史诗」
1/1 雄霸战靴・「史诗」
1/1 雄霸战盔・「上古」
1/1 雄霸战链・「上古」
1/1 雄霸战镯・「上古」
1/1 雄霸战戒・「上古」
1/1 雄霸战带・「上古」
1/1 雄霸战靴・「上古」
1/1 雄霸战盔・「混沌」
1/1 雄霸战链・「混沌」
1/1 雄霸战镯・「混沌」
1/1 雄霸战戒・「混沌」
1/1 雄霸战带・「混沌」
1/1 雄霸战靴・「混沌」
1/1 轩辕神盔
1/1 轩辕神链
1/1 轩辕神镯
1/1 轩辕神戒
1/1 轩辕神带
1/1 轩辕神靴
1/1 轩辕神盔・「精良」
1/1 轩辕神链・「精良」
1/1 轩辕神镯・「精良」
1/1 轩辕神戒・「精良」
1/1 轩辕神带・「精良」
1/1 轩辕神靴・「精良」
1/1 轩辕神盔・「稀有」
1/1 轩辕神链・「稀有」
1/1 轩辕神镯・「稀有」
1/1 轩辕神戒・「稀有」
1/1 轩辕神带・「稀有」
1/1 轩辕神靴・「稀有」
1/1 轩辕神盔・「史诗」
1/1 轩辕神链・「史诗」
1/1 轩辕神镯・「史诗」
1/1 轩辕神戒・「史诗」
1/1 轩辕神带・「史诗」
1/1 轩辕神靴・「史诗」
1/1 轩辕神盔・「上古」
1/1 轩辕神链・「上古」
1/1 轩辕神镯・「上古」
1/1 轩辕神戒・「上古」
1/1 轩辕神带・「上古」
1/1 轩辕神靴・「上古」
1/1 轩辕神盔・「混沌」
1/1 轩辕神链・「混沌」
1/1 轩辕神镯・「混沌」
1/1 轩辕神戒・「混沌」
1/1 轩辕神带・「混沌」
1/1 轩辕神靴・「混沌」
1/1 刑天战盔
1/1 刑天战链
1/1 刑天战镯
1/1 刑天战戒
1/1 刑天战带
1/1 刑天战靴
1/1 刑天战盔・「精良」
1/1 刑天战链・「精良」
1/1 刑天战镯・「精良」
1/1 刑天战戒・「精良」
1/1 刑天战带・「精良」
1/1 刑天战靴・「精良」
1/1 刑天战盔・「稀有」
1/1 刑天战链・「稀有」
1/1 刑天战镯・「稀有」
1/1 刑天战戒・「稀有」
1/1 刑天战带・「稀有」
1/1 刑天战靴・「稀有」
)

