1/1  10元宝
1/1  20元宝
1/1  50元宝
1/10  100元宝
1/10  200元宝
1/10  300元宝
1/15  500元宝
1/20  1000元宝
1/150  2000元宝
1/200  3000元宝
1/1  10金刚石
1/10  20金刚石
1/20  30金刚石
1/20  50金刚石
1/30  100金刚石
1/40  500金刚石
1/10  修炼石
1/10  觉醒石
1/10  橡树果
1/10  修炼石
1/10  觉醒石
1/10  橡树果
1/30 命运水晶
1/10  天宫之锤

;-----7----
1/20 斩马刀
1/20 轻盔甲

1/3 道士头盔
1/3 蓝水晶项链
1/3 死神手套
1/3 骷髅戒指
1/3 铁腰带
1/3 铁靴子
;-----8----
1/40 斩马刀・「精良」
1/40 轻盔甲・「精良」

1/5 道士头盔・「精良」
1/5 蓝水晶项链・「精良」
1/5 死神手套・「精良」
1/5 骷髅戒指・「精良」
1/5 铁腰带・「精良」
1/5 铁靴子・「精良」
;-----9----
1/50 斩马刀・「稀有」
1/50 轻盔甲・「稀有」

1/15 道士头盔・「稀有」
1/15 蓝水晶项链・「稀有」
1/15 死神手套・「稀有」
1/15 骷髅戒指・「稀有」
1/15 铁腰带・「稀有」
1/15 铁靴子・「稀有」

;-----10----
1/60 斩马刀・「史诗」
1/60 轻盔甲・「史诗」

1/30 道士头盔・「史诗」
1/30 蓝水晶项链・「史诗」
1/30 死神手套・「史诗」
1/30 骷髅戒指・「史诗」
1/30 铁腰带・「史诗」
1/30 铁靴子・「史诗」

;-----11----
1/70 斩马刀・「上古」
1/70 轻盔甲・「上古」

1/35 道士头盔・「上古」
1/35 蓝水晶项链・「上古」
1/35 死神手套・「上古」
1/35 骷髅戒指・「上古」
1/35 铁腰带・「上古」
1/35 铁靴子・「上古」

;-----12----
1/80 斩马刀・「混沌」
1/80 轻盔甲・「混沌」

1/40 道士头盔・「混沌」
1/40 蓝水晶项链・「混沌」
1/40 死神手套・「混沌」
1/40 骷髅戒指・「混沌」
1/40 铁腰带・「混沌」
1/40 铁靴子・「混沌」

;-----13----
1/100 炼狱
1/100 重盔甲

1/50 骷髅头盔
1/50 幽灵项链
1/50 防御手套
1/50 龙之戒指
1/50 紫绸带
1/50 紫绸靴

;-----14----

1/120 炼狱・「精良」
1/120 重盔甲・「精良」

1/60 骷髅头盔・「精良」
1/60 幽灵项链・「精良」
1/60 防御手套・「精良」
1/60 龙之戒指・「精良」
1/60 紫绸带・「精良」
1/60 紫绸靴・「精良」

;-----15----
1/140 炼狱・「稀有」
1/140 重盔甲・「稀有」

1/70 骷髅头盔・「稀有」
1/70 幽灵项链・「稀有」
1/70 防御手套・「稀有」
1/70 龙之戒指・「稀有」
1/70 紫绸带・「稀有」
1/70 紫绸靴・「稀有」

;-----16----
1/160 炼狱・「史诗」
1/160 重盔甲・「史诗」

1/80 骷髅头盔・「史诗」
1/80 幽灵项链・「史诗」
1/80 防御手套・「史诗」
1/80 龙之戒指・「史诗」
1/80 紫绸带・「史诗」
1/80 紫绸靴・「史诗」
;-----17----
1/180 炼狱・「上古」
1/180 重盔甲・「上古」

1/90 骷髅头盔・「上古」
1/90 幽灵项链・「上古」
1/90 防御手套・「上古」
1/90 龙之戒指・「上古」
1/90 紫绸带・「上古」
1/90 紫绸靴・「上古」
;-----18----
1/200 炼狱・「混沌」
1/200 重盔甲・「混沌」

1/100 骷髅头盔・「混沌」
1/100 幽灵项链・「混沌」
1/100 防御手套・「混沌」
1/100 龙之戒指・「混沌」
1/100 紫绸带・「混沌」
1/100 紫绸靴・「混沌」
;-----19----
1/250 裁决之杖
1/250 战神盔甲

1/125 黑铁头盔
1/125 绿色项链
1/125 骑士手镯
1/125 力量戒指
1/125 祖玛带
1/125 祖玛鞋
;-----20----
1/150 裁决之杖・「精良」
1/150 战神盔甲・「精良」

1/75 黑铁头盔・「精良」
1/75 绿色项链・「精良」
1/75 骑士手镯・「精良」
1/75 力量戒指・「精良」
1/75 祖玛带・「精良」
1/75 祖玛鞋・「精良」
;-----21----
1/250 裁决之杖・「稀有」
1/250 战神盔甲・「稀有」

1/130  黑铁头盔・「稀有」
1/130  绿色项链・「稀有」
1/130  骑士手镯・「稀有」
1/130  力量戒指・「稀有」
1/130  祖玛带・「稀有」
1/130  祖玛鞋・「稀有」
;-----22----
1/300 裁决之杖・「史诗」
1/300 战神盔甲・「史诗」

1/150 黑铁头盔・「史诗」
1/150 绿色项链・「史诗」
1/150 骑士手镯・「史诗」
1/150 力量戒指・「史诗」
1/150 祖玛带・「史诗」
1/150 祖玛鞋・「史诗」
;-----23----
1/350 裁决之杖・「上古」
1/350 战神盔甲・「上古」

1/170 黑铁头盔・「上古」
1/170 绿色项链・「上古」
1/170 骑士手镯・「上古」
1/170 力量戒指・「上古」
1/170 祖玛带・「上古」
1/170 祖玛鞋・「上古」
;-----24----
1/400 裁决之杖・「混沌」
1/400 战神盔甲・「混沌」

1/200 黑铁头盔・「混沌」
1/200 绿色项链・「混沌」
1/200 骑士手镯・「混沌」
1/200 力量戒指・「混沌」
1/200 祖玛带・「混沌」
1/200 祖玛鞋・「混沌」
;-----25----0
1/450 怒斩
1/450 天魔神甲

1/220 圣战头盔
1/220 圣战项链
1/220 圣战手镯
1/220 圣战戒指
1/220 圣战腰带
1/220 圣战靴子
;-----26----
1/500 怒斩・「精良」
1/500 天魔神甲・「精良」

1/250 圣战头盔・「精良」
1/250 圣战项链・「精良」
1/250 圣战手镯・「精良」
1/250 圣战戒指・「精良」
1/250 圣战腰带・「精良」
1/250 圣战靴子・「精良」
;-----27----
1/600 怒斩・「稀有」
1/600 天魔神甲・「稀有」

1/300 圣战头盔・「稀有」
1/300 圣战项链・「稀有」
1/300 圣战手镯・「稀有」
1/300 圣战戒指・「稀有」
1/300 圣战腰带・「稀有」
1/300 圣战靴子・「稀有」
;-----28----
1/700 怒斩・「史诗」
1/700 天魔神甲・「史诗」

1/350 圣战头盔・「史诗」
1/350 圣战项链・「史诗」
1/350 圣战手镯・「史诗」
1/350 圣战戒指・「史诗」
1/350 圣战腰带・「史诗」
1/350 圣战靴子・「史诗」
;-----29----
1/800 怒斩・「上古」
1/800 天魔神甲・「上古」

1/400 圣战头盔・「上古」
1/400 圣战项链・「上古」
1/400 圣战手镯・「上古」
1/400 圣战戒指・「上古」
1/400 圣战腰带・「上古」
1/400 圣战靴子・「上古」
;-----30----
1/900 怒斩・「混沌」
1/900 天魔神甲・「混沌」

1/450 圣战头盔・「混沌」
1/450 圣战项链・「混沌」
1/450 圣战手镯・「混沌」
1/450 圣战戒指・「混沌」
1/450 圣战腰带・「混沌」
1/450 圣战靴子・「混沌」
;-----31----
1/500 屠龙
1/500 雷霆战甲

1/220 圣龙盔
1/220 雷霆项链
1/220 雷霆手镯
1/220 雷霆戒指
1/220 雷霆腰带
1/220 雷霆靴子
;-----32----
1/600 屠龙・「精良」
1/600 雷霆战甲・「精良」

1/220 圣龙盔・「精良」
1/220 雷霆项链・「精良」
1/220 雷霆手镯・「精良」
1/220 雷霆戒指・「精良」
1/220 雷霆腰带・「精良」
1/220 雷霆靴子・「精良」
;-----33----
1/650 屠龙・「稀有」
1/650 雷霆战甲・「稀有」

1/230 圣龙盔・「稀有」
1/230 雷霆项链・「稀有」
1/230 雷霆手镯・「稀有」
1/230 雷霆戒指・「稀有」
1/230 雷霆腰带・「稀有」
1/230 雷霆靴子・「稀有」
;-----34----
1/700 屠龙・「史诗」
1/700 雷霆战甲・「史诗」

1/240 圣龙盔・「史诗」
1/240 雷霆项链・「史诗」
1/240 雷霆手镯・「史诗」
1/240 雷霆戒指・「史诗」
1/240 雷霆腰带・「史诗」
1/240 雷霆靴子・「史诗」
;-----35----
1/750 屠龙・「上古」
1/750 雷霆战甲・「上古」

1/250 圣龙盔・「上古」
1/250 雷霆项链・「上古」
1/250 雷霆手镯・「上古」
1/250 雷霆戒指・「上古」
1/250 雷霆腰带・「上古」
1/250 雷霆靴子・「上古」
;-----36----
1/800 屠龙・「混沌」
1/800 雷霆战甲・「混沌」

1/260 圣龙盔・「混沌」
1/260 雷霆项链・「混沌」
1/260 雷霆手镯・「混沌」
1/260 雷霆戒指・「混沌」
1/260 雷霆腰带・「混沌」
1/260 雷霆靴子・「混沌」
;-----37----
1/850 开天
1/850 凤天魔甲

1/270 战神头盔
1/270 战神项链
1/270 战神手镯
1/270 战神戒指
1/270 战神腰带
1/270 战神靴子
;-----38----
1/900 开天・「精良」
1/900 凤天魔甲・「精良」

1/280 战神头盔・「精良」
1/280 战神项链・「精良」
1/280 战神手镯・「精良」
1/280 战神戒指・「精良」
1/280 战神腰带・「精良」
1/280 战神靴子・「精良」
;-----39----
1/950 开天・「稀有」
1/950 凤天魔甲・「稀有」

1/290 战神头盔・「稀有」
1/290 战神项链・「稀有」
1/290 战神手镯・「稀有」
1/290 战神戒指・「稀有」
1/290 战神腰带・「稀有」
1/290 战神靴子・「稀有」
;-----40----
1/1000 开天・「史诗」
1/1000 凤天魔甲・「史诗」

1/300 战神头盔・「史诗」
1/300 战神项链・「史诗」
1/300 战神手镯・「史诗」
1/300 战神戒指・「史诗」
1/300 战神腰带・「史诗」
1/300 战神靴子・「史诗」

;-----41----
1/1100 开天・「上古」
1/1100 凤天魔甲・「上古」

1/320 战神头盔・「上古」
1/320 战神项链・「上古」
1/320 战神手镯・「上古」
1/320 战神戒指・「上古」
1/320 战神腰带・「上古」
1/320 战神靴子・「上古」
;-----42----
1/1200 开天・「混沌」
1/1200 凤天魔甲・「混沌」

1/340 战神头盔・「混沌」
1/340 战神项链・「混沌」
1/340 战神手镯・「混沌」
1/340 战神戒指・「混沌」
1/340 战神腰带・「混沌」
1/340 战神靴子・「混沌」
;-----43----
1/1300 黄金裁决
1/1300 狂雷战甲

1/360 狂雷头盔
1/360 狂雷项链
1/360 狂雷护腕
1/360 狂雷战戒
1/360 狂雷腰带
1/360 狂雷靴子
;-----44----
1/1400 黄金裁决・「精良」
1/1400 狂雷战甲・「精良」

1/380 狂雷头盔・「精良」
1/380 狂雷项链・「精良」
1/380 狂雷护腕・「精良」
1/380 狂雷战戒・「精良」
1/380 狂雷腰带・「精良」
1/380 狂雷靴子・「精良」
;-----45----
1/1500 黄金裁决・「稀有」
1/1500 狂雷战甲・「稀有」

1/400 狂雷头盔・「稀有」
1/400 狂雷项链・「稀有」
1/400 狂雷护腕・「稀有」
1/400 狂雷战戒・「稀有」
1/400 狂雷腰带・「稀有」
1/400 狂雷靴子・「稀有」
;-----46----
1/1600 黄金裁决・「史诗」
1/1600 狂雷战甲・「史诗」

1/420 狂雷头盔・「史诗」
1/420 狂雷项链・「史诗」
1/420 狂雷护腕・「史诗」
1/420 狂雷战戒・「史诗」
1/420 狂雷腰带・「史诗」
1/420 狂雷靴子・「史诗」
;-----47----
1/1700 黄金裁决・「上古」
1/1700 狂雷战甲・「上古」

1/440 狂雷头盔・「上古」
1/440 狂雷项链・「上古」
1/440 狂雷护腕・「上古」
1/440 狂雷战戒・「上古」
1/440 狂雷腰带・「上古」
1/440 狂雷靴子・「上古」
;-----48----
1/1800 黄金裁决・「混沌」
1/1800 狂雷战甲・「混沌」

1/460 狂雷头盔・「混沌」
1/460 狂雷项链・「混沌」
1/460 狂雷护腕・「混沌」
1/460 狂雷战戒・「混沌」
1/460 狂雷腰带・「混沌」
1/460 狂雷靴子・「混沌」
;-----49----
1/2000 王者战刃
1/2000 王者战甲

1/480 王者战盔
1/480 王者战链
1/480 王者战镯
1/480 王者战戒
1/480 王者战带
1/480 王者战靴
;-----50----
1/2500 王者战刃・「精良」
1/2500 王者战甲・「精良」

1/500 王者战盔・「精良」
1/500 王者战链・「精良」
1/500 王者战镯・「精良」
1/500 王者战戒・「精良」
1/500 王者战带・「精良」
1/500 王者战靴・「精良」

;-----51----
1/2600 王者战刃・「稀有」
1/2600 王者战甲・「稀有」

1/600 王者战盔・「稀有」
1/600 王者战链・「稀有」
1/600 王者战镯・「稀有」
1/600 王者战戒・「稀有」
1/600 王者战带・「稀有」
1/600 王者战靴・「稀有」
;-----52----
1/2700 王者战刃・「史诗」
1/2700 王者战甲・「史诗」

1/700 王者战盔・「史诗」
1/700 王者战链・「史诗」
1/700 王者战镯・「史诗」
1/700 王者战戒・「史诗」
1/700 王者战带・「史诗」
1/700 王者战靴・「史诗」
;-----53----
1/2800 王者战刃・「上古」
1/2800 王者战甲・「上古」

1/800 王者战盔・「上古」
1/800 王者战链・「上古」
1/800 王者战镯・「上古」
1/800 王者战戒・「上古」
1/800 王者战带・「上古」
1/800 王者战靴・「上古」
;-----54----
1/2900 王者战刃・「混沌」
1/2900 王者战甲・「混沌」

1/900 王者战盔・「混沌」
1/900 王者战链・「混沌」
1/900 王者战镯・「混沌」
1/900 王者战戒・「混沌」
1/900 王者战带・「混沌」
1/900 王者战靴・「混沌」
;-----55----
1/3000 金牛战斧
1/3000 金牛战甲

1/1000 金牛头盔
1/1000 金牛项链
1/1000 金牛护腕
1/1000 金牛战戒
1/1000 金牛腰带
1/1000 金牛靴子
;-----56----
1/4000 金牛战斧・「精良」
1/4000 金牛战甲・「精良」

1/1200 金牛头盔・「精良」
1/1200 金牛项链・「精良」
1/1200 金牛护腕・「精良」
1/1200 金牛战戒・「精良」
1/1200 金牛腰带・「精良」
1/1200 金牛靴子・「精良」
;-----57----
1/5000 金牛战斧・「稀有」
1/5000 金牛战甲・「稀有」

1/1400 金牛头盔・「稀有」
1/1400 金牛项链・「稀有」
1/1400 金牛护腕・「稀有」
1/1400 金牛战戒・「稀有」
1/1400 金牛腰带・「稀有」
1/1400 金牛靴子・「稀有」
;-----58----
1/6000 金牛战斧・「史诗」
1/6000 金牛战甲・「史诗」

1/1600 金牛头盔・「史诗」
1/1600 金牛项链・「史诗」
1/1600 金牛护腕・「史诗」
1/1600 金牛战戒・「史诗」
1/1600 金牛腰带・「史诗」
1/1600 金牛靴子・「史诗」
;-----59----
1/7000 金牛战斧・「上古」
1/7000 金牛战甲・「上古」

1/1800 金牛头盔・「上古」
1/1800 金牛项链・「上古」
1/1800 金牛护腕・「上古」
1/1800 金牛战戒・「上古」
1/1800 金牛腰带・「上古」
1/1800 金牛靴子・「上古」
;-----60----
1/8000 金牛战斧・「混沌」
1/8000 金牛战甲・「混沌」

1/2000 金牛头盔・「混沌」
1/2000 金牛项链・「混沌」
1/2000 金牛护腕・「混沌」
1/2000 金牛战戒・「混沌」
1/2000 金牛腰带・「混沌」
1/2000 金牛靴子・「混沌」