1/1  10元宝
1/1  20元宝
1/1  50元宝
1/10  100元宝
1/10  200元宝
1/10  300元宝
1/15  500元宝
1/20  1000元宝
1/30  2000元宝
1/50  3000元宝
1/100  4000元宝
1/150  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/1  10000元宝
1/1  10000元宝
1/1  10金刚石
1/10  20金刚石
1/10  30金刚石
1/10  50金刚石
1/15  100金刚石
1/25  500金刚石
1/1  10金刚石
1/10  20金刚石
1/10  30金刚石
1/10  50金刚石
1/15  100金刚石
1/25  500金刚石
1/1 1000金刚石
1/1 1000金刚石
1/1 1000金刚石
1/1  命运水晶
1/3  命运水晶
1/5  天宫之锤
1/3  天宫之锤
1/5  天宫之锤
1/1 修炼石
1/1 觉醒石
1/1 橡树果
1/5 修炼石
1/5 觉醒石
1/5 橡树果
1/2000 十倍爆率卷 
1/1000 五倍爆率卷
1/500 两倍爆率卷
;---------- 90 
1/300  海边月[精品]
1/300  铁骑战袍[精品]
1/155  神域头盔[精品]
1/155  神域项链[精品]
1/155  神域手镯[精品]
1/155  神域戒指[精品]
1/105 神域腰带[精品]
1/105 神域鞋子[精品]
;---------- 91 
1/400  海边月[极品]
1/400  铁骑战袍[极品]
1/200  神域头盔[极品]
1/200  神域项链[极品]
1/200  神域手镯[极品]
1/200  神域戒指[极品]
1/200  神域腰带[极品]
1/200  神域鞋子[极品]
;---------- 92 
1/500  海边月[仙品]
1/500  铁骑战袍[仙品]
1/250  神域头盔[仙品]
1/250  神域项链[仙品]
1/250  神域手镯[仙品]
1/250  神域戒指[仙品]
1/250  神域腰带[仙品]
1/250  神域鞋子[仙品]
;---------- 93 
1/600  海边月[神品]
1/600  铁骑战袍[神品]
1/305  神域头盔[神品]
1/305  神域手镯[神品]
1/305  神域戒指[神品]
1/305  神域腰带[神品]
1/305  神域鞋子[神品]
;---------- 94 
1/700  海边月[圣品]
1/700  铁骑战袍[圣品]
1/355  神域头盔[圣品]
1/355  神域项链[圣品]
1/355  神域手镯[圣品]
1/355  神域戒指[圣品]
1/355  神域腰带[圣品]
1/355  神域鞋子[圣品]
;---------- 95 
1/800  风云斩
1/800  绝对防御
1/400  静寂战盔
1/400  静寂战链
1/400  静寂战镯
1/400  静寂战戒
1/400  静寂战带
1/400  静寂战靴
;---------- 96 
1/900  风云斩[精品]
1/900  绝对防御[精品]
1/450  静寂战盔[精品]
1/450  静寂战链[精品]
1/450  静寂战镯[精品]
1/450  静寂战戒[精品]
1/450  静寂战带[精品]
1/450  静寂战靴[精品]
;---------- 97 
1/1000  风云斩[极品]
1/1000  绝对防御[极品]
1/500   静寂战盔[极品]
1/500   静寂战链[极品]
1/500   静寂战镯[极品]
1/500   静寂战戒[极品]
1/500   静寂战带[极品]
1/500   静寂战靴[极品]
;---------- 100 
1/1200  风云斩[仙品]
1/1200 绝对防御[仙品]
1/600  静寂战盔[仙品]
1/600  静寂战链[仙品]
1/600  静寂战镯[仙品]
1/600  静寂战戒[仙品]
1/600  静寂战带[仙品]
1/600  静寂战靴[仙品]
;---------- 101 
1/1500  风云斩[神品]
1/1500  绝对防御[神品]
1/750  静寂战盔[神品]
1/750  静寂战链[神品]
1/750  静寂战镯[神品]
1/750  静寂战戒[神品]
1/750  静寂战带[神品]
1/750  静寂战靴[神品]
;---------- 102 
1/2000  风云斩[圣品]
1/2000  绝对防御[圣品]
1/1000  静寂战盔[圣品]
1/1000  静寂战链[圣品]
1/1000  静寂战镯[圣品]
1/1000  静寂战戒[圣品]
1/1000  静寂战带[圣品]
1/1000  静寂战靴[圣品]
;---------- 103
1/2500 鬼斩
1/2500 鬼甲
1/1250 金域头盔
1/1250 金域令
1/1250 金域手镯
1/1250 金域戒指
1/1250 金域腰带
1/1250 金域鞋子
;---------- 104
1/3000 鬼斩[精品]
1/3000 鬼甲[精品]
1/1500 金域头盔[精品]
1/1500 金域令[精品]
1/1500 金域手镯[精品]
1/1500 金域戒指[精品]
1/1500 金域腰带[精品]
1/1500 金域鞋子[精品]
;---------- 105
1/4000 鬼斩[极品]
1/4000 鬼甲[极品]
1/2000  金域头盔[极品]
1/2000  金域令[极品]
1/2000  金域手镯[极品]
1/2000  金域戒指[极品]
1/2000  金域腰带[极品]
1/2000  金域鞋子[极品]
;---------- 106
1/5000 鬼斩[仙品]
1/5000 鬼甲[仙品]
1/2500  金域头盔[仙品]
1/2500  金域令[仙品]
1/2500  金域手镯[仙品]
1/2500  金域戒指[仙品]
1/2500  金域腰带[仙品]
1/2500  金域鞋子[仙品]
;---------- 107
1/8000 鬼斩[神品]
1/8000 鬼甲[神品]
1/4000  金域头盔[神品]
1/4000  金域令[神品]
1/4000  金域手镯[神品]
1/4000  金域戒指[神品]
1/4000  金域腰带[神品]
1/4000  金域鞋子[神品]
;---------- 108
1/12000 鬼斩[圣品]
1/12000 鬼甲[圣品]
1/6000 金域头盔[圣品]
1/6000 金域令[圣品]
1/6000 金域手镯[圣品]
1/6000 金域戒指[圣品]
1/6000 金域腰带[圣品]
1/6000 金域鞋子[圣品]
;---------- 109
1/18000 天神刀
1/18000 圣龙魔袍
1/9000 贝迪头盔
1/9000 蓝灵项链
1/9000 黑铁手镯
1/9000 考斯戒指
1/9000 金刚腰带
1/9000 金刚靴子
;---------- 110
1/25000 天神刀[精品]
1/25000 圣龙魔袍[精品]
1/12000 贝迪头盔[精品]
1/12000 蓝灵项链[精品]
1/12000 黑铁手镯[精品]
1/12000 考斯戒指[精品]
1/12000 金刚腰带[精品]
1/12000 金刚靴子[精品]
;---------- 111
1/30000 天神刀[极品]
1/30000 圣龙魔袍[极品]
1/15000 贝迪头盔[极品]
1/15000 蓝灵项链[极品]
1/15000 黑铁手镯[极品]
1/15000 考斯戒指[极品]
1/15000 金刚腰带[极品]
1/15000 金刚靴子[极品]

;随机掉落90-105阶首饰一件
#CHILD 1/1 RANDOM
(
1/1 梦幻头盔[圣品]
1/1 梦幻项链[圣品]
1/1 梦幻手镯[圣品]
1/1 梦幻戒指[圣品]
1/1 梦幻腰带[圣品]
1/1 梦幻鞋子[圣品]
1/1 神域头盔
1/1 神域项链
1/1 神域手镯
1/1 神域戒指
1/1 神域腰带
1/1 神域鞋子
1/1 神域头盔[精品]
1/1 神域项链[精品]
1/1 神域手镯[精品]
1/1 神域戒指[精品]
1/1 神域腰带[精品]
1/1 神域鞋子[精品]
1/1 神域头盔[仙品]
1/1 神域项链[仙品]
1/1 神域手镯[仙品]
1/1 神域戒指[仙品]
1/1 神域腰带[仙品]
1/1 神域鞋子[仙品]
1/1 神域头盔[神品]
1/1 神域项链[神品]
1/1 神域手镯[神品]
1/1 神域戒指[神品]
1/1 神域腰带[神品]
1/1 神域鞋子[神品]
1/1 神域头盔[圣品]
1/1 神域项链[圣品]
1/1 神域手镯[圣品]
1/1 神域戒指[圣品]
1/1 神域腰带[圣品]
1/1 神域鞋子[圣品]
1/1 静寂战盔
1/1 静寂战链
1/1 静寂战镯
1/1 静寂战戒
1/1 静寂战带
1/1 静寂战靴
1/1 静寂战盔[精品]
1/1 静寂战链[精品]
1/1 静寂战镯[精品]
1/1 静寂战戒[精品]
1/1 静寂战带[精品]
1/1 静寂战靴[精品]
1/1 静寂战盔[极品]
1/1 静寂战链[极品]
1/1 静寂战镯[极品]
1/1 静寂战戒[极品]
1/1 静寂战带[极品]
1/1 静寂战靴[极品]
1/1 静寂战盔[仙品]
1/1 静寂战链[仙品]
1/1 静寂战镯[仙品]
1/1 静寂战戒[仙品]
1/1 静寂战带[仙品]
1/1 静寂战靴[仙品]
1/1 静寂战盔[神品]
1/1 静寂战链[神品]
1/1 静寂战镯[神品]
1/1 静寂战戒[神品]
1/1 静寂战带[神品]
1/1 静寂战靴[神品]
1/1 静寂战盔[圣品]
1/1 静寂战链[圣品]
1/1 静寂战镯[圣品]
1/1 静寂战戒[圣品]
1/1 静寂战带[圣品]
1/1 静寂战靴[圣品]
1/1 金域头盔
1/1 金域令
1/1 金域手镯
1/1 金域戒指
1/1 金域腰带
1/1 金域鞋子
1/1 金域头盔[精品]
1/1 金域令[精品]
1/1 金域手镯[精品]
1/1 金域戒指[精品]
1/1 金域腰带[精品]
1/1 金域鞋子[精品]
1/1 金域头盔[极品]
1/1 金域令[极品]
1/1 金域手镯[极品]
1/1 金域戒指[极品]
1/1 金域腰带[极品]
1/1 金域鞋子[极品]
)

#CHILD 1/88 RANDOM
(
1/1 金域头盔[仙品]
1/1 金域令[仙品]
1/1 金域手镯[仙品]
1/1 金域戒指[仙品]
1/1 金域腰带[仙品]
1/1 金域鞋子[仙品]
1/1 金域头盔[神品]
1/1 金域令[神品]
1/1 金域手镯[神品]
1/1 金域戒指[神品]
1/1 金域腰带[神品]
1/1 金域鞋子[神品]
1/1 金域头盔[圣品]
1/1 金域令[圣品]
1/1 金域手镯[圣品]
1/1 金域戒指[圣品]
1/1 金域腰带[圣品]
1/1 金域鞋子[圣品]
)

