1/1  10元宝
1/1  20元宝
1/1  50元宝
1/10  100元宝
1/10  200元宝
1/10  300元宝
1/15  500元宝
1/20  1000元宝
1/30  2000元宝
1/50  3000元宝
1/100  4000元宝
1/150  5000元宝
1/1  10金刚石
1/10  20金刚石
1/10  30金刚石
1/10  50金刚石
1/15  100金刚石
1/25  500金刚石
1/1  10金刚石
1/10  20金刚石
1/10  30金刚石
1/10  50金刚石
1/15  100金刚石
1/25  500金刚石
1/1 1000金刚石
1/1 1000金刚石
1/1  命运水晶
1/3  命运水晶
1/5  天宫之锤
1/3  天宫之锤
1/5  天宫之锤
1/1 修炼石
1/1 觉醒石
1/1 橡树果
1/5 修炼石
1/5 觉醒石
1/5 橡树果
1/2000 十倍爆率卷 
1/1000 五倍爆率卷
1/500 两倍爆率卷
;---------- 4 
1/15 木剑[圣品]
1/15 布衣[圣品]
1/10 兜帽[圣品]
1/10 灯笼项链[圣品]
1/10 夏普儿手镯[圣品]
1/10 降妖除魔戒指[圣品]
1/10 草带[圣品]
1/10 草鞋[圣品]
;---------- 5 
1/50 修罗
1/50 轻型盔甲
1/20 青铜头盔
1/20 白色虎齿项链
1/20 金手镯
1/20 金戒指
1/20 布带
1/20 布鞋
;---------- 6 
1/100 修罗[精品]
1/100 轻型盔甲[精品]
1/50 青铜头盔[精品]
1/50 白色虎齿项链[精品]
1/50 金手镯[精品]
1/50 金戒指[精品]
1/50 布带[精品]
1/50 布鞋[精品]
;---------- 7 
1/120 修罗[极品]
1/120 轻型盔甲[极品]
1/60 青铜头盔[极品]
1/60 白色虎齿项链[极品]
1/60 金手镯[极品]
1/60 金戒指[极品]
1/60 布带[极品]
1/60 布鞋[极品]
;---------- 8 
1/140 修罗[仙品]
1/140 轻型盔甲[仙品]
1/70 青铜头盔[仙品]
1/70 白色虎齿项链[仙品]
1/70 金手镯[仙品]
1/70 金戒指[仙品]
1/70 布带[仙品]
1/70 布鞋[仙品]
;---------- 9 
1/160 修罗[神品]
1/160 轻型盔甲[神品]
1/80 青铜头盔[神品]
1/80 白色虎齿项链[神品]
1/80 金手镯[神品]
1/80 金戒指[神品]
1/80 布带[神品]
1/80 布鞋[神品]
;---------- 10 
1/180 修罗[圣品]
1/180 轻型盔甲[圣品]
1/90 青铜头盔[圣品]
1/90 白色虎齿项链[圣品]
1/90 金手镯[圣品]
1/90 金戒指[圣品]
1/90 布带[圣品]
1/90 布鞋[圣品]
;---------- 11 
1/200 炼狱
1/200 魔法长袍
1/100 道士头盔
1/100 蓝翡翠项链
1/100 坚固手套
1/100 骷髅戒指
1/100 神秘腰带
1/100 神秘鞋子
;---------- 12 
1/300 炼狱[精品]
1/300 魔法长袍[精品]
1/150 道士头盔[精品]
1/150 蓝翡翠项链[精品]
1/150 坚固手套[精品]
1/150 骷髅戒指[精品]
1/150 神秘腰带[精品]
1/150 神秘鞋子[精品]
;---------- 13 
1/400 炼狱[极品]
1/400 魔法长袍[极品]
1/200 道士头盔[极品]
1/200 蓝翡翠项链[极品]
1/200 坚固手套[极品]
1/200 骷髅戒指[极品]
1/200 神秘腰带[极品]
1/200 神秘鞋子[极品]
;---------- 14 
1/500 炼狱[仙品]
1/500 魔法长袍[仙品]
1/250 道士头盔[仙品]
1/250 蓝翡翠项链[仙品]
1/250 坚固手套[仙品]
1/250 骷髅戒指[仙品]
1/250 神秘腰带[仙品]
1/250 神秘鞋子[仙品]
;---------- 15 
1/600 炼狱[神品]
1/600 魔法长袍[神品]
1/300 道士头盔[神品]
1/300 蓝翡翠项链[神品]
1/300 坚固手套[神品]
1/300 骷髅戒指[神品]
1/300 神秘腰带[神品]
1/300 神秘鞋子[神品]
;---------- 16 
1/700 炼狱[圣品]
1/700 魔法长袍[圣品]
1/350 道士头盔[圣品]
1/350 蓝翡翠项链[圣品]
1/350 坚固手套[圣品]
1/350 骷髅戒指[圣品]
1/350 神秘腰带[圣品]
1/350 神秘鞋子[圣品]
;---------- 17 
1/800 井中月
1/800 重盔甲
1/400 骷髅头盔
1/400 幽灵项链
1/400 死神手套
1/400 龙之戒指
1/400 沃玛带
1/400 沃玛靴
;---------- 18 
1/900 井中月[精品]
1/900 重盔甲[精品]
1/450 骷髅头盔[精品]
1/450 幽灵项链[精品]
1/450 死神手套[精品]
1/450 龙之戒指[精品]
1/450 沃玛带[精品]
1/450 沃玛靴[精品]
;---------- 19 
1/1000 井中月[极品]
1/1000 重盔甲[极品]
1/500 骷髅头盔[极品]
1/500 幽灵项链[极品]
1/500 死神手套[极品]
1/500 龙之戒指[极品]
1/500 沃玛带[极品]
1/500 沃玛靴[极品]
;---------- 20 
1/1100 井中月[仙品]
1/1100 重盔甲[仙品]
1/550 骷髅头盔[仙品]
1/550 幽灵项链[仙品]
1/550 死神手套[仙品]
1/550 龙之戒指[仙品]
1/550 沃玛带[仙品]
1/550 沃玛靴[仙品]
;---------- 21 
1/1300 井中月[神品]
1/1300 重盔甲[神品]
1/650 骷髅头盔[神品]
1/650 幽灵项链[神品]
1/650 死神手套[神品]
1/650 龙之戒指[神品]
1/650 沃玛带[神品]
1/650 沃玛靴[神品]
;---------- 22 
1/1500 井中月[圣品]
1/1500 重盔甲[圣品]
1/750 骷髅头盔[圣品]
1/750 幽灵项链[圣品]
1/750 死神手套[圣品]
1/750 龙之戒指[圣品]
1/750 沃玛带[圣品]
1/750 沃玛靴[圣品]
;---------- 23 
1/1700 赤血魔剑
1/1700 幽灵战衣
1/850 神秘头盔
1/850 虹魔项链
1/850 虹魔手镯
1/850 虹魔戒指
1/850 虹魔腰带
1/850 虹魔靴子
;---------- 24 
1/1900 赤血魔剑[精品]
1/1900 幽灵战衣[精品]
1/950 神秘头盔[精品]
1/950 虹魔项链[精品]
1/950 虹魔手镯[精品]
1/950 虹魔戒指[精品]
1/950 虹魔腰带[精品]
1/950 虹魔靴子[精品]
;---------- 25 
1/2100 赤血魔剑[极品]
1/2100 幽灵战衣[极品]
1/1050 神秘头盔[极品]
1/1050 虹魔项链[极品]
1/1050 虹魔手镯[极品]
1/1050 虹魔戒指[极品]
1/1050 虹魔腰带[极品]
1/1050 虹魔靴子[极品]
;---------- 26 
1/2300 赤血魔剑[仙品]
1/2300 幽灵战衣[仙品]
1/1150 神秘头盔[仙品]
1/1150 虹魔项链[仙品]
1/1150 虹魔手镯[仙品]
1/1150 虹魔戒指[仙品]
1/1150 虹魔腰带[仙品]
1/1150 虹魔靴子[仙品]
;---------- 27 
1/2500 赤血魔剑[神品]
1/2500 幽灵战衣[神品]
1/1250 神秘头盔[神品]
1/1250 虹魔项链[神品]
1/1250 虹魔手镯[神品]
1/1250 虹魔戒指[神品]
1/1250 虹魔腰带[神品]
1/1250 虹魔靴子[神品]
;---------- 28 
1/2700 赤血魔剑[圣品]
1/2700 幽灵战衣[圣品]
1/1350 神秘头盔[圣品]
1/1350 虹魔项链[圣品]
1/1350 虹魔手镯[圣品]
1/1350 虹魔戒指[圣品]
1/1350 虹魔腰带[圣品]
1/1350 虹魔靴子[圣品]
;---------- 29 
1/2900 祈祷之刃
1/2900 恶魔长袍
1/1450 祈祷头盔
1/1450 祈祷项链
1/1450 祈祷手镯
1/1450 祈祷戒指
1/1450 祈祷腰带
1/1450 祈祷鞋子
;---------- 30 
1/3100 祈祷之刃[精品]
1/3100 恶魔长袍[精品]
1/1550 祈祷头盔[精品]
1/1550 祈祷项链[精品]
1/1550 祈祷手镯[精品]
1/1550 祈祷戒指[精品]
1/1550 祈祷腰带[精品]
1/1550 祈祷鞋子[精品]
;---------- 31 
1/15 祈祷之刃[极品]
1/15 恶魔长袍[极品]
1/10 祈祷头盔[极品]
1/10 祈祷项链[极品]
1/10 祈祷手镯[极品]
1/10 祈祷戒指[极品]
1/10 祈祷腰带[极品]
1/10 祈祷鞋子[极品]
;---------- 32 
1/15 祈祷之刃[仙品]
1/15 恶魔长袍[仙品]
1/10 祈祷头盔[仙品]
1/10 祈祷项链[仙品]
1/10 祈祷手镯[仙品]
1/10 祈祷戒指[仙品]
1/10 祈祷腰带[仙品]
1/10 祈祷鞋子[仙品]
;---------- 33 
1/50 祈祷之刃[神品]
1/20 恶魔长袍[神品]
1/20 祈祷头盔[神品]
1/20 祈祷项链[神品]
1/20 祈祷手镯[神品]
1/20 祈祷戒指[神品]
1/20 祈祷腰带[神品]
1/20 祈祷鞋子[神品]
;---------- 34 
1/120 祈祷之刃[圣品]
1/120 恶魔长袍[圣品]
1/30 祈祷头盔[圣品]
1/30 祈祷项链[圣品]
1/30 祈祷手镯[圣品]
1/30 祈祷戒指[圣品]
1/30 祈祷腰带[圣品]
1/30 祈祷鞋子[圣品]
;---------- 35 
1/80 命运之刃
1/80 法神披风
1/40 记忆头盔
1/40 记忆项链
1/40 记忆手镯
1/40 记忆戒指
1/40 记忆腰带
1/40 记忆鞋子
;---------- 36 
1/100 命运之刃[精品]
1/100 法神披风[精品]
1/50 记忆头盔[精品]
1/50 记忆项链[精品]
1/50 记忆手镯[精品]
1/50 记忆戒指[精品]
1/50 记忆腰带[精品]
1/50 记忆鞋子[精品]
;---------- 37 
1/120 命运之刃[极品]
1/120 法神披风[极品]
1/60 记忆头盔[极品]
1/60 记忆项链[极品]
1/60 记忆手镯[极品]
1/60 记忆戒指[极品]
1/60 记忆腰带[极品]
1/60 记忆鞋子[极品]
;---------- 38 
1/140 命运之刃[仙品]
1/140 法神披风[仙品]
1/70 记忆头盔[仙品]
1/70 记忆项链[仙品]
1/70 记忆手镯[仙品]
1/70 记忆戒指[仙品]
1/70 记忆腰带[仙品]
1/70 记忆鞋子[仙品]
;---------- 39 
1/160 命运之刃[神品]
1/160 法神披风[神品]
1/80 记忆头盔[神品]
1/80 记忆项链[神品]
1/80 记忆手镯[神品]
1/80 记忆戒指[神品]
1/80 记忆腰带[神品]
1/80 记忆鞋子[神品]
;---------- 40 
1/180 命运之刃[圣品]
1/180 法神披风[圣品]
1/90 记忆头盔[圣品]
1/90 记忆项链[圣品]
1/90 记忆手镯[圣品]
1/90 记忆戒指[圣品]
1/90 记忆腰带[圣品]
1/90 记忆鞋子[圣品]
;---------- 41 
1/200 裁决
1/200 战神盔甲
1/100 黑铁头盔
1/100 绿色项链
1/100 骑士手镯
1/100 力量戒指
1/100 祖玛腰带
1/100 祖玛鞋子
;---------- 42 
1/300 裁决[精品]
1/300 战神盔甲[精品]
1/150 黑铁头盔[精品]
1/150 绿色项链[精品]
1/150 骑士手镯[精品]
1/150 力量戒指[精品]
1/150 祖玛腰带[精品]
1/150 祖玛鞋子[精品]
;---------- 43 
1/400 裁决[极品]
1/400 战神盔甲[极品]
1/200 黑铁头盔[极品]
1/200 绿色项链[极品]
1/200 骑士手镯[极品]
1/200 力量戒指[极品]
1/200 祖玛腰带[极品]
1/200 祖玛鞋子[极品]
;---------- 44 
1/500 裁决[仙品]
1/500 战神盔甲[仙品]
1/250 黑铁头盔[仙品]
1/250 绿色项链[仙品]
1/250 骑士手镯[仙品]
1/250 力量戒指[仙品]
1/250 祖玛腰带[仙品]
1/250 祖玛鞋子[仙品]
;---------- 45 
1/60 裁决[神品]
1/60 战神盔甲[神品]
1/30 黑铁头盔[神品]
1/30 绿色项链[神品]
1/30 骑士手镯[神品]
1/30 力量戒指[神品]
1/30 祖玛腰带[神品]
1/30 祖玛鞋子[神品]
;--------- 46 
1/70 裁决[圣品]
1/70 战神盔甲[圣品]
1/35 黑铁头盔[圣品]
1/35 绿色项链[圣品]
1/35 骑士手镯[圣品]
1/35 力量戒指[圣品]
1/35 祖玛腰带[圣品]
1/35 祖玛鞋子[圣品]
;--------- 47 
1/80 怒斩
1/80 天魔神甲
1/40 圣战头盔
1/40 圣战项链
1/40 圣战手镯
1/40 圣战戒指
1/40 圣战腰带
1/40 圣战战靴
;---------- 48 
1/90 怒斩[精品]
1/90 天魔神甲[精品]
1/45 圣战头盔[精品]
1/45 圣战项链[精品]
1/45 圣战手镯[精品]
1/45 圣战戒指[精品]
1/45 圣战腰带[精品]
1/45 圣战战靴[精品]
;--------- 49 
1/100 怒斩[极品]
1/100 天魔神甲[极品]
1/50 圣战头盔[极品]
1/50 圣战项链[极品]
1/50 圣战手镯[极品]
1/50 圣战戒指[极品]
1/50 圣战腰带[极品]
1/50 圣战战靴[极品]
;---------- 50 
1/150 怒斩[仙品]
1/150 天魔神甲[仙品]
1/55 圣战头盔[仙品]
1/55 圣战项链[仙品]
1/55 圣战手镯[仙品]
1/55 圣战戒指[仙品]
1/55 圣战腰带[仙品]
1/55 圣战战靴[仙品]
;--------- 51 
1/200 怒斩[神品]
1/200 天魔神甲[神品]
1/65 圣战头盔[神品]
1/65 圣战项链[神品]
1/65 圣战手镯[神品]
1/65 圣战戒指[神品]
1/65 圣战腰带[神品]
1/65 圣战战靴[神品]
;---------- 52 
1/250 怒斩[圣品]
1/250 天魔神甲[圣品]
1/75 圣战头盔[圣品]
1/75 圣战项链[圣品]
1/75 圣战手镯[圣品]
1/75 圣战戒指[圣品]
1/75 圣战腰带[圣品]
1/75 圣战战靴[圣品]
;--------- 53 
1/300 屠龙
1/300 雷霆盔甲
1/85 圣龙头盔
1/85 雷霆项链
1/85 雷霆护腕
1/85 雷霆戒指
1/85 雷霆腰带
1/85 雷霆战靴
;--------- 54 
1/350 屠龙[精品]
1/350 雷霆盔甲[精品]
1/95 圣龙头盔[精品]
1/95 雷霆项链[精品]
1/95 雷霆护腕[精品]
1/95 雷霆戒指[精品]
1/95 雷霆腰带[精品]
1/95 雷霆战靴[精品]
;--------- 55 
1/200 屠龙[极品]
1/200 雷霆盔甲[极品]
1/105 圣龙头盔[极品]
1/105 雷霆项链[极品]
1/105 雷霆护腕[极品]
1/105 雷霆戒指[极品]
1/105 雷霆腰带[极品]
1/105 雷霆战靴[极品]
;--------- 56 
1/300 屠龙[仙品]
1/300 雷霆盔甲[仙品]
1/115 圣龙头盔[仙品]
1/115 雷霆项链[仙品]
1/115 雷霆护腕[仙品]
1/115 雷霆戒指[仙品]
1/115 雷霆腰带[仙品]
1/115 雷霆战靴[仙品]
;---------- 57 
1/300 屠龙[神品]
1/300 雷霆盔甲[神品]
1/125 圣龙头盔[神品]
1/125 雷霆项链[神品]
1/125 雷霆护腕[神品]
1/125 雷霆戒指[神品]
1/125 雷霆腰带[神品]
1/125 雷霆战靴[神品]
;--------- 58 
1/650 屠龙[圣品]
1/650 雷霆盔甲[圣品]
1/135 圣龙头盔[圣品]
1/135 雷霆项链[圣品]
1/135 雷霆护腕[圣品]
1/135 雷霆戒指[圣品]
1/135 雷霆腰带[圣品]
1/135 雷霆战靴[圣品]
;--------- 59 
1/300 开天
1/300 凤天魔甲
1/145 战神头盔
1/145 战神项链
1/145 战神手镯
1/145 战神戒指
1/145 战神腰带
1/145 战神战靴
;--------- 60 
1/350 开天[精品]
1/350 凤天魔甲[精品]
1/155 战神头盔[精品]
1/155 战神项链[精品]
1/155 战神手镯[精品]
1/155 战神戒指[精品]
1/155 战神腰带[精品]
1/155 战神战靴[精品]
;---------- 61 
1/300 开天[极品]
1/300 凤天魔甲[极品]
1/175 战神头盔[极品]
1/175 战神项链[极品]
1/175 战神手镯[极品]
1/175 战神戒指[极品]
1/175 战神腰带[极品]
1/175 战神战靴[极品]
;--------- 62 
1/350 开天[仙品]
1/350 凤天魔甲[仙品]
1/195 战神头盔[仙品]
1/195 战神项链[仙品]
1/195 战神手镯[仙品]
1/195 战神戒指[仙品]
1/195 战神腰带[仙品]
1/195 战神战靴[仙品]
;--------- 63 
1/200 开天[神品]
1/200 凤天魔甲[神品]
1/115 战神头盔[神品]
1/115 战神项链[神品]
1/115 战神手镯[神品]
1/115 战神戒指[神品]
1/115 战神腰带[神品]
1/115 战神战靴[神品]
;---------- 64 
1/250 开天[圣品]
1/250 凤天魔甲[圣品]
1/135 战神头盔[圣品]
1/135 战神项链[圣品]
1/135 战神手镯[圣品]
1/135 战神戒指[圣品]
1/135 战神腰带[圣品]
1/135 战神战靴[圣品]
;--------- 65 
1/200 火龙之刃
1/200 火龙战甲
1/155 火龙头盔
1/155 火龙项链
1/155 火龙手镯
1/155 火龙戒指
1/155 火龙腰带
1/155 火龙鞋子
;--------- 66 
1/200 火龙之刃[精品]
1/200 火龙战甲[精品]
1/175 火龙头盔[精品]
1/175 火龙项链[精品]
1/175 火龙手镯[精品]
1/175 火龙戒指[精品]
1/175 火龙腰带[精品]
1/175 火龙鞋子[精品]
;--------- 67 
1/400 火龙之刃[极品]
1/400 火龙战甲[极品]
1/195 火龙头盔[极品]
1/195 火龙项链[极品]
1/195 火龙手镯[极品]
1/195 火龙戒指[极品]
1/195 火龙腰带[极品]
1/195 火龙鞋子[极品]
;--------- 68 
1/600 火龙之刃[仙品]
1/600 火龙战甲[仙品]
1/115 火龙头盔[仙品]
1/115 火龙项链[仙品]
1/115 火龙手镯[仙品]
1/115 火龙戒指[仙品]
1/115 火龙腰带[仙品]
1/115 火龙鞋子[仙品]
;--------- 69 
1/800 火龙之刃[神品]
1/800 火龙战甲[神品]
1/60 火龙头盔[神品]
1/60 火龙项链[神品]
1/60 火龙手镯[神品]
1/60 火龙戒指[神品]
1/60 火龙腰带[神品]
1/60 火龙鞋子[神品]
;--------- 70 
1/200 火龙之刃[圣品]
1/200 火龙战甲[圣品]
1/65 火龙头盔[圣品]
1/65 火龙项链[圣品]
1/65 火龙手镯[圣品]
1/65 火龙戒指[圣品]
1/65 火龙腰带[圣品]
1/65 火龙鞋子[圣品]
;---------- 71 
1/200 绿玉裁决
1/200 钢盔甲
1/70 浮游头盔
1/70 浮游项链
1/70 浮游手镯
1/70 浮游戒指
1/70 浮游腰带
1/70 浮游靴子
;--------- 72 
1/200 绿玉裁决[精品]
1/200 钢盔甲[精品]
1/80 浮游头盔[精品]
1/80 浮游项链[精品]
1/80 浮游手镯[精品]
1/80 浮游戒指[精品]
1/80 浮游腰带[精品]
1/80 浮游靴子[精品]
;--------- 73 
1/200 绿玉裁决[极品]
1/200 钢盔甲[极品]
1/90 浮游头盔[极品]
1/90 浮游项链[极品]
1/90 浮游手镯[极品]
1/90 浮游戒指[极品]
1/90 浮游腰带[极品]
1/90 浮游靴子[极品]
;--------- 74 
1/300 绿玉裁决[仙品]
1/300 钢盔甲[仙品]
1/100 浮游头盔[仙品]
1/100 浮游项链[仙品]
1/100 浮游手镯[仙品]
1/100 浮游戒指[仙品]
1/100 浮游腰带[仙品]
1/100 浮游靴子[仙品]
;---------- 75 
1/300 绿玉裁决[神品]
1/300 钢盔甲[神品]
1/115 浮游头盔[神品]
1/115 浮游项链[神品]
1/115 浮游手镯[神品]
1/115 浮游戒指[神品]
1/115 浮游腰带[神品]
1/115 浮游靴子[神品]
;---------- 76 
1/300 绿玉裁决[圣品]
1/300 钢盔甲[圣品]
1/125 浮游头盔[圣品]
1/125 浮游项链[圣品]
1/125 浮游手镯[圣品]
1/125 浮游戒指[圣品]
1/125 浮游腰带[圣品]
1/125 浮游靴子[圣品]
;---------- 77 
1/400 绿玉屠龙
1/400 无敌甲
1/135 铜域头盔
1/135 铜域项链
1/135 铜域手镯
1/135 铜域戒指
1/135 铜域腰带
1/135 铜域鞋子
;---------- 78 
1/500 绿玉屠龙[精品]
1/500 无敌甲[精品]
1/145 铜域头盔[精品]
1/145 铜域项链[精品]
1/145 铜域手镯[精品]
1/145 铜域戒指[精品]
1/145 铜域腰带[精品]
1/145 铜域鞋子[精品]
;---------- 79 
1/600 绿玉屠龙[极品]
1/600 无敌甲[极品]
1/155 铜域头盔[极品]
1/155 铜域项链[极品]
1/155 铜域手镯[极品]
1/155 铜域戒指[极品]
1/155 铜域腰带[极品]
1/155 铜域鞋子[极品]
;---------- 80 
1/700 绿玉屠龙[仙品]
1/700 无敌甲[仙品]
1/175 铜域头盔[仙品]
1/175 铜域项链[仙品]
1/175 铜域手镯[仙品]
1/175 铜域戒指[仙品]
1/175 铜域腰带[仙品]
1/175 铜域鞋子[仙品]
;---------- 81 
1/800 绿玉屠龙[神品]
1/800 无敌甲[神品]
1/185 铜域头盔[神品]
1/185 铜域项链[神品]
1/185 铜域手镯[神品]
1/185 铜域戒指[神品]
1/185 铜域腰带[神品]
1/185 铜域鞋子[神品]
;---------- 82 
1/990  绿玉屠龙[圣品]
1/990  无敌甲[圣品]
1/195 铜域头盔[圣品]
1/195 铜域项链[圣品]
1/195 铜域手镯[圣品]
1/195 铜域戒指[圣品]
1/195 铜域腰带[圣品]
1/195 铜域鞋子[圣品]
;---------- 83 
1/1030 梦幻之刃
1/1030 白虎战甲
1/215 梦幻头盔
1/215 梦幻项链
1/215 梦幻手镯
1/215 梦幻戒指
1/215 梦幻腰带
1/215 梦幻鞋子
;---------- 84 
1/1670 梦幻之刃[精品]
1/1670 白虎战甲[精品]
1/335 梦幻头盔[精品]
1/335 梦幻项链[精品]
1/335 梦幻手镯[精品]
1/335 梦幻戒指[精品]
1/335 梦幻腰带[精品]
1/335 梦幻鞋子[精品]
;---------- 85 
1/1710 梦幻之刃[极品]
1/1710 白虎战甲[极品]
1/455 梦幻头盔[极品]
1/455 梦幻项链[极品]
1/455 梦幻手镯[极品]
1/455 梦幻戒指[极品]
1/455 梦幻腰带[极品]
1/455 梦幻鞋子[极品]
;---------- 86 
1/1815 梦幻之刃[仙品]
1/1850 白虎战甲[仙品]
1/575 梦幻头盔[仙品]
1/575 梦幻项链[仙品]
1/575 梦幻手镯[仙品]
1/575 梦幻戒指[仙品]
1/575 梦幻腰带[仙品]
1/575 梦幻鞋子[仙品]
;---------- 87 
1/1990 梦幻之刃[神品]
1/1990 白虎战甲[神品]
1/655 梦幻头盔[神品]
1/655 梦幻项链[神品]
1/655 梦幻手镯[神品]
1/655 梦幻戒指[神品]
1/655 梦幻腰带[神品]
1/655 梦幻鞋子[神品]
;---------- 90 
1/2430 梦幻之刃[圣品]
1/2430 白虎战甲[圣品]
1/715 梦幻头盔[圣品]
1/715 梦幻项链[圣品]
1/715 梦幻手镯[圣品]
1/715 梦幻戒指[圣品]
1/715 梦幻腰带[圣品]
1/715 梦幻鞋子[圣品]
;---------- 89 
1/2627  海边月
1/2627  铁骑战袍
1/755 神域头盔
1/755 神域项链
1/755 神域手镯
1/755 神域戒指
1/755 神域腰带
1/755 神域鞋子
;---------- 90 
1/500  海边月[精品]
1/500  铁骑战袍[精品]
1/200  神域头盔[精品]
1/200  神域项链[精品]
1/200  神域手镯[精品]
1/200  神域戒指[精品]
1/200 神域腰带[精品]
1/200 神域鞋子[精品]
;---------- 91 
1/600  海边月[极品]
1/600  铁骑战袍[极品]
1/300  神域头盔[极品]
1/300  神域项链[极品]
1/300  神域手镯[极品]
1/300  神域戒指[极品]
1/300  神域腰带[极品]
1/300  神域鞋子[极品]
;---------- 92 
1/800  海边月[仙品]
1/800  铁骑战袍[仙品]
1/400  神域头盔[仙品]
1/400  神域项链[仙品]
1/400  神域手镯[仙品]
1/400  神域戒指[仙品]
1/400  神域腰带[仙品]
1/400  神域鞋子[仙品]
;---------- 93 
1/1000  海边月[神品]
1/1000  铁骑战袍[神品]
1/500  神域头盔[神品]
1/500  神域手镯[神品]
1/500  神域戒指[神品]
1/500  神域腰带[神品]
1/500  神域鞋子[神品]
;---------- 94 
1/1200  海边月[圣品]
1/1200  铁骑战袍[圣品]
1/600  神域头盔[圣品]
1/600  神域项链[圣品]
1/600  神域手镯[圣品]
1/600  神域戒指[圣品]
1/600  神域腰带[圣品]
1/600  神域鞋子[圣品]
;---------- 95 
1/1400  风云斩
1/1400  绝对防御
1/700  静寂战盔
1/700  静寂战链
1/700  静寂战镯
1/700  静寂战戒
1/700  静寂战带
1/700  静寂战靴
;---------- 96 
1/1600  风云斩[精品]
1/1600  绝对防御[精品]
1/800  静寂战盔[精品]
1/800  静寂战链[精品]
1/800  静寂战镯[精品]
1/800  静寂战戒[精品]
1/800  静寂战带[精品]
1/800  静寂战靴[精品]
;---------- 97 
1/1800  风云斩[极品]
1/1800  绝对防御[极品]
1/900   静寂战盔[极品]
1/900   静寂战链[极品]
1/900   静寂战镯[极品]
1/900   静寂战戒[极品]
1/900   静寂战带[极品]
1/900   静寂战靴[极品]
;---------- 100 
1/2000  风云斩[仙品]
1/2000 绝对防御[仙品]
1/1000  静寂战盔[仙品]
1/1000  静寂战链[仙品]
1/1000  静寂战镯[仙品]
1/1000  静寂战戒[仙品]
1/1000  静寂战带[仙品]
1/1000  静寂战靴[仙品]
;---------- 101 
1/2500  风云斩[神品]
1/2500  绝对防御[神品]
1/1200  静寂战盔[神品]
1/1200  静寂战链[神品]
1/1200  静寂战镯[神品]
1/1200  静寂战戒[神品]
1/1200  静寂战带[神品]
1/1200  静寂战靴[神品]

;随机掉落90-94阶首饰一件
#CHILD 1/10 RANDOM
(
1/1 梦幻头盔[圣品]
1/1 梦幻项链[圣品]
1/1 梦幻手镯[圣品]
1/1 梦幻戒指[圣品]
1/1 梦幻腰带[圣品]
1/1 梦幻鞋子[圣品]
1/1 神域头盔
1/1 神域项链
1/1 神域手镯
1/1 神域戒指
1/1 神域腰带
1/1 神域鞋子
1/1 神域头盔[精品]
1/1 神域项链[精品]
1/1 神域手镯[精品]
1/1 神域戒指[精品]
1/1 神域腰带[精品]
1/1 神域鞋子[精品]
1/1 神域头盔[极品]
1/1 神域项链[极品]
1/1 神域手镯[极品]
1/1 神域戒指[极品]
1/1 神域腰带[极品]
1/1 神域鞋子[极品]
1/1 神域头盔[仙品]
1/1 神域项链[仙品]
1/1 神域手镯[仙品]
1/1 神域戒指[仙品]
1/1 神域腰带[仙品]
1/1 神域鞋子[仙品]
)
