#CHILD 1/1 RANDOM
(
1/1 1元充值
1/1 2元充值
1/1 1元充值
1/1 5元充值
1/1 10元充值
1/1 2元充值
1/1 1元充值
1/1 5元充值
1/1 1元充值
1/1 2元充值
1/1 5元充值
1/1 2元充值
1/1 1元充值
1/1 10元充值
1/1 5元充值
1/1 20元充值
1/1 1元充值
)

1/1  10元宝
1/1  20元宝
1/1  50元宝
1/1  100元宝
1/2  200元宝
1/3  300元宝
1/5  500元宝
1/10  1000元宝
1/30  2000元宝
1/70  3000元宝
1/90  4000元宝
1/130  5000元宝
1/1  10金刚石
1/2  20金刚石
1/3  30金刚石
1/5  50金刚石
1/10  100金刚石
1/20  500金刚石
1/30  500金刚石
1/1  10金刚石
1/2  20金刚石
1/3  30金刚石
1/5  50金刚石
1/10  100金刚石
1/20  500金刚石
1/30  500金刚石
1/5  修炼石
1/5  觉醒石
1/5  橡树果   
;---------- 4 
1/15 木剑[圣品]
1/15 布衣[圣品]
1/10 兜帽[圣品]
1/10 灯笼项链[圣品]
1/10 夏普儿手镯[圣品]
1/10 降妖除魔戒指[圣品]
1/10 草带[圣品]
1/10 草鞋[圣品]
;---------- 5 
1/50 修罗
1/50 轻型盔甲
1/20 青铜头盔
1/20 白色虎齿项链
1/20 金手镯
1/20 金戒指
1/20 布带
1/20 布鞋
;---------- 6 
1/100 修罗[精品]
1/100 轻型盔甲[精品]
1/50 青铜头盔[精品]
1/50 白色虎齿项链[精品]
1/50 金手镯[精品]
1/50 金戒指[精品]
1/50 布带[精品]
1/50 布鞋[精品]
;---------- 7 
1/120 修罗[极品]
1/120 轻型盔甲[极品]
1/60 青铜头盔[极品]
1/60 白色虎齿项链[极品]
1/60 金手镯[极品]
1/60 金戒指[极品]
1/60 布带[极品]
1/60 布鞋[极品]
;---------- 8 
1/140 修罗[仙品]
1/140 轻型盔甲[仙品]
1/70 青铜头盔[仙品]
1/70 白色虎齿项链[仙品]
1/70 金手镯[仙品]
1/70 金戒指[仙品]
1/70 布带[仙品]
1/70 布鞋[仙品]
;---------- 9 
1/160 修罗[神品]
1/160 轻型盔甲[神品]
1/80 青铜头盔[神品]
1/80 白色虎齿项链[神品]
1/80 金手镯[神品]
1/80 金戒指[神品]
1/80 布带[神品]
1/80 布鞋[神品]
;---------- 10 
1/180 修罗[圣品]
1/180 轻型盔甲[圣品]
1/90 青铜头盔[圣品]
1/90 白色虎齿项链[圣品]
1/90 金手镯[圣品]
1/90 金戒指[圣品]
1/90 布带[圣品]
1/90 布鞋[圣品]
;---------- 11 
1/200 炼狱
1/200 魔法长袍
1/100 道士头盔
1/100 蓝翡翠项链
1/100 坚固手套
1/100 骷髅戒指
1/100 神秘腰带
1/100 神秘鞋子
;---------- 12 
1/300 炼狱[精品]
1/300 魔法长袍[精品]
1/150 道士头盔[精品]
1/150 蓝翡翠项链[精品]
1/150 坚固手套[精品]
1/150 骷髅戒指[精品]
1/150 神秘腰带[精品]
1/150 神秘鞋子[精品]
;---------- 13 
1/400 炼狱[极品]
1/400 魔法长袍[极品]
1/200 道士头盔[极品]
1/200 蓝翡翠项链[极品]
1/200 坚固手套[极品]
1/200 骷髅戒指[极品]
1/200 神秘腰带[极品]
1/200 神秘鞋子[极品]
;---------- 14 
1/500 炼狱[仙品]
1/500 魔法长袍[仙品]
1/250 道士头盔[仙品]
1/250 蓝翡翠项链[仙品]
1/250 坚固手套[仙品]
1/250 骷髅戒指[仙品]
1/250 神秘腰带[仙品]
1/250 神秘鞋子[仙品]
;---------- 15 
1/600 炼狱[神品]
1/600 魔法长袍[神品]
1/300 道士头盔[神品]
1/300 蓝翡翠项链[神品]
1/300 坚固手套[神品]
1/300 骷髅戒指[神品]
1/300 神秘腰带[神品]
1/300 神秘鞋子[神品]
;---------- 16 
1/700 炼狱[圣品]
1/700 魔法长袍[圣品]
1/350 道士头盔[圣品]
1/350 蓝翡翠项链[圣品]
1/350 坚固手套[圣品]
1/350 骷髅戒指[圣品]
1/350 神秘腰带[圣品]
1/350 神秘鞋子[圣品]
;---------- 17 
1/800 井中月
1/800 重盔甲
1/400 骷髅头盔
1/400 幽灵项链
1/400 死神手套
1/400 龙之戒指
1/400 沃玛带
1/400 沃玛靴
;---------- 18 
1/900 井中月[精品]
1/900 重盔甲[精品]
1/450 骷髅头盔[精品]
1/450 幽灵项链[精品]
1/450 死神手套[精品]
1/450 龙之戒指[精品]
1/450 沃玛带[精品]
1/450 沃玛靴[精品]
;---------- 19 
1/1000 井中月[极品]
1/1000 重盔甲[极品]
1/500 骷髅头盔[极品]
1/500 幽灵项链[极品]
1/500 死神手套[极品]
1/500 龙之戒指[极品]
1/500 沃玛带[极品]
1/500 沃玛靴[极品]
;---------- 20 
1/1100 井中月[仙品]
1/1100 重盔甲[仙品]
1/550 骷髅头盔[仙品]
1/550 幽灵项链[仙品]
1/550 死神手套[仙品]
1/550 龙之戒指[仙品]
1/550 沃玛带[仙品]
1/550 沃玛靴[仙品]
;---------- 21 
1/1300 井中月[神品]
1/1300 重盔甲[神品]
1/650 骷髅头盔[神品]
1/650 幽灵项链[神品]
1/650 死神手套[神品]
1/650 龙之戒指[神品]
1/650 沃玛带[神品]
1/650 沃玛靴[神品]
;---------- 22 
1/1500 井中月[圣品]
1/1500 重盔甲[圣品]
1/750 骷髅头盔[圣品]
1/750 幽灵项链[圣品]
1/750 死神手套[圣品]
1/750 龙之戒指[圣品]
1/750 沃玛带[圣品]
1/750 沃玛靴[圣品]
;---------- 23 
1/1700 赤血魔剑
1/1700 幽灵战衣
1/850 神秘头盔
1/850 虹魔项链
1/850 虹魔手镯
1/850 虹魔戒指
1/850 虹魔腰带
1/850 虹魔靴子
;---------- 24 
1/1900 赤血魔剑[精品]
1/1900 幽灵战衣[精品]
1/950 神秘头盔[精品]
1/950 虹魔项链[精品]
1/950 虹魔手镯[精品]
1/950 虹魔戒指[精品]
1/950 虹魔腰带[精品]
1/950 虹魔靴子[精品]
;---------- 25 
1/2100 赤血魔剑[极品]
1/2100 幽灵战衣[极品]
1/1050 神秘头盔[极品]
1/1050 虹魔项链[极品]
1/1050 虹魔手镯[极品]
1/1050 虹魔戒指[极品]
1/1050 虹魔腰带[极品]
1/1050 虹魔靴子[极品]
;---------- 26 
1/150 赤血魔剑[仙品]
1/150 幽灵战衣[仙品]
1/20 神秘头盔[仙品]
1/20 虹魔项链[仙品]
1/20 虹魔手镯[仙品]
1/20 虹魔戒指[仙品]
1/20 虹魔腰带[仙品]
1/20 虹魔靴子[仙品]
;---------- 27 
1/200 赤血魔剑[神品]
1/200 幽灵战衣[神品]
1/30 神秘头盔[神品]
1/30 虹魔项链[神品]
1/30 虹魔手镯[神品]
1/30 虹魔戒指[神品]
1/30 虹魔腰带[神品]
1/30 虹魔靴子[神品]
;---------- 28 
1/250 赤血魔剑[圣品]
1/250 幽灵战衣[圣品]
1/50 神秘头盔[圣品]
1/50 虹魔项链[圣品]
1/50 虹魔手镯[圣品]
1/50 虹魔戒指[圣品]
1/50 虹魔腰带[圣品]
1/50 虹魔靴子[圣品]
;---------- 29 
1/300 祈祷之刃
1/300 恶魔长袍
1/70 祈祷头盔
1/70 祈祷项链
1/70 祈祷手镯
1/70 祈祷戒指
1/70 祈祷腰带
1/70 祈祷鞋子
;---------- 30 
1/350 祈祷之刃[精品]
1/350 恶魔长袍[精品]
1/90 祈祷头盔[精品]
1/90 祈祷项链[精品]
1/90 祈祷手镯[精品]
1/90 祈祷戒指[精品]
1/90 祈祷腰带[精品]
1/90 祈祷鞋子[精品]
;---------- 31 
1/400 祈祷之刃[极品]
1/400 恶魔长袍[极品]
1/100 祈祷头盔[极品]
1/100 祈祷项链[极品]
1/100 祈祷手镯[极品]
1/100 祈祷戒指[极品]
1/100 祈祷腰带[极品]
1/100 祈祷鞋子[极品]
;---------- 32 
1/520 祈祷之刃[仙品]
1/520 恶魔长袍[仙品]
1/120 祈祷头盔[仙品]
1/120 祈祷项链[仙品]
1/120 祈祷手镯[仙品]
1/120 祈祷戒指[仙品]
1/120 祈祷腰带[仙品]
1/120 祈祷鞋子[仙品]
;---------- 33 
1/640 祈祷之刃[神品]
1/640 恶魔长袍[神品]
1/150 祈祷头盔[神品]
1/150 祈祷项链[神品]
1/150 祈祷手镯[神品]
1/150 祈祷戒指[神品]
1/150 祈祷腰带[神品]
1/150 祈祷鞋子[神品]
;---------- 34 
1/760 祈祷之刃[圣品]
1/760 恶魔长袍[圣品]
1/180 祈祷头盔[圣品]
1/180 祈祷项链[圣品]
1/180 祈祷手镯[圣品]
1/180 祈祷戒指[圣品]
1/180 祈祷腰带[圣品]
1/180 祈祷鞋子[圣品]
;---------- 35 
1/880 命运之刃
1/880 法神披风
1/190 记忆头盔
1/190 记忆项链
1/190 记忆手镯
1/190 记忆戒指
1/190 记忆腰带
1/190 记忆鞋子
;---------- 36 
1/950 命运之刃[精品]
1/950 法神披风[精品]
1/200 记忆头盔[精品]
1/200 记忆项链[精品]
1/200 记忆手镯[精品]
1/200 记忆戒指[精品]
1/200 记忆腰带[精品]
1/200 记忆鞋子[精品]
;---------- 37 
1/1300 命运之刃[极品]
1/1300 法神披风[极品]
1/250 记忆头盔[极品]
1/250 记忆项链[极品]
1/250 记忆手镯[极品]
1/250 记忆戒指[极品]
1/250 记忆腰带[极品]
1/250 记忆鞋子[极品]
;---------- 38 
1/2400 命运之刃[仙品]
1/2400 法神披风[仙品]
1/300 记忆头盔[仙品]
1/300 记忆项链[仙品]
1/300 记忆手镯[仙品]
1/300 记忆戒指[仙品]
1/300 记忆腰带[仙品]
1/300 记忆鞋子[仙品]
;---------- 39 
1/3500 命运之刃[神品]
1/3500 法神披风[神品]
1/350 记忆头盔[神品]
1/350 记忆项链[神品]
1/350 记忆手镯[神品]
1/350 记忆戒指[神品]
1/350 记忆腰带[神品]
1/350 记忆鞋子[神品]
;---------- 40 
1/4600 命运之刃[圣品]
1/4600 法神披风[圣品]
1/400 记忆头盔[圣品]
1/400 记忆项链[圣品]
1/400 记忆手镯[圣品]
1/400 记忆戒指[圣品]
1/400 记忆腰带[圣品]
1/400 记忆鞋子[圣品]
;---------- 41 
1/6000 裁决
1/6000 战神盔甲
1/350 黑铁头盔
1/350 绿色项链
1/350 骑士手镯
1/350 力量戒指
1/350 祖玛腰带
1/350 祖玛鞋子
;---------- 42 
1/7800 裁决[精品]
1/7800 战神盔甲[精品]
1/400 黑铁头盔[精品]
1/400 绿色项链[精品]
1/400 骑士手镯[精品]
1/400 力量戒指[精品]
1/400 祖玛腰带[精品]
1/400 祖玛鞋子[精品]
;---------- 43 
1/8900 裁决[极品]
1/8900 战神盔甲[极品]
1/550 黑铁头盔[极品]
1/550 绿色项链[极品]
1/550 骑士手镯[极品]
1/550 力量戒指[极品]
1/550 祖玛腰带[极品]
1/550 祖玛鞋子[极品]
;---------- 44 
1/10400 裁决[仙品]
1/10400 战神盔甲[仙品]
1/600 黑铁头盔[仙品]
1/600 绿色项链[仙品]
1/600 骑士手镯[仙品]
1/600 力量戒指[仙品]
1/600 祖玛腰带[仙品]
1/600 祖玛鞋子[仙品]
;---------- 45 
1/12100 裁决[神品]
1/12100 战神盔甲[神品]
1/650 黑铁头盔[神品]
1/650 绿色项链[神品]
1/650 骑士手镯[神品]
1/650 力量戒指[神品]
1/650 祖玛腰带[神品]
1/650 祖玛鞋子[神品]
;---------- 46 
1/13600 裁决[圣品]
1/13600 战神盔甲[圣品]
1/750 黑铁头盔[圣品]
1/750 绿色项链[圣品]
1/750 骑士手镯[圣品]
1/750 力量戒指[圣品]
1/750 祖玛腰带[圣品]
1/750 祖玛鞋子[圣品]
;---------- 47 
1/15500 怒斩
1/15500 天魔神甲
1/750 圣战头盔
1/750 圣战项链
1/750 圣战手镯
1/750 圣战戒指
1/750 圣战腰带
1/750 圣战战靴
;---------- 48 
1/17700 怒斩[精品]
1/17700 天魔神甲[精品]
1/850 圣战头盔[精品]
1/850 圣战项链[精品]
1/850 圣战手镯[精品]
1/850 圣战戒指[精品]
1/850 圣战腰带[精品]
1/850 圣战战靴[精品]
;---------- 49 
1/19700 怒斩[极品]
1/19700 天魔神甲[极品]
1/950 圣战头盔[极品]
1/950 圣战项链[极品]
1/950 圣战手镯[极品]
1/950 圣战戒指[极品]
1/950 圣战腰带[极品]
1/950 圣战战靴[极品]
;---------- 50 
1/21700 怒斩[仙品]
1/21700 天魔神甲[仙品]
1/1050 圣战头盔[仙品]
1/1050 圣战项链[仙品]
1/1050 圣战手镯[仙品]
1/1050 圣战戒指[仙品]
1/1050 圣战腰带[仙品]
1/1050 圣战战靴[仙品]
;---------- 51 
1/23700 怒斩[神品]
1/23700 天魔神甲[神品]
1/1150 圣战头盔[神品]
1/1150 圣战项链[神品]
1/1150 圣战手镯[神品]
1/1150 圣战戒指[神品]
1/1150 圣战腰带[神品]
1/1150 圣战战靴[神品]
;---------- 52 
1/25700 怒斩[圣品]
1/25700 天魔神甲[圣品]
1/1250 圣战头盔[圣品]
1/1250 圣战项链[圣品]
1/1250 圣战手镯[圣品]
1/1250 圣战戒指[圣品]
1/1250 圣战腰带[圣品]
1/1250 圣战战靴[圣品]
;---------- 53 
1/27900 屠龙
1/27900 雷霆盔甲
1/1350 圣龙头盔
1/1350 雷霆项链
1/1350 雷霆护腕
1/1350 雷霆戒指
1/1350 雷霆腰带
1/1350 雷霆战靴
;---------- 54 
1/29900 屠龙[精品]
1/29900 雷霆盔甲[精品]
1/1450 圣龙头盔[精品]
1/1450 雷霆项链[精品]
1/1450 雷霆护腕[精品]
1/1450 雷霆戒指[精品]
1/1450 雷霆腰带[精品]
1/1450 雷霆战靴[精品]
;---------- 55 
1/31900 屠龙[极品]
1/31900 雷霆盔甲[极品]
1/1550 圣龙头盔[极品]
1/1550 雷霆项链[极品]
1/1550 雷霆护腕[极品]
1/1550 雷霆戒指[极品]
1/1550 雷霆腰带[极品]
1/1550 雷霆战靴[极品]
;---------- 56 
1/35900 屠龙[仙品]
1/35900 雷霆盔甲[仙品]
1/1750 圣龙头盔[仙品]
1/1750 雷霆项链[仙品]
1/1750 雷霆护腕[仙品]
1/1750 雷霆戒指[仙品]
1/1750 雷霆腰带[仙品]
1/1750 雷霆战靴[仙品]
;---------- 57 
1/39900 屠龙[神品]
1/39900 雷霆盔甲[神品]
1/1950 圣龙头盔[神品]
1/1950 雷霆项链[神品]
1/1950 雷霆护腕[神品]
1/1950 雷霆戒指[神品]
1/1950 雷霆腰带[神品]
1/1950 雷霆战靴[神品]
;---------- 58 
1/43900 屠龙[圣品]
1/43900 雷霆盔甲[圣品]
1/2150 圣龙头盔[圣品]
1/2150 雷霆项链[圣品]
1/2150 雷霆护腕[圣品]
1/2150 雷霆戒指[圣品]
1/2150 雷霆腰带[圣品]
1/2150 雷霆战靴[圣品]
;---------- 59 
1/47900 开天
1/47900 凤天魔甲
1/2350 战神头盔
1/2350 战神项链
1/2350 战神手镯
1/2350 战神戒指
1/2350 战神腰带
1/2350 战神战靴
;---------- 60 
1/59100 开天[精品]
1/59100 凤天魔甲[精品]
1/2550 战神头盔[精品]
1/2550 战神项链[精品]
1/2550 战神手镯[精品]
1/2550 战神戒指[精品]
1/2550 战神腰带[精品]
1/2550 战神战靴[精品]
;---------- 61 
1/65500 开天[极品]
1/65500 凤天魔甲[极品]
1/2750 战神头盔[极品]
1/2750 战神项链[极品]
1/2750 战神手镯[极品]
1/2750 战神戒指[极品]
1/2750 战神腰带[极品]
1/2750 战神战靴[极品]
;---------- 62 
1/75900 开天[仙品]
1/75900 凤天魔甲[仙品]
1/2950 战神头盔[仙品]
1/2950 战神项链[仙品]
1/2950 战神手镯[仙品]
1/2950 战神戒指[仙品]
1/2950 战神腰带[仙品]
1/2950 战神战靴[仙品]
;---------- 63 
1/86300 开天[神品]
1/86300 凤天魔甲[神品]
1/3150 战神头盔[神品]
1/3150 战神项链[神品]
1/3150 战神手镯[神品]
1/3150 战神戒指[神品]
1/3150 战神腰带[神品]
1/3150 战神战靴[神品]
;---------- 64 
1/96700 开天[圣品]
1/96700 凤天魔甲[圣品]
1/3350 战神头盔[圣品]
1/3350 战神项链[圣品]
1/3350 战神手镯[圣品]
1/3350 战神戒指[圣品]
1/3350 战神腰带[圣品]
1/3350 战神战靴[圣品]
;---------- 65 
1/107100火龙之刃
1/107100火龙战甲
1/3550 火龙头盔
1/3550 火龙项链
1/3550 火龙手镯
1/3550 火龙戒指
1/3550 火龙腰带
1/3550 火龙鞋子
;---------- 66 
1/117500火龙之刃[精品]
1/117500火龙战甲[精品]
1/3750 火龙头盔[精品]
1/3750 火龙项链[精品]
1/3750 火龙手镯[精品]
1/3750 火龙戒指[精品]
1/3750 火龙腰带[精品]
1/3750 火龙鞋子[精品]
;---------- 67 
1/127900火龙之刃[极品]
1/127900火龙战甲[极品]
1/3950 火龙头盔[极品]
1/3950 火龙项链[极品]
1/3950 火龙手镯[极品]
1/3950 火龙戒指[极品]
1/3950 火龙腰带[极品]
1/3950 火龙鞋子[极品]
;---------- 68 
1/138300火龙之刃[仙品]
1/138300火龙战甲[仙品]
1/4150 火龙头盔[仙品]
1/4150 火龙项链[仙品]
1/4150 火龙手镯[仙品]
1/4150 火龙戒指[仙品]
1/4150 火龙腰带[仙品]
1/4150 火龙鞋子[仙品]
;---------- 69 
1/148700火龙之刃[神品]
1/148700火龙战甲[神品]
1/4350 火龙头盔[神品]
1/4350 火龙项链[神品]
1/4350 火龙手镯[神品]
1/4350 火龙戒指[神品]
1/4350 火龙腰带[神品]
1/4350 火龙鞋子[神品]
;---------- 70 
1/191000火龙之刃[圣品]
1/191000火龙战甲[圣品]
1/4550 火龙头盔[圣品]
1/4550 火龙项链[圣品]
1/4550 火龙手镯[圣品]
1/4550 火龙戒指[圣品]
1/4550 火龙腰带[圣品]
1/4550 火龙鞋子[圣品]
;---------- 71 
1/12750 浮游头盔
1/12750 浮游项链
1/12750 浮游手镯
1/12750 浮游戒指
1/12750 浮游腰带
1/12750 浮游靴子
;---------- 72 
1/22950 浮游头盔[精品]
1/22950 浮游项链[精品]
1/22950 浮游手镯[精品]
1/22950 浮游戒指[精品]
1/22950 浮游腰带[精品]
1/22950 浮游靴子[精品]
;---------- 73 
1/33150 浮游头盔[极品]
1/33150 浮游项链[极品]
1/33150 浮游手镯[极品]
1/33150 浮游戒指[极品]
1/33150 浮游腰带[极品]
1/33150 浮游靴子[极品]
;---------- 74 
1/43350 浮游头盔[仙品]
1/43350 浮游项链[仙品]
1/43350 浮游手镯[仙品]
1/43350 浮游戒指[仙品]
1/43350 浮游腰带[仙品]
1/43350 浮游靴子[仙品]
;---------- 75 
1/53550 浮游头盔[神品]
1/53550 浮游项链[神品]
1/53550 浮游手镯[神品]
1/53550 浮游戒指[神品]
1/53550 浮游腰带[神品]
1/53550 浮游靴子[神品]
;---------- 76 
1/63750 浮游头盔[圣品]
1/63750 浮游项链[圣品]
1/63750 浮游手镯[圣品]
1/63750 浮游戒指[圣品]
1/63750 浮游腰带[圣品]
1/63750 浮游靴子[圣品]
;---------- 77 
1/73950 铜域头盔
1/73950 铜域项链
1/73950 铜域手镯
1/73950 铜域戒指
1/73950 铜域腰带
1/73950 铜域鞋子
;---------- 78 
1/84150 铜域头盔[精品]
1/84150 铜域项链[精品]
1/84150 铜域手镯[精品]
1/84150 铜域戒指[精品]
1/84150 铜域腰带[精品]
1/84150 铜域鞋子[精品]
;---------- 79 
1/84350 铜域头盔[极品]
1/84350 铜域项链[极品]
1/84350 铜域手镯[极品]
1/84350 铜域戒指[极品]
1/84350 铜域腰带[极品]
1/84350 铜域鞋子[极品]
;---------- 80 
1/94550 铜域头盔[仙品]
1/94550 铜域项链[仙品]
1/94550 铜域手镯[仙品]
1/94550 铜域戒指[仙品]
1/94550 铜域腰带[仙品]
1/94550 铜域鞋子[仙品]