1/1  10元宝
1/1  20元宝
1/1  50元宝
1/10  100元宝
1/15  200元宝
1/20  300元宝
1/25  500元宝
1/100  1000元宝
1/1  10金刚石
1/10  20金刚石
1/30  30金刚石
1/50  50金刚石
1/80  100金刚石
1/100  500金刚石
1/10  修炼石
1/10  觉醒石
1/10  橡树果
1/15  修炼石
1/15  觉醒石
1/15  橡树果
1/40 命运水晶
1/10 天宫之锤


;-----3----
#CHILD 1/2 RANDOM
(
1/1 木剑[极品]
1/1 布衣[极品]
1/1 兜帽[极品]
1/1 灯笼项链[极品]
1/1 夏普儿手镯[极品]
1/1 降妖除魔戒指[极品]
1/1 草带[极品]
1/1 草鞋[极品]
)
;-----4----
#CHILD 1/3 RANDOM
(
1/1 木剑[仙品]
1/1 布衣[仙品]
1/1 兜帽[仙品]
1/1 灯笼项链[仙品]
1/1 夏普儿手镯[仙品]
1/1 降妖除魔戒指[仙品]
1/1 草带[仙品]
1/1 草鞋[仙品]
)
;-----5----
#CHILD 1/5 RANDOM
(
1/1 木剑[神品]
1/1 布衣[神品]
1/1 兜帽[神品]
1/1 灯笼项链[神品]
1/1 夏普儿手镯[神品]
1/1 降妖除魔戒指[神品]
1/1 草带[神品]
1/1 草鞋[神品]
)
;-----6----

1/20 木剑[圣品]
1/20 布衣[圣品]
1/10 兜帽[圣品]
1/10 灯笼项链[圣品]
1/10 夏普儿手镯[圣品]
1/10 降妖除魔戒指[圣品]
1/10 草带[圣品]
1/10 草鞋[圣品]

;-----7----

1/30 修罗
1/30 轻型盔甲
1/15 青铜头盔
1/15 白色虎齿项链
1/15 金手镯
1/15 金戒指
1/15 布带
1/15 布鞋

;-----8----

1/40 修罗[精品]
1/40 轻型盔甲[精品]
1/20 青铜头盔[精品]
1/20 白色虎齿项链[精品]
1/20 金手镯[精品]
1/20 金戒指[精品]
1/20 布带[精品]
1/20 布鞋[精品]

;-----9----

1/50 修罗[极品]
1/50 轻型盔甲[极品]
1/25 青铜头盔[极品]
1/25 白色虎齿项链[极品]
1/25 金手镯[极品]
1/25 金戒指[极品]
1/25 布带[极品]
1/25 布鞋[极品]

;-----10----

1/60 修罗[仙品]
1/60 轻型盔甲[仙品]
1/30 青铜头盔[仙品]
1/30 白色虎齿项链[仙品]
1/30 金手镯[仙品]
1/30 金戒指[仙品]
1/30 布带[仙品]
1/30 布鞋[仙品]

;-----11----

1/70 修罗[神品]
1/70 轻型盔甲[神品]
1/35 青铜头盔[神品]
1/35 白色虎齿项链[神品]
1/35 金手镯[神品]
1/35 金戒指[神品]
1/35 布带[神品]
1/35 布鞋[神品]

;-----12----

1/80 修罗[圣品]
1/80 轻型盔甲[圣品]
1/40 青铜头盔[圣品]
1/40 白色虎齿项链[圣品]
1/40 金手镯[圣品]
1/40 金戒指[圣品]
1/40 布带[圣品]
1/40 布鞋[圣品]

;-----13----

1/100 炼狱
1/100 魔法长袍

1/50 道士头盔
1/50 蓝翡翠项链
1/50 坚固手套
1/50 骷髅戒指
1/50 神秘腰带
1/50 神秘鞋子

;-----14----

1/120 炼狱[精品]
1/120 魔法长袍[精品]

1/60 道士头盔[精品]
1/60 蓝翡翠项链[精品]
1/60 坚固手套[精品]
1/60 骷髅戒指[精品]
1/60 神秘腰带[精品]
1/60 神秘鞋子[精品]

;-----15----
1/140 炼狱[极品]
1/140 魔法长袍[极品]

1/70 道士头盔[极品]
1/70 蓝翡翠项链[极品]
1/70 坚固手套[极品]
1/70 骷髅戒指[极品]
1/70 神秘腰带[极品]
1/70 神秘鞋子[极品]

;-----16----
1/160 炼狱[仙品]
1/160 魔法长袍[仙品]

1/80 道士头盔[仙品]
1/80 蓝翡翠项链[仙品]
1/80 坚固手套[仙品]
1/80 骷髅戒指[仙品]
1/80 神秘腰带[仙品]
1/80 神秘鞋子[仙品]
;-----17----
1/180 炼狱[神品]
1/180 魔法长袍[神品]

1/90 道士头盔[神品]
1/90 蓝翡翠项链[神品]
1/90 坚固手套[神品]
1/90 骷髅戒指[神品]
1/90 神秘腰带[神品]
1/90 神秘鞋子[神品]
;-----18----
1/200 炼狱[圣品]
1/200 魔法长袍[圣品]

1/100 道士头盔[圣品]
1/100 蓝翡翠项链[圣品]
1/100 坚固手套[圣品]
1/100 骷髅戒指[圣品]
1/100 神秘腰带[圣品]
1/100 神秘鞋子[圣品]
;-----19----
1/250 井中月
1/250 重盔甲

1/125 骷髅头盔
1/125 幽灵项链
1/125 死神手套
1/125 龙之戒指
1/125 沃玛带
1/125 沃玛靴
;-----20----
1/300 井中月[精品]
1/300 重盔甲[精品]
1/160 骷髅头盔[精品]
1/160 幽灵项链[精品]
1/160 死神手套[精品]
1/160 龙之戒指[精品]
1/160 沃玛带[精品]
1/160 沃玛靴[精品]
;-----21----
1/380 井中月[极品]
1/380 重盔甲[极品]
1/170 骷髅头盔[极品]
1/170 幽灵项链[极品]
1/170 死神手套[极品]
1/170 龙之戒指[极品]
1/170 沃玛带[极品]
1/170 沃玛靴[极品]
;-----22----
1/400 井中月[仙品]
1/400 重盔甲[仙品]
1/180 骷髅头盔[仙品]
1/180 幽灵项链[仙品]
1/180 死神手套[仙品]
1/180 龙之戒指[仙品]
1/180 沃玛带[仙品]
1/180 沃玛靴[仙品]
;-----23----
1/450 井中月[神品]
1/450 重盔甲[神品]
1/190 骷髅头盔[神品]
1/190 幽灵项链[神品]
1/190 死神手套[神品]
1/190 龙之戒指[神品]
1/190 沃玛带[神品]
1/190 沃玛靴[神品]
;-----24----
1/500 井中月[圣品]
1/500 重盔甲[圣品]
1/200 骷髅头盔[圣品]
1/200 幽灵项链[圣品]
1/200 死神手套[圣品]
1/200 龙之戒指[圣品]
1/200 沃玛带[圣品]
1/200 沃玛靴[圣品]
;-----25----0
1/550 赤血魔剑
1/550 幽灵战衣
1/220 神秘头盔
1/220 虹魔项链
1/220 虹魔手镯
1/220 虹魔戒指
1/220 虹魔腰带
1/220 虹魔靴子
;-----26----
1/600 赤血魔剑[精品]
1/600 幽灵战衣[精品]
1/240 神秘头盔[精品]
1/240 虹魔项链[精品]
1/240 虹魔手镯[精品]
1/240 虹魔戒指[精品]
1/240 虹魔腰带[精品]
1/240 虹魔靴子[精品]
;-----27----
1/650 赤血魔剑[极品]
1/650 幽灵战衣[极品]
1/260 神秘头盔[极品]
1/260 虹魔项链[极品]
1/260 虹魔手镯[极品]
1/260 虹魔戒指[极品]
1/260 虹魔腰带[极品]
1/260 虹魔靴子[极品]
;-----28----
1/700 赤血魔剑[仙品]
1/700 幽灵战衣[仙品]
1/280 神秘头盔[仙品]
1/280 虹魔项链[仙品]
1/280 虹魔手镯[仙品]
1/280 虹魔戒指[仙品]
1/280 虹魔腰带[仙品]
1/280 虹魔靴子[仙品]
;-----29----
1/750 赤血魔剑[神品]
1/750 幽灵战衣[神品]
1/300 神秘头盔[神品]
1/300 虹魔项链[神品]
1/300 虹魔手镯[神品]
1/300 虹魔戒指[神品]
1/300 虹魔腰带[神品]
1/300 虹魔靴子[神品]
;-----30----
1/800 赤血魔剑[圣品]
1/800 幽灵战衣[圣品]
1/400 神秘头盔[圣品]
1/400 虹魔项链[圣品]
1/400 虹魔手镯[圣品]
1/400 虹魔戒指[圣品]
1/400 虹魔腰带[圣品]
1/400 虹魔靴子[圣品]
;-----31----
1/1000 祈祷之刃
1/1000 恶魔长袍
1/500 祈祷头盔
1/500 祈祷项链
1/500 祈祷手镯
1/500 祈祷戒指
1/500 祈祷腰带
1/500 祈祷鞋子
;-----32----
1/1200 祈祷之刃[精品]
1/1200 恶魔长袍[精品]
1/600 祈祷头盔[精品]
1/600 祈祷项链[精品]
1/600 祈祷手镯[精品]
1/600 祈祷戒指[精品]
1/600 祈祷腰带[精品]
1/600 祈祷鞋子[精品]
;-----33----
1/1400 祈祷之刃[极品]
1/1400 恶魔长袍[极品]
1/700 祈祷头盔[极品]
1/700 祈祷项链[极品]
1/700 祈祷手镯[极品]
1/700 祈祷戒指[极品]
1/700 祈祷腰带[极品]
1/700 祈祷鞋子[极品]
;-----34----
1/1600 祈祷之刃[仙品]
1/1600 恶魔长袍[仙品]
1/800 祈祷头盔[仙品]
1/800 祈祷项链[仙品]
1/800 祈祷手镯[仙品]
1/800 祈祷戒指[仙品]
1/800 祈祷腰带[仙品]
1/800 祈祷鞋子[仙品]
;-----35----
1/1800 祈祷之刃[神品]
1/1800 恶魔长袍[神品]
1/900 祈祷头盔[神品]
1/900 祈祷项链[神品]
1/900 祈祷手镯[神品]
1/900 祈祷戒指[神品]
1/900 祈祷腰带[神品]
1/900 祈祷鞋子[神品]
;-----36----
1/2000 祈祷之刃[圣品]
1/2000 恶魔长袍[圣品]
1/1000 祈祷头盔[圣品]
1/1000 祈祷项链[圣品]
1/1000 祈祷手镯[圣品]
1/1000 祈祷戒指[圣品]
1/1000 祈祷腰带[圣品]
1/1000 祈祷鞋子[圣品]
;-----37----
1/2200 命运之刃
1/2200 法神披风
1/1100 记忆头盔
1/1100 记忆项链
1/1100 记忆手镯
1/1100 记忆戒指
1/1100 记忆腰带
1/1100 记忆鞋子
;-----38----
1/2400 命运之刃[精品]
1/2400 法神披风[精品]
1/1200 记忆头盔[精品]
1/1200 记忆项链[精品]
1/1200 记忆手镯[精品]
1/1200 记忆戒指[精品]
1/1200 记忆腰带[精品]
1/1200 记忆鞋子[精品]
;-----39----
1/2600 命运之刃[极品]
1/2600 法神披风[极品]
1/1300 记忆头盔[极品]
1/1300 记忆项链[极品]
1/1300 记忆手镯[极品]
1/1300 记忆戒指[极品]
1/1300 记忆腰带[极品]
1/1300 记忆鞋子[极品]
;-----40----
1/2800 命运之刃[仙品]
1/2800 法神披风[仙品]
1/1400 记忆头盔[仙品]
1/1400 记忆项链[仙品]
1/1400 记忆手镯[仙品]
1/1400 记忆戒指[仙品]
1/1400 记忆腰带[仙品]
1/1400 记忆鞋子[仙品]
