1/1  10元宝
1/1  20元宝
1/1  50元宝
1/10  100元宝
1/20  200元宝
1/30  300元宝
1/50  500元宝
1/1  10金刚石
1/10  20金刚石
1/30  30金刚石
1/50  50金刚石
1/80  100金刚石
1/100  500金刚石
1/15  修炼石
1/15  觉醒石
1/15  橡树果
;-----1----
#CHILD 1/1 RANDOM
(
1/1 木剑
1/1 布衣
1/1 兜帽
1/1 灯笼项链
1/1 夏普儿手镯
1/1 降妖除魔戒指
1/1 草带
1/1 草鞋
)
;-----2----
#CHILD 1/1 RANDOM
(
1/1 木剑[精品]
1/1 布衣[精品]
1/1 兜帽[精品]
1/1 灯笼项链[精品]
1/1 夏普儿手镯[精品]
1/1 降妖除魔戒指[精品]
1/1 草带[精品]
1/1 草鞋[精品]
)
;-----3----
#CHILD 1/1 RANDOM
(
1/1 木剑[极品]
1/1 布衣[极品]
1/1 兜帽[极品]
1/1 灯笼项链[极品]
1/1 夏普儿手镯[极品]
1/1 降妖除魔戒指[极品]
1/1 草带[极品]
1/1 草鞋[极品]
)
;-----4----
#CHILD 1/3 RANDOM
(
1/1 木剑[仙品]
1/1 布衣[仙品]
1/1 兜帽[仙品]
1/1 灯笼项链[仙品]
1/1 夏普儿手镯[仙品]
1/1 降妖除魔戒指[仙品]
1/1 草带[仙品]
1/1 草鞋[仙品]
)
;-----5----
#CHILD 1/5 RANDOM
(
1/1 木剑[神品]
1/1 布衣[神品]
1/1 兜帽[神品]
1/1 灯笼项链[神品]
1/1 夏普儿手镯[神品]
1/1 降妖除魔戒指[神品]
1/1 草带[神品]
1/1 草鞋[神品]
)
;-----6----
#CHILD 1/7 RANDOM
(
1/1 木剑[圣品]
1/1 布衣[圣品]
1/1 兜帽[圣品]
1/1 灯笼项链[圣品]
1/1 夏普儿手镯[圣品]
1/1 降妖除魔戒指[圣品]
1/1 草带[圣品]
1/1 草鞋[圣品]
)
;-----7----
#CHILD 1/9 RANDOM
(
1/1 修罗
1/1 轻型盔甲
1/1 青铜头盔
1/1 白色虎齿项链
1/1 金手镯
1/1 金戒指
1/1 布带
1/1 布鞋
)
;-----8----
#CHILD 1/11 RANDOM
(
1/1 修罗[精品]
1/1 轻型盔甲[精品]
1/1 青铜头盔[精品]
1/1 白色虎齿项链[精品]
1/1 金手镯[精品]
1/1 金戒指[精品]
1/1 布带[精品]
1/1 布鞋[精品]
)
;-----9----
#CHILD 1/11 RANDOM
(
1/1 修罗[极品]
1/1 轻型盔甲[极品]
1/1 青铜头盔[极品]
1/1 白色虎齿项链[极品]
1/1 金手镯[极品]
1/1 金戒指[极品]
1/1 布带[极品]
1/1 布鞋[极品]
)
;-----10----
#CHILD 1/15 RANDOM
(
1/1 修罗[仙品]
1/1 轻型盔甲[仙品]
1/1 青铜头盔[仙品]
1/1 白色虎齿项链[仙品]
1/1 金手镯[仙品]
1/1 金戒指[仙品]
1/1 布带[仙品]
1/1 布鞋[仙品]
)
;-----11----
#CHILD 1/20 RANDOM
(
1/1 修罗[神品]
1/1 轻型盔甲[神品]
1/1 青铜头盔[神品]
1/1 白色虎齿项链[神品]
1/1 金手镯[神品]
1/1 金戒指[神品]
1/1 布带[神品]
1/1 布鞋[神品]
)
;-----12----
#CHILD 1/25 RANDOM
(
1/1 修罗[圣品]
1/1 轻型盔甲[圣品]
1/1 青铜头盔[圣品]
1/1 白色虎齿项链[圣品]
1/1 金手镯[圣品]
1/1 金戒指[圣品]
1/1 布带[圣品]
1/1 布鞋[圣品]
)
;-----13----

1/50 炼狱
1/50 魔法长袍

1/20 道士头盔
1/20 蓝翡翠项链
1/20 坚固手套
1/20 骷髅戒指
1/20 神秘腰带
1/20 神秘鞋子

;-----14----

1/100 炼狱[精品]
1/100 魔法长袍[精品]

1/40 道士头盔[精品]
1/40 蓝翡翠项链[精品]
1/40 坚固手套[精品]
1/40 骷髅戒指[精品]
1/40 神秘腰带[精品]
1/40 神秘鞋子[精品]

;-----15----
1/150 炼狱[极品]
1/150 魔法长袍[极品]

1/60 道士头盔[极品]
1/60 蓝翡翠项链[极品]
1/60 坚固手套[极品]
1/60 骷髅戒指[极品]
1/60 神秘腰带[极品]
1/60 神秘鞋子[极品]
;-----16----
1/200 炼狱[仙品]
1/200 魔法长袍[仙品]

1/70 道士头盔[仙品]
1/70 蓝翡翠项链[仙品]
1/70 坚固手套[仙品]
1/70 骷髅戒指[仙品]
1/70 神秘腰带[仙品]
1/70 神秘鞋子[仙品]
;-----17----
1/250 炼狱[神品]
1/250 魔法长袍[神品]

1/80 道士头盔[神品]
1/80 蓝翡翠项链[神品]
1/80 坚固手套[神品]
1/80 骷髅戒指[神品]
1/80 神秘腰带[神品]
1/80 神秘鞋子[神品]
;-----18----
1/300 炼狱[圣品]
1/300 魔法长袍[圣品]

1/100 道士头盔[圣品]
1/100 蓝翡翠项链[圣品]
1/100 坚固手套[圣品]
1/100 骷髅戒指[圣品]
1/100 神秘腰带[圣品]
1/100 神秘鞋子[圣品]
;-----19----
1/280 井中月
1/280 重盔甲

1/120 骷髅头盔
1/120 幽灵项链
1/120 死神手套
1/120 龙之戒指
1/120 沃玛带
1/120 沃玛靴
;-----20----
1/300 井中月[精品]
1/300 重盔甲[精品]

1/140 骷髅头盔[精品]
1/140 幽灵项链[精品]
1/140 死神手套[精品]
1/140 龙之戒指[精品]
1/140 沃玛带[精品]
1/140 沃玛靴[精品]

;-----20----
1/320 井中月[精品]
1/320 重盔甲[精品]

1/160 骷髅头盔[精品]
1/160 幽灵项链[精品]
1/160 死神手套[精品]
1/160 龙之戒指[精品]
1/160 沃玛带[精品]
1/160 沃玛靴[精品]
;-----21----
1/340 井中月[极品]
1/340 重盔甲[极品]

1/180 骷髅头盔[极品]
1/180 幽灵项链[极品]
1/180 死神手套[极品]
1/180 龙之戒指[极品]
1/180 沃玛带[极品]
1/180 沃玛靴[极品]
;-----22----
1/400 井中月[仙品]
1/400 重盔甲[仙品]

1/200 骷髅头盔[仙品]
1/200 幽灵项链[仙品]
1/200 死神手套[仙品]
1/200 龙之戒指[仙品]
1/200 沃玛带[仙品]
1/200 沃玛靴[仙品]
;-----23----
1/450 井中月[神品]
1/450 重盔甲[神品]

1/220 骷髅头盔[神品]
1/220 幽灵项链[神品]
1/220 死神手套[神品]
1/220 龙之戒指[神品]
1/220 沃玛带[神品]
1/220 沃玛靴[神品]
;-----24----
1/500 井中月[圣品]
1/500 重盔甲[圣品]

1/240 骷髅头盔[圣品]
1/240 幽灵项链[圣品]
1/240 死神手套[圣品]
1/240 龙之戒指[圣品]
1/240 沃玛带[圣品]
1/240 沃玛靴[圣品]
;-----25----0
1/550 赤血魔剑
1/550 幽灵战衣

1/260 神秘头盔
1/260 虹魔项链
1/260 虹魔手镯
1/260 虹魔戒指
1/260 虹魔腰带
1/260 虹魔靴子
;-----26----
1/600 赤血魔剑[精品]
1/600 幽灵战衣[精品]

1/280 神秘头盔[精品]
1/280 虹魔项链[精品]
1/280 虹魔手镯[精品]
1/280 虹魔戒指[精品]
1/280 虹魔腰带[精品]
1/280 虹魔靴子[精品]
;-----27----
1/650 赤血魔剑[极品]
1/650 幽灵战衣[极品]

1/300 神秘头盔[极品]
1/300 虹魔项链[极品]
1/300 虹魔手镯[极品]
1/300 虹魔戒指[极品]
1/300 虹魔腰带[极品]
1/300 虹魔靴子[极品]
;-----28----
1/700 赤血魔剑[仙品]
1/700 幽灵战衣[仙品]

1/350 神秘头盔[仙品]
1/350 虹魔项链[仙品]
1/350 虹魔手镯[仙品]
1/350 虹魔戒指[仙品]
1/350 虹魔腰带[仙品]
1/350 虹魔靴子[仙品]
;-----29----
1/800 赤血魔剑[神品]
1/800 幽灵战衣[神品]

1/400 神秘头盔[神品]
1/400 虹魔项链[神品]
1/400 虹魔手镯[神品]
1/400 虹魔戒指[神品]
1/400 虹魔腰带[神品]
1/400 虹魔靴子[神品]
;-----30----
1/900 赤血魔剑[圣品]
1/900 幽灵战衣[圣品]

1/450 神秘头盔[圣品]
1/450 虹魔项链[圣品]
1/450 虹魔手镯[圣品]
1/450 虹魔戒指[圣品]
1/450 虹魔腰带[圣品]
1/450 虹魔靴子[圣品]
