1/1  10元宝
1/1  20元宝
1/1  50元宝
1/10  100元宝
1/10  200元宝
1/10  300元宝
1/15  500元宝
1/20  1000元宝
1/150  2000元宝
1/200  3000元宝
1/1  10金刚石
1/10  20金刚石
1/20  30金刚石
1/20  50金刚石
1/30  100金刚石
1/40  500金刚石
1/10  修炼石
1/10  觉醒石
1/10  橡树果
1/10  修炼石
1/10  觉醒石
1/10  橡树果
1/30 命运水晶
1/10  天宫之锤

;-----7----
1/20 修罗
1/20 轻型盔甲

1/3 青铜头盔
1/3 白色虎齿项链
1/3 金手镯
1/3 金戒指
1/3 布带
1/3 布鞋
;-----8----
1/40 修罗[精品]
1/40 轻型盔甲[精品]

1/5 青铜头盔[精品]
1/5 白色虎齿项链[精品]
1/5 金手镯[精品]
1/5 金戒指[精品]
1/5 布带[精品]
1/5 布鞋[精品]
;-----9----
1/50 修罗[极品]
1/50 轻型盔甲[极品]

1/15 青铜头盔[极品]
1/15 白色虎齿项链[极品]
1/15 金手镯[极品]
1/15 金戒指[极品]
1/15 布带[极品]
1/15 布鞋[极品]

;-----10----
1/60 修罗[仙品]
1/60 轻型盔甲[仙品]

1/30 青铜头盔[仙品]
1/30 白色虎齿项链[仙品]
1/30 金手镯[仙品]
1/30 金戒指[仙品]
1/30 布带[仙品]
1/30 布鞋[仙品]

;-----11----
1/70 修罗[神品]
1/70 轻型盔甲[神品]

1/35 青铜头盔[神品]
1/35 白色虎齿项链[神品]
1/35 金手镯[神品]
1/35 金戒指[神品]
1/35 布带[神品]
1/35 布鞋[神品]

;-----12----
1/80 修罗[圣品]
1/80 轻型盔甲[圣品]

1/40 青铜头盔[圣品]
1/40 白色虎齿项链[圣品]
1/40 金手镯[圣品]
1/40 金戒指[圣品]
1/40 布带[圣品]
1/40 布鞋[圣品]

;-----13----
1/100 炼狱
1/100 魔法长袍

1/50 道士头盔
1/50 蓝翡翠项链
1/50 坚固手套
1/50 骷髅戒指
1/50 神秘腰带
1/50 神秘鞋子

;-----14----

1/120 炼狱[精品]
1/120 魔法长袍[精品]

1/60 道士头盔[精品]
1/60 蓝翡翠项链[精品]
1/60 坚固手套[精品]
1/60 骷髅戒指[精品]
1/60 神秘腰带[精品]
1/60 神秘鞋子[精品]

;-----15----
1/140 炼狱[极品]
1/140 魔法长袍[极品]

1/70 道士头盔[极品]
1/70 蓝翡翠项链[极品]
1/70 坚固手套[极品]
1/70 骷髅戒指[极品]
1/70 神秘腰带[极品]
1/70 神秘鞋子[极品]

;-----16----
1/160 炼狱[仙品]
1/160 魔法长袍[仙品]

1/80 道士头盔[仙品]
1/80 蓝翡翠项链[仙品]
1/80 坚固手套[仙品]
1/80 骷髅戒指[仙品]
1/80 神秘腰带[仙品]
1/80 神秘鞋子[仙品]
;-----17----
1/180 炼狱[神品]
1/180 魔法长袍[神品]

1/90 道士头盔[神品]
1/90 蓝翡翠项链[神品]
1/90 坚固手套[神品]
1/90 骷髅戒指[神品]
1/90 神秘腰带[神品]
1/90 神秘鞋子[神品]
;-----18----
1/200 炼狱[圣品]
1/200 魔法长袍[圣品]

1/100 道士头盔[圣品]
1/100 蓝翡翠项链[圣品]
1/100 坚固手套[圣品]
1/100 骷髅戒指[圣品]
1/100 神秘腰带[圣品]
1/100 神秘鞋子[圣品]
;-----19----
1/250 井中月
1/250 重盔甲

1/125 骷髅头盔
1/125 幽灵项链
1/125 死神手套
1/125 龙之戒指
1/125 沃玛带
1/125 沃玛靴
;-----20----
1/150 井中月[精品]
1/150 重盔甲[精品]

1/75 骷髅头盔[精品]
1/75 幽灵项链[精品]
1/75 死神手套[精品]
1/75 龙之戒指[精品]
1/75 沃玛带[精品]
1/75 沃玛靴[精品]
;-----21----
1/250 井中月[极品]
1/250 重盔甲[极品]

1/130  骷髅头盔[极品]
1/130  幽灵项链[极品]
1/130  死神手套[极品]
1/130  龙之戒指[极品]
1/130  沃玛带[极品]
1/130  沃玛靴[极品]
;-----22----
1/300 井中月[仙品]
1/300 重盔甲[仙品]

1/150 骷髅头盔[仙品]
1/150 幽灵项链[仙品]
1/150 死神手套[仙品]
1/150 龙之戒指[仙品]
1/150 沃玛带[仙品]
1/150 沃玛靴[仙品]
;-----23----
1/350 井中月[神品]
1/350 重盔甲[神品]

1/170 骷髅头盔[神品]
1/170 幽灵项链[神品]
1/170 死神手套[神品]
1/170 龙之戒指[神品]
1/170 沃玛带[神品]
1/170 沃玛靴[神品]
;-----24----
1/400 井中月[圣品]
1/400 重盔甲[圣品]

1/200 骷髅头盔[圣品]
1/200 幽灵项链[圣品]
1/200 死神手套[圣品]
1/200 龙之戒指[圣品]
1/200 沃玛带[圣品]
1/200 沃玛靴[圣品]
;-----25----0
1/450 赤血魔剑
1/450 幽灵战衣

1/220 神秘头盔
1/220 虹魔项链
1/220 虹魔手镯
1/220 虹魔戒指
1/220 虹魔腰带
1/220 虹魔靴子
;-----26----
1/500 赤血魔剑[精品]
1/500 幽灵战衣[精品]

1/250 神秘头盔[精品]
1/250 虹魔项链[精品]
1/250 虹魔手镯[精品]
1/250 虹魔戒指[精品]
1/250 虹魔腰带[精品]
1/250 虹魔靴子[精品]
;-----27----
1/600 赤血魔剑[极品]
1/600 幽灵战衣[极品]

1/300 神秘头盔[极品]
1/300 虹魔项链[极品]
1/300 虹魔手镯[极品]
1/300 虹魔戒指[极品]
1/300 虹魔腰带[极品]
1/300 虹魔靴子[极品]
;-----28----
1/700 赤血魔剑[仙品]
1/700 幽灵战衣[仙品]

1/350 神秘头盔[仙品]
1/350 虹魔项链[仙品]
1/350 虹魔手镯[仙品]
1/350 虹魔戒指[仙品]
1/350 虹魔腰带[仙品]
1/350 虹魔靴子[仙品]
;-----29----
1/800 赤血魔剑[神品]
1/800 幽灵战衣[神品]

1/400 神秘头盔[神品]
1/400 虹魔项链[神品]
1/400 虹魔手镯[神品]
1/400 虹魔戒指[神品]
1/400 虹魔腰带[神品]
1/400 虹魔靴子[神品]
;-----30----
1/900 赤血魔剑[圣品]
1/900 幽灵战衣[圣品]

1/450 神秘头盔[圣品]
1/450 虹魔项链[圣品]
1/450 虹魔手镯[圣品]
1/450 虹魔戒指[圣品]
1/450 虹魔腰带[圣品]
1/450 虹魔靴子[圣品]
;-----31----
1/500 祈祷之刃
1/500 恶魔长袍

1/220 祈祷头盔
1/220 祈祷项链
1/220 祈祷手镯
1/220 祈祷戒指
1/220 祈祷腰带
1/220 祈祷鞋子
;-----32----
1/600 祈祷之刃[精品]
1/600 恶魔长袍[精品]

1/220 祈祷头盔[精品]
1/220 祈祷项链[精品]
1/220 祈祷手镯[精品]
1/220 祈祷戒指[精品]
1/220 祈祷腰带[精品]
1/220 祈祷鞋子[精品]
;-----33----
1/650 祈祷之刃[极品]
1/650 恶魔长袍[极品]

1/230 祈祷头盔[极品]
1/230 祈祷项链[极品]
1/230 祈祷手镯[极品]
1/230 祈祷戒指[极品]
1/230 祈祷腰带[极品]
1/230 祈祷鞋子[极品]
;-----34----
1/700 祈祷之刃[仙品]
1/700 恶魔长袍[仙品]

1/240 祈祷头盔[仙品]
1/240 祈祷项链[仙品]
1/240 祈祷手镯[仙品]
1/240 祈祷戒指[仙品]
1/240 祈祷腰带[仙品]
1/240 祈祷鞋子[仙品]
;-----35----
1/750 祈祷之刃[神品]
1/750 恶魔长袍[神品]

1/250 祈祷头盔[神品]
1/250 祈祷项链[神品]
1/250 祈祷手镯[神品]
1/250 祈祷戒指[神品]
1/250 祈祷腰带[神品]
1/250 祈祷鞋子[神品]
;-----36----
1/800 祈祷之刃[圣品]
1/800 恶魔长袍[圣品]

1/260 祈祷头盔[圣品]
1/260 祈祷项链[圣品]
1/260 祈祷手镯[圣品]
1/260 祈祷戒指[圣品]
1/260 祈祷腰带[圣品]
1/260 祈祷鞋子[圣品]
;-----37----
1/850 命运之刃
1/850 法神披风

1/270 记忆头盔
1/270 记忆项链
1/270 记忆手镯
1/270 记忆戒指
1/270 记忆腰带
1/270 记忆鞋子
;-----38----
1/900 命运之刃[精品]
1/900 法神披风[精品]

1/280 记忆头盔[精品]
1/280 记忆项链[精品]
1/280 记忆手镯[精品]
1/280 记忆戒指[精品]
1/280 记忆腰带[精品]
1/280 记忆鞋子[精品]
;-----39----
1/950 命运之刃[极品]
1/950 法神披风[极品]

1/290 记忆头盔[极品]
1/290 记忆项链[极品]
1/290 记忆手镯[极品]
1/290 记忆戒指[极品]
1/290 记忆腰带[极品]
1/290 记忆鞋子[极品]
;-----40----
1/1000 命运之刃[仙品]
1/1000 法神披风[仙品]

1/300 记忆头盔[仙品]
1/300 记忆项链[仙品]
1/300 记忆手镯[仙品]
1/300 记忆戒指[仙品]
1/300 记忆腰带[仙品]
1/300 记忆鞋子[仙品]

;-----41----
1/1100 命运之刃[神品]
1/1100 法神披风[神品]

1/320 记忆头盔[神品]
1/320 记忆项链[神品]
1/320 记忆手镯[神品]
1/320 记忆戒指[神品]
1/320 记忆腰带[神品]
1/320 记忆鞋子[神品]
;-----42----
1/1200 命运之刃[圣品]
1/1200 法神披风[圣品]

1/340 记忆头盔[圣品]
1/340 记忆项链[圣品]
1/340 记忆手镯[圣品]
1/340 记忆戒指[圣品]
1/340 记忆腰带[圣品]
1/340 记忆鞋子[圣品]
;-----43----
1/1300 裁决
1/1300 战神盔甲

1/360 黑铁头盔
1/360 绿色项链
1/360 骑士手镯
1/360 力量戒指
1/360 祖玛腰带
1/360 祖玛鞋子
;-----44----
1/1400 裁决[精品]
1/1400 战神盔甲[精品]

1/380 黑铁头盔[精品]
1/380 绿色项链[精品]
1/380 骑士手镯[精品]
1/380 力量戒指[精品]
1/380 祖玛腰带[精品]
1/380 祖玛鞋子[精品]
;-----45----
1/1500 裁决[极品]
1/1500 战神盔甲[极品]

1/400 黑铁头盔[极品]
1/400 绿色项链[极品]
1/400 骑士手镯[极品]
1/400 力量戒指[极品]
1/400 祖玛腰带[极品]
1/400 祖玛鞋子[极品]
;-----46----
1/1600 裁决[仙品]
1/1600 战神盔甲[仙品]

1/420 黑铁头盔[仙品]
1/420 绿色项链[仙品]
1/420 骑士手镯[仙品]
1/420 力量戒指[仙品]
1/420 祖玛腰带[仙品]
1/420 祖玛鞋子[仙品]
;-----47----
1/1700 裁决[神品]
1/1700 战神盔甲[神品]

1/440 黑铁头盔[神品]
1/440 绿色项链[神品]
1/440 骑士手镯[神品]
1/440 力量戒指[神品]
1/440 祖玛腰带[神品]
1/440 祖玛鞋子[神品]
;-----48----
1/1800 裁决[圣品]
1/1800 战神盔甲[圣品]

1/460 黑铁头盔[圣品]
1/460 绿色项链[圣品]
1/460 骑士手镯[圣品]
1/460 力量戒指[圣品]
1/460 祖玛腰带[圣品]
1/460 祖玛鞋子[圣品]
;-----49----
1/2000 怒斩
1/2000 天魔神甲

1/480 圣战头盔
1/480 圣战项链
1/480 圣战手镯
1/480 圣战戒指
1/480 圣战腰带
1/480 圣战战靴
;-----50----
1/2500 怒斩[精品]
1/2500 天魔神甲[精品]

1/500 圣战头盔[精品]
1/500 圣战项链[精品]
1/500 圣战手镯[精品]
1/500 圣战戒指[精品]
1/500 圣战腰带[精品]
1/500 圣战战靴[精品]

;-----51----
1/2600 怒斩[极品]
1/2600 天魔神甲[极品]

1/600 圣战头盔[极品]
1/600 圣战项链[极品]
1/600 圣战手镯[极品]
1/600 圣战戒指[极品]
1/600 圣战腰带[极品]
1/600 圣战战靴[极品]
;-----52----
1/2700 怒斩[仙品]
1/2700 天魔神甲[仙品]

1/700 圣战头盔[仙品]
1/700 圣战项链[仙品]
1/700 圣战手镯[仙品]
1/700 圣战戒指[仙品]
1/700 圣战腰带[仙品]
1/700 圣战战靴[仙品]
;-----53----
1/2800 怒斩[神品]
1/2800 天魔神甲[神品]

1/800 圣战头盔[神品]
1/800 圣战项链[神品]
1/800 圣战手镯[神品]
1/800 圣战戒指[神品]
1/800 圣战腰带[神品]
1/800 圣战战靴[神品]
;-----54----
1/2900 怒斩[圣品]
1/2900 天魔神甲[圣品]

1/900 圣战头盔[圣品]
1/900 圣战项链[圣品]
1/900 圣战手镯[圣品]
1/900 圣战戒指[圣品]
1/900 圣战腰带[圣品]
1/900 圣战战靴[圣品]
;-----55----
1/3000 屠龙
1/3000 雷霆盔甲

1/1000 圣龙头盔
1/1000 雷霆项链
1/1000 雷霆护腕
1/1000 雷霆戒指
1/1000 雷霆腰带
1/1000 雷霆战靴
;-----56----
1/4000 屠龙[精品]
1/4000 雷霆盔甲[精品]

1/1200 圣龙头盔[精品]
1/1200 雷霆项链[精品]
1/1200 雷霆护腕[精品]
1/1200 雷霆戒指[精品]
1/1200 雷霆腰带[精品]
1/1200 雷霆战靴[精品]
;-----57----
1/5000 屠龙[极品]
1/5000 雷霆盔甲[极品]

1/1400 圣龙头盔[极品]
1/1400 雷霆项链[极品]
1/1400 雷霆护腕[极品]
1/1400 雷霆戒指[极品]
1/1400 雷霆腰带[极品]
1/1400 雷霆战靴[极品]
;-----58----
1/6000 屠龙[仙品]
1/6000 雷霆盔甲[仙品]

1/1600 圣龙头盔[仙品]
1/1600 雷霆项链[仙品]
1/1600 雷霆护腕[仙品]
1/1600 雷霆戒指[仙品]
1/1600 雷霆腰带[仙品]
1/1600 雷霆战靴[仙品]
;-----59----
1/7000 屠龙[神品]
1/7000 雷霆盔甲[神品]

1/1800 圣龙头盔[神品]
1/1800 雷霆项链[神品]
1/1800 雷霆护腕[神品]
1/1800 雷霆戒指[神品]
1/1800 雷霆腰带[神品]
1/1800 雷霆战靴[神品]
;-----60----
1/8000 屠龙[圣品]
1/8000 雷霆盔甲[圣品]

1/2000 圣龙头盔[圣品]
1/2000 雷霆项链[圣品]
1/2000 雷霆护腕[圣品]
1/2000 雷霆戒指[圣品]
1/2000 雷霆腰带[圣品]
1/2000 雷霆战靴[圣品]