1/1  100元宝
1/10  100元宝
1/10  200元宝
1/10  300元宝
1/15  500元宝
1/20  1000元宝
1/30  2000元宝
1/50  3000元宝
1/100  4000元宝
1/150  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/1  10000元宝
1/1  10000元宝
1/1  10金刚石
1/10  20金刚石
1/10  30金刚石
1/10  50金刚石
1/15  100金刚石
1/25  500金刚石
1/1  10金刚石
1/10  20金刚石
1/10  30金刚石
1/10  50金刚石
1/15  100金刚石
1/25  500金刚石
1/1 1000金刚石
1/1 1000金刚石
1/1 1000金刚石
1/1  命运水晶
1/3  命运水晶
1/5  天宫之锤
1/3  天宫之锤
1/5  天宫之锤
1/1 修炼石
1/1 觉醒石
1/1 橡树果
1/5 修炼石
1/5 觉醒石
1/5 橡树果
1/2000 十倍爆率卷 
1/1000 五倍爆率卷
1/500 两倍爆率卷
1/1 龙珠
1/1 龙珠
1/1 龙珠

;---------- 40 
1/180 开天・「混沌」
1/180 凤天魔甲・「混沌」
1/90 战神头盔・「混沌」
1/90 战神项链・「混沌」
1/90 战神手镯・「混沌」
1/90 战神戒指・「混沌」
1/90 战神腰带・「混沌」
1/90 战神靴子・「混沌」
;---------- 41 
1/200 黄金裁决
1/200 狂雷战甲
1/100 狂雷头盔
1/100 狂雷项链
1/100 狂雷护腕
1/100 狂雷战戒
1/100 狂雷腰带
1/100 狂雷靴子
;---------- 42 
1/300 黄金裁决・「精良」
1/300 狂雷战甲・「精良」
1/150 狂雷头盔・「精良」
1/150 狂雷项链・「精良」
1/150 狂雷护腕・「精良」
1/150 狂雷战戒・「精良」
1/150 狂雷腰带・「精良」
1/150 狂雷靴子・「精良」
;---------- 43 
1/400 黄金裁决・「稀有」
1/400 狂雷战甲・「稀有」
1/200 狂雷头盔・「稀有」
1/200 狂雷项链・「稀有」
1/200 狂雷护腕・「稀有」
1/200 狂雷战戒・「稀有」
1/200 狂雷腰带・「稀有」
1/200 狂雷靴子・「稀有」
;---------- 44 
1/500 黄金裁决・「史诗」
1/500 狂雷战甲・「史诗」
1/250 狂雷头盔・「史诗」
1/250 狂雷项链・「史诗」
1/250 狂雷护腕・「史诗」
1/250 狂雷战戒・「史诗」
1/250 狂雷腰带・「史诗」
1/250 狂雷靴子・「史诗」
;---------- 45 
1/60 黄金裁决・「上古」
1/60 狂雷战甲・「上古」
1/30 狂雷头盔・「上古」
1/30 狂雷项链・「上古」
1/30 狂雷护腕・「上古」
1/30 狂雷战戒・「上古」
1/30 狂雷腰带・「上古」
1/30 狂雷靴子・「上古」
;--------- 46 
1/70 黄金裁决・「混沌」
1/70 狂雷战甲・「混沌」
1/35 狂雷头盔・「混沌」
1/35 狂雷项链・「混沌」
1/35 狂雷护腕・「混沌」
1/35 狂雷战戒・「混沌」
1/35 狂雷腰带・「混沌」
1/35 狂雷靴子・「混沌」
;--------- 47 
1/80 王者战刃
1/80 王者战甲
1/40 王者战盔
1/40 王者战链
1/40 王者战镯
1/40 王者战戒
1/40 王者战带
1/40 王者战靴
;---------- 48 
1/90 王者战刃・「精良」
1/90 王者战甲・「精良」
1/45 王者战盔・「精良」
1/45 王者战链・「精良」
1/45 王者战镯・「精良」
1/45 王者战戒・「精良」
1/45 王者战带・「精良」
1/45 王者战靴・「精良」
;--------- 49 
1/100 王者战刃・「稀有」
1/100 王者战甲・「稀有」
1/50 王者战盔・「稀有」
1/50 王者战链・「稀有」
1/50 王者战镯・「稀有」
1/50 王者战戒・「稀有」
1/50 王者战带・「稀有」
1/50 王者战靴・「稀有」
;---------- 50 
1/150 王者战刃・「史诗」
1/150 王者战甲・「史诗」
1/55 王者战盔・「史诗」
1/55 王者战链・「史诗」
1/55 王者战镯・「史诗」
1/55 王者战戒・「史诗」
1/55 王者战带・「史诗」
1/55 王者战靴・「史诗」
;--------- 51 
1/200 王者战刃・「上古」
1/200 王者战甲・「上古」
1/65 王者战盔・「上古」
1/65 王者战链・「上古」
1/65 王者战镯・「上古」
1/65 王者战戒・「上古」
1/65 王者战带・「上古」
1/65 王者战靴・「上古」
;---------- 52 
1/250 王者战刃・「混沌」
1/250 王者战甲・「混沌」
1/75 王者战盔・「混沌」
1/75 王者战链・「混沌」
1/75 王者战镯・「混沌」
1/75 王者战戒・「混沌」
1/75 王者战带・「混沌」
1/75 王者战靴・「混沌」
;--------- 53 
1/300 金牛战斧
1/300 金牛战甲
1/85 金牛头盔
1/85 金牛项链
1/85 金牛护腕
1/85 金牛战戒
1/85 金牛腰带
1/85 金牛靴子
;--------- 54 
1/350 金牛战斧・「精良」
1/350 金牛战甲・「精良」
1/95 金牛头盔・「精良」
1/95 金牛项链・「精良」
1/95 金牛护腕・「精良」
1/95 金牛战戒・「精良」
1/95 金牛腰带・「精良」
1/95 金牛靴子・「精良」
;--------- 55 
1/200 金牛战斧・「稀有」
1/200 金牛战甲・「稀有」
1/105 金牛头盔・「稀有」
1/105 金牛项链・「稀有」
1/105 金牛护腕・「稀有」
1/105 金牛战戒・「稀有」
1/105 金牛腰带・「稀有」
1/105 金牛靴子・「稀有」
;--------- 56 
1/300 金牛战斧・「史诗」
1/300 金牛战甲・「史诗」
1/115 金牛头盔・「史诗」
1/115 金牛项链・「史诗」
1/115 金牛护腕・「史诗」
1/115 金牛战戒・「史诗」
1/115 金牛腰带・「史诗」
1/115 金牛靴子・「史诗」
;---------- 57 
1/300 金牛战斧・「上古」
1/300 金牛战甲・「上古」
1/125 金牛头盔・「上古」
1/125 金牛项链・「上古」
1/125 金牛护腕・「上古」
1/125 金牛战戒・「上古」
1/125 金牛腰带・「上古」
1/125 金牛靴子・「上古」
;--------- 58 
1/650 金牛战斧・「混沌」
1/650 金牛战甲・「混沌」
1/135 金牛头盔・「混沌」
1/135 金牛项链・「混沌」
1/135 金牛护腕・「混沌」
1/135 金牛战戒・「混沌」
1/135 金牛腰带・「混沌」
1/135 金牛靴子・「混沌」
;--------- 59 
1/300 天龙神剑
1/300 天龙神甲
1/145 天龙神盔
1/145 天龙神链
1/145 天龙神镯
1/145 天龙神戒
1/145 天龙神带
1/145 天龙神靴
;--------- 60 
1/350 天龙神剑・「精良」
1/350 天龙神甲・「精良」
1/155 天龙神盔・「精良」
1/155 天龙神链・「精良」
1/155 天龙神镯・「精良」
1/155 天龙神戒・「精良」
1/155 天龙神带・「精良」
1/155 天龙神靴・「精良」
;---------- 61 
1/300 天龙神剑・「稀有」
1/300 天龙神甲・「稀有」
1/175 天龙神盔・「稀有」
1/175 天龙神链・「稀有」
1/175 天龙神镯・「稀有」
1/175 天龙神戒・「稀有」
1/175 天龙神带・「稀有」
1/175 天龙神靴・「稀有」
;--------- 62 
1/350 天龙神剑・「史诗」
1/350 天龙神甲・「史诗」
1/195 天龙神盔・「史诗」
1/195 天龙神链・「史诗」
1/195 天龙神镯・「史诗」
1/195 天龙神戒・「史诗」
1/195 天龙神带・「史诗」
1/195 天龙神靴・「史诗」
;--------- 63 
1/200 天龙神剑・「上古」
1/200 天龙神甲・「上古」
1/115 天龙神盔・「上古」
1/115 天龙神链・「上古」
1/115 天龙神镯・「上古」
1/115 天龙神戒・「上古」
1/115 天龙神带・「上古」
1/115 天龙神靴・「上古」
;---------- 64 
1/250 天龙神剑・「混沌」
1/250 天龙神甲・「混沌」
1/135 天龙神盔・「混沌」
1/135 天龙神链・「混沌」
1/135 天龙神镯・「混沌」
1/135 天龙神戒・「混沌」
1/135 天龙神带・「混沌」
1/135 天龙神靴・「混沌」
;--------- 65 
1/200 黄金屠龙
1/200 炎龙战甲
1/155 炎龙头盔
1/155 炎龙项链
1/155 炎龙护腕
1/155 炎龙戒指
1/155 炎龙腰带
1/155 炎龙靴子
;--------- 66 
1/200 黄金屠龙・「精良」
1/200 炎龙战甲・「精良」
1/175 炎龙头盔・「精良」
1/175 炎龙项链・「精良」
1/175 炎龙护腕・「精良」
1/175 炎龙戒指・「精良」
1/175 炎龙腰带・「精良」
1/175 炎龙靴子・「精良」
;--------- 67 
1/400 黄金屠龙・「稀有」
1/400 炎龙战甲・「稀有」
1/195 炎龙头盔・「稀有」
1/195 炎龙项链・「稀有」
1/195 炎龙护腕・「稀有」
1/195 炎龙戒指・「稀有」
1/195 炎龙腰带・「稀有」
1/195 炎龙靴子・「稀有」
;--------- 68 
1/600 黄金屠龙・「史诗」
1/600 炎龙战甲・「史诗」
1/115 炎龙头盔・「史诗」
1/115 炎龙项链・「史诗」
1/115 炎龙护腕・「史诗」
1/115 炎龙戒指・「史诗」
1/115 炎龙腰带・「史诗」
1/115 炎龙靴子・「史诗」
;--------- 69 
1/800 黄金屠龙・「上古」
1/800 炎龙战甲・「上古」
1/135 炎龙头盔・「上古」
1/135 炎龙项链・「上古」
1/135 炎龙护腕・「上古」
1/135 炎龙戒指・「上古」
1/135 炎龙腰带・「上古」
1/135 炎龙靴子・「上古」
;--------- 70 
1/200 黄金屠龙・「混沌」
1/200 炎龙战甲・「混沌」
1/25 炎龙头盔・「混沌」
1/25 炎龙项链・「混沌」
1/25 炎龙护腕・「混沌」
1/25 炎龙戒指・「混沌」
1/25 炎龙腰带・「混沌」
1/25 炎龙靴子・「混沌」
;---------- 71 
1/200 荣耀神剑
1/200 荣耀神甲
1/35 荣耀神盔
1/35 荣耀项链
1/35 荣耀手镯
1/35 荣耀戒指
1/35 荣耀腰带
1/35 荣耀靴子
;--------- 72 
1/200 荣耀神剑・「精良」
1/200 荣耀神甲・「精良」
1/45 荣耀神盔・「精良」
1/45 荣耀项链・「精良」
1/45 荣耀手镯・「精良」
1/45 荣耀戒指・「精良」
1/45 荣耀腰带・「精良」
1/45 荣耀靴子・「精良」
;--------- 73 
1/200 荣耀神剑・「稀有」
1/200 荣耀神甲・「稀有」
1/55 荣耀神盔・「稀有」
1/55 荣耀项链・「稀有」
1/55 荣耀手镯・「稀有」
1/55 荣耀戒指・「稀有」
1/55 荣耀腰带・「稀有」
1/55 荣耀靴子・「稀有」
;--------- 74 
1/300 荣耀神剑・「史诗」
1/300 荣耀神甲・「史诗」
1/65 荣耀神盔・「史诗」
1/65 荣耀项链・「史诗」
1/65 荣耀手镯・「史诗」
1/65 荣耀戒指・「史诗」
1/65 荣耀腰带・「史诗」
1/65 荣耀靴子・「史诗」
;---------- 75 
1/300 荣耀神剑・「上古」
1/300 荣耀神甲・「上古」
1/75 荣耀神盔・「上古」
1/75 荣耀项链・「上古」
1/75 荣耀手镯・「上古」
1/75 荣耀戒指・「上古」
1/75 荣耀腰带・「上古」
1/75 荣耀靴子・「上古」
;---------- 76 
1/300 荣耀神剑・「混沌」
1/300 荣耀神甲・「混沌」
1/85 荣耀神盔・「混沌」
1/85 荣耀项链・「混沌」
1/85 荣耀手镯・「混沌」
1/85 荣耀戒指・「混沌」
1/85 荣耀腰带・「混沌」
1/85 荣耀靴子・「混沌」
;---------- 77 
1/400 主宰之刃
1/400 主宰战甲
1/95 主宰神盔
1/95 主宰神链
1/95 主宰神镯
1/95 主宰神戒
1/95 主宰神带
1/95 主宰神靴
;---------- 78 
1/500 主宰之刃・「精良」
1/500 主宰战甲・「精良」
1/55 主宰神盔・「精良」
1/55 主宰神链・「精良」
1/55 主宰神镯・「精良」
1/55 主宰神戒・「精良」
1/55 主宰神带・「精良」
1/55 主宰神靴・「精良」
;---------- 79 
1/600 主宰之刃・「稀有」
1/600 主宰战甲・「稀有」
1/55 主宰神盔・「稀有」
1/55 主宰神链・「稀有」
1/55 主宰神镯・「稀有」
1/55 主宰神戒・「稀有」
1/55 主宰神带・「稀有」
1/55 主宰神靴・「稀有」
;---------- 80 
1/700 主宰之刃・「史诗」
1/700 主宰战甲・「史诗」
1/75 主宰神盔・「史诗」
1/75 主宰神链・「史诗」
1/75 主宰神镯・「史诗」
1/75 主宰神戒・「史诗」
1/75 主宰神带・「史诗」
1/75 主宰神靴・「史诗」
;---------- 81 
1/800 主宰之刃・「上古」
1/800 主宰战甲・「上古」
1/95 主宰神盔・「上古」
1/95 主宰神链・「上古」
1/95 主宰神镯・「上古」
1/95 主宰神戒・「上古」
1/95 主宰神带・「上古」
1/95 主宰神靴・「上古」
;---------- 82 
1/990  主宰之刃・「混沌」
1/990  主宰战甲・「混沌」
1/195 主宰神盔・「混沌」
1/195 主宰神链・「混沌」
1/195 主宰神镯・「混沌」
1/195 主宰神戒・「混沌」
1/195 主宰神带・「混沌」
1/195 主宰神靴・「混沌」
;---------- 83 
1/1030 传奇神剑
1/1030 传奇神甲
1/215 传奇头盔
1/215 传奇项链
1/215 传奇手镯
1/215 传奇戒指
1/215 传奇腰带
1/215 传奇靴子
;---------- 84 
1/1670 传奇神剑・「精良」
1/1670 传奇神甲・「精良」
1/335 传奇头盔・「精良」
1/335 传奇项链・「精良」
1/335 传奇手镯・「精良」
1/335 传奇戒指・「精良」
1/335 传奇腰带・「精良」
1/335 传奇靴子・「精良」
;---------- 85 
1/1710 传奇神剑・「稀有」
1/1710 传奇神甲・「稀有」
1/455 传奇头盔・「稀有」
1/455 传奇项链・「稀有」
1/455 传奇手镯・「稀有」
1/455 传奇戒指・「稀有」
1/455 传奇腰带・「稀有」
1/455 传奇靴子・「稀有」
;---------- 86 
1/1815 传奇神剑・「史诗」
1/1850 传奇神甲・「史诗」
1/575 传奇头盔・「史诗」
1/575 传奇项链・「史诗」
1/575 传奇手镯・「史诗」
1/575 传奇戒指・「史诗」
1/575 传奇腰带・「史诗」
1/575 传奇靴子・「史诗」
;---------- 87 
1/1990 传奇神剑・「上古」
1/1990 传奇神甲・「上古」
1/695 传奇头盔・「上古」
1/695 传奇项链・「上古」
1/695 传奇手镯・「上古」
1/695 传奇戒指・「上古」
1/695 传奇腰带・「上古」
1/695 传奇靴子・「上古」
;---------- 88 
1/2430 传奇神剑・「混沌」
1/2430 传奇神甲・「混沌」
1/715 传奇头盔・「混沌」
1/715 传奇项链・「混沌」
1/715 传奇手镯・「混沌」
1/715 传奇戒指・「混沌」
1/715 传奇腰带・「混沌」
1/715 传奇靴子・「混沌」
;---------- 89 
1/2627  雄霸战刃
1/2627  雄霸战甲
1/835  雄霸战盔
1/835  雄霸战链
1/835  雄霸战镯
1/835  雄霸战戒
1/835  雄霸战带
1/835  雄霸战靴
;---------- 90 
1/2810  雄霸战刃・「精良」
1/2810  雄霸战甲・「精良」
1/955  雄霸战盔・「精良」
1/955  雄霸战链・「精良」
1/955  雄霸战镯・「精良」
1/955  雄霸战戒・「精良」
1/955  雄霸战带・「精良」
1/955  雄霸战靴・「精良」
;---------- 91 
1/3250  雄霸战刃・「稀有」
1/3250  雄霸战甲・「稀有」
1/1175  雄霸战盔・「稀有」
1/1175  雄霸战链・「稀有」
1/1175  雄霸战镯・「稀有」
1/1175  雄霸战戒・「稀有」
1/1175  雄霸战带・「稀有」
1/1175  雄霸战靴・「稀有」
;---------- 92 
1/3390  雄霸战刃・「史诗」
1/3390  雄霸战甲・「史诗」
1/1215  雄霸战盔・「史诗」
1/1215  雄霸战链・「史诗」
1/1215  雄霸战镯・「史诗」
1/1215  雄霸战戒・「史诗」
1/1215  雄霸战带・「史诗」
1/1215  雄霸战靴・「史诗」
;---------- 93 
1/2430  雄霸战刃・「上古」
1/2430  雄霸战甲・「上古」
1/615  雄霸战盔・「上古」
1/655  雄霸战镯・「上古」
1/655  雄霸战戒・「上古」
1/655  雄霸战带・「上古」
1/655  雄霸战靴・「上古」
;---------- 94 
1/2670  雄霸战刃・「混沌」
1/2670  雄霸战甲・「混沌」
1/735  雄霸战盔・「混沌」
1/735  雄霸战链・「混沌」
1/735  雄霸战镯・「混沌」
1/735  雄霸战戒・「混沌」
1/735  雄霸战带・「混沌」
1/735  雄霸战靴・「混沌」
;---------- 95 
1/2891  轩辕战刃
1/2891  轩辕战甲
1/855  轩辕神盔
1/855  轩辕神链
1/855  轩辕神镯
1/855  轩辕神戒
1/855  轩辕神带
1/855  轩辕神靴
;---------- 96 
1/3050  轩辕战刃・「精良」
1/3050  轩辕战甲・「精良」
1/2000  轩辕神盔・「精良」
1/1000  轩辕神链・「精良」
1/1000  轩辕神镯・「精良」
1/1000  轩辕神戒・「精良」
1/1000  轩辕神带・「精良」
1/1000  轩辕神靴・「精良」
;---------- 97 
1/3500  轩辕战刃・「稀有」
1/3500  轩辕战甲・「稀有」
1/1595   轩辕神盔・「稀有」
1/1595   轩辕神链・「稀有」
1/1595   轩辕神镯・「稀有」
1/1595   轩辕神戒・「稀有」
1/1595   轩辕神带・「稀有」
1/1595   轩辕神靴・「稀有」
;---------- 100 
1/5000  轩辕战刃・「史诗」
1/5000 轩辕战甲・「史诗」
1/2000  轩辕神盔・「史诗」
1/2000  轩辕神链・「史诗」
1/2000  轩辕神镯・「史诗」
1/2000  轩辕神戒・「史诗」
1/2000  轩辕神带・「史诗」
1/2000  轩辕神靴・「史诗」
;---------- 101 
1/6000  轩辕战刃・「上古」
1/6000  轩辕战甲・「上古」
1/2200  轩辕神盔・「上古」
1/2200  轩辕神链・「上古」
1/2200  轩辕神镯・「上古」
1/2200  轩辕神戒・「上古」
1/2200  轩辕神带・「上古」
1/2200  轩辕神靴・「上古」
;---------- 102 
1/7000  轩辕战刃・「混沌」
1/7000  轩辕战甲・「混沌」
1/2400  轩辕神盔・「混沌」
1/2400  轩辕神链・「混沌」
1/2400  轩辕神镯・「混沌」
1/2400  轩辕神戒・「混沌」
1/2400  轩辕神带・「混沌」
1/2400  轩辕神靴・「混沌」
;---------- 103 
1/8000 刑天战斧
1/8000 刑天战甲
1/3500 刑天战盔
1/2600 刑天战链
1/2600 刑天战镯
1/2600 刑天战戒
1/2600 刑天战带
1/2600 刑天战靴
;---------- 104
1/9000 刑天战斧・「精良」
1/9000 刑天战甲・「精良」
1/2800 刑天战盔・「精良」
1/2800 刑天战链・「精良」
1/2800 刑天战镯・「精良」
1/2800 刑天战戒・「精良」
1/2800 刑天战带・「精良」
1/2800 刑天战靴・「精良」
;---------- 105
1/10000 刑天战斧・「稀有」
1/10000 刑天战甲・「稀有」
1/3000  刑天战盔・「稀有」
1/3000  刑天战链・「稀有」
1/3000  刑天战镯・「稀有」
1/3000  刑天战戒・「稀有」
1/3000  刑天战带・「稀有」
1/3000  刑天战靴・「稀有」
;---------- 106
1/12000 刑天战斧・「史诗」
1/12000 刑天战甲・「史诗」
1/3500  刑天战盔・「史诗」
1/3500  刑天战链・「史诗」
1/3500  刑天战镯・「史诗」
1/3500  刑天战戒・「史诗」
1/3500  刑天战带・「史诗」
1/3500  刑天战靴・「史诗」
;---------- 107
1/20000 刑天战斧・「上古」
1/20000 刑天战甲・「上古」
1/4000  刑天战盔・「上古」
1/4000  刑天战链・「上古」
1/4000  刑天战镯・「上古」
1/4000  刑天战戒・「上古」
1/4000  刑天战带・「上古」
1/4000  刑天战靴・「上古」
;---------- 108
1/30000 刑天战斧・「混沌」
1/30000 刑天战甲・「混沌」
1/5000 刑天战盔・「混沌」
1/5000 刑天战链・「混沌」
1/5000 刑天战镯・「混沌」
1/5000 刑天战戒・「混沌」
1/5000 刑天战带・「混沌」
1/5000 刑天战靴・「混沌」

;随机掉落80-103阶武器衣服一件
#CHILD 1/1  RANDOM
(
1/1 主宰之刃・「精良」
1/1 主宰战甲・「精良」
1/1 主宰之刃・「稀有」
1/1 主宰战甲・「稀有」
1/1 主宰之刃・「史诗」
1/1 主宰战甲・「史诗」
1/1 主宰之刃・「史诗」
1/1 主宰战甲・「史诗」
1/1 主宰之刃・「上古」
1/1 主宰战甲・「上古」
1/1 主宰之刃・「混沌」
1/1 主宰战甲・「混沌」
1/1 传奇神剑
1/1 传奇神甲
1/1 传奇神剑・「精良」
1/1 传奇神甲・「精良」
1/1 传奇神剑・「稀有」
1/1 传奇神甲・「稀有」
1/1 传奇神剑・「精良」
1/1 传奇神甲・「精良」
1/1 传奇神剑・「稀有」
1/1 传奇神甲・「稀有」
1/1 传奇神剑・「史诗」
1/1 传奇神甲・「史诗」
1/1 传奇神剑・「上古」
1/1 传奇神甲・「上古」
1/1 传奇神剑・「混沌」
1/1 传奇神甲・「混沌」
1/1 雄霸战刃
1/1 雄霸战甲
1/1 雄霸战刃・「精良」
1/1 雄霸战甲・「精良」
1/1 雄霸战刃・「稀有」
1/1 雄霸战甲・「稀有」
1/1 雄霸战刃・「史诗」
1/1 雄霸战甲・「史诗」
1/1 雄霸战刃・「上古」
1/1 雄霸战甲・「上古」
1/1 雄霸战刃・「混沌」
1/1 雄霸战甲・「混沌」
1/1 轩辕战刃・「精良」
1/1 轩辕战甲・「精良」
1/1 轩辕战刃・「稀有」
1/1 轩辕战甲・「稀有」
1/1 轩辕战刃・「史诗」
1/1 轩辕战甲・「史诗」
1/1 轩辕战刃・「上古」
1/1 轩辕战甲・「上古」
)

#CHILD 1/38 RANDOM
(
1/1 轩辕战刃
1/1 轩辕战甲
1/1 轩辕战刃・「混沌」
1/1 轩辕战甲・「混沌」
1/1 刑天战斧
1/1 刑天战甲
)

#CHILD 1/88 RANDOM
(
1/1 刑天战斧・「精良」
1/1 刑天战甲・「精良」
1/1 刑天战斧・「稀有」
1/1 刑天战甲・「稀有」
1/1 刑天战斧・「史诗」
1/1 刑天战甲・「史诗」
)

