1/1  10元宝
1/1  20元宝
1/1  50元宝
1/10  100元宝
1/10  200元宝
1/10  300元宝
1/15  500元宝
1/20  1000元宝
1/30  2000元宝
1/50  3000元宝
1/100  4000元宝
1/150  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/1  10000元宝
1/1  10000元宝
1/1  10金刚石
1/10  20金刚石
1/10  30金刚石
1/10  50金刚石
1/15  100金刚石
1/25  500金刚石
1/1  10金刚石
1/10  20金刚石
1/10  30金刚石
1/10  50金刚石
1/15  100金刚石
1/25  500金刚石
1/1 1000金刚石
1/1 1000金刚石
1/1 1000金刚石
1/1  命运水晶
1/3  命运水晶
1/5  天宫之锤
1/3  天宫之锤
1/5  天宫之锤
1/1 修炼石
1/1 觉醒石
1/1 橡树果
1/5 修炼石
1/5 觉醒石
1/5 橡树果
1/2000 十倍爆率卷 
1/1000 五倍爆率卷
1/500 两倍爆率卷
1/1 天赋神石
1/1 天赋神石
1/5 天赋神石
1/10 天赋神石
1/5 黑铁矿
1/1 龙珠
1/1 龙珠
1/1 龙珠
1/666 幸运转移符
1/888 死亡纹章

;---------- 92 
1/1000  海边月[精品]
1/1000  铁骑战袍[精品]
1/400  神域头盔[精品]
1/400  神域项链[精品]
1/400  神域手镯[精品]
1/400  神域戒指[精品]
1/400 神域腰带[精品]
1/400 神域鞋子[精品]
;---------- 93 
1/1500  海边月[极品]
1/1500  铁骑战袍[极品]
1/600  神域头盔[极品]
1/600  神域项链[极品]
1/600  神域手镯[极品]
1/600  神域戒指[极品]
1/600  神域腰带[极品]
1/600  神域鞋子[极品]
;---------- 94 
1/2000  海边月[仙品]
1/2000  铁骑战袍[仙品]
1/800  神域头盔[仙品]
1/800  神域项链[仙品]
1/800  神域手镯[仙品]
1/800  神域戒指[仙品]
1/800  神域腰带[仙品]
1/800  神域鞋子[仙品]
;---------- 95 
1/2500  海边月[神品]
1/2500  铁骑战袍[神品]
1/1000  神域头盔[神品]
1/1000  神域项链[神品]
1/1000  神域手镯[神品]
1/1000  神域戒指[神品]
1/1000  神域腰带[神品]
1/1000  神域鞋子[神品]
;---------- 96 
1/3000  海边月[圣品]
1/3000  铁骑战袍[圣品]
1/1200  神域头盔[圣品]
1/1200  神域项链[圣品]
1/1200  神域手镯[圣品]
1/1200  神域戒指[圣品]
1/1200  神域腰带[圣品]
1/1200  神域鞋子[圣品]
;---------- 97 
1/3500  风云斩
1/3500  绝对防御
1/1400  静寂战盔
1/1400  静寂战链
1/1400  静寂战镯
1/1400  静寂战戒
1/1400  静寂战带
1/1400  静寂战靴
;---------- 98 
1/4000  风云斩[精品]
1/4000  绝对防御[精品]
1/1600  静寂战盔[精品]
1/1600  静寂战链[精品]
1/1600  静寂战镯[精品]
1/1600  静寂战戒[精品]
1/1600  静寂战带[精品]
1/1600  静寂战靴[精品]
;---------- 99 
1/4500  风云斩[极品]
1/4500  绝对防御[极品]
1/1800  静寂战盔[极品]
1/1800  静寂战链[极品]
1/1800  静寂战镯[极品]
1/1800  静寂战戒[极品]
1/1800  静寂战带[极品]
1/1800  静寂战靴[极品]
;---------- 100 
1/5000  风云斩[仙品]
1/5000 绝对防御[仙品]
1/2000  静寂战盔[仙品]
1/2000  静寂战链[仙品]
1/2000  静寂战镯[仙品]
1/2000  静寂战戒[仙品]
1/2000  静寂战带[仙品]
1/2000  静寂战靴[仙品]
;---------- 101 
1/6000  风云斩[神品]
1/6000  绝对防御[神品]
1/2200  静寂战盔[神品]
1/2200  静寂战链[神品]
1/2200  静寂战镯[神品]
1/2200  静寂战戒[神品]
1/2200  静寂战带[神品]
1/2200  静寂战靴[神品]
;---------- 102 
1/7000  风云斩[圣品]
1/7000  绝对防御[圣品]
1/2400  静寂战盔[圣品]
1/2400  静寂战链[圣品]
1/2400  静寂战镯[圣品]
1/2400  静寂战戒[圣品]
1/2400  静寂战带[圣品]
1/2400  静寂战靴[圣品]
;---------- 103 
1/8000 鬼斩
1/8000 鬼甲
1/3500 金域头盔
1/2600 金域令
1/2600 金域手镯
1/2600 金域戒指
1/2600 金域腰带
1/2600 金域鞋子
;---------- 104
1/9000 鬼斩[精品]
1/9000 鬼甲[精品]
1/2800 金域头盔[精品]
1/2800 金域令[精品]
1/2800 金域手镯[精品]
1/2800 金域戒指[精品]
1/2800 金域腰带[精品]
1/2800 金域鞋子[精品]
;---------- 105
1/10000 鬼斩[极品]
1/10000 鬼甲[极品]
1/3000  金域头盔[极品]
1/3000  金域令[极品]
1/3000  金域手镯[极品]
1/3000  金域戒指[极品]
1/3000  金域腰带[极品]
1/3000  金域鞋子[极品]
;---------- 106
1/12000 鬼斩[仙品]
1/12000 鬼甲[仙品]
1/3500  金域头盔[仙品]
1/3500  金域令[仙品]
1/3500  金域手镯[仙品]
1/3500  金域戒指[仙品]
1/3500  金域腰带[仙品]
1/3500  金域鞋子[仙品]

;随机掉落90-101阶首饰一件，刷新时间12个小时
#CHILD 1/1 RANDOM
(
1/1 梦幻头盔[圣品]
1/1 梦幻项链[圣品]
1/1 梦幻手镯[圣品]
1/1 梦幻戒指[圣品]
1/1 梦幻腰带[圣品]
1/1 梦幻鞋子[圣品]
1/1 神域头盔
1/1 神域项链
1/1 神域手镯
1/1 神域戒指
1/1 神域腰带
1/1 神域鞋子
1/1 神域头盔[精品]
1/1 神域项链[精品]
1/1 神域手镯[精品]
1/1 神域戒指[精品]
1/1 神域腰带[精品]
1/1 神域鞋子[精品]
1/1 神域头盔[仙品]
1/1 神域项链[仙品]
1/1 神域手镯[仙品]
1/1 神域戒指[仙品]
1/1 神域腰带[仙品]
1/1 神域鞋子[仙品]
1/1 神域头盔[神品]
1/1 神域项链[神品]
1/1 神域手镯[神品]
1/1 神域戒指[神品]
1/1 神域腰带[神品]
1/1 神域鞋子[神品]
)

#CHILD 1/1  RANDOM
(
1/1 神域头盔[圣品]
1/1 神域项链[圣品]
1/1 神域手镯[圣品]
1/1 神域戒指[圣品]
1/1 神域腰带[圣品]
1/1 神域鞋子[圣品]
1/1 静寂战盔
1/1 静寂战链
1/1 静寂战镯
1/1 静寂战戒
1/1 静寂战带
1/1 静寂战靴
)

#CHILD 1/1  RANDOM
(
1/1 静寂战盔[精品]
1/1 静寂战链[精品]
1/1 静寂战镯[精品]
1/1 静寂战戒[精品]
1/1 静寂战带[精品]
1/1 静寂战靴[精品]
1/1 静寂战盔[极品]
1/1 静寂战链[极品]
1/1 静寂战镯[极品]
1/1 静寂战戒[极品]
1/1 静寂战带[极品]
1/1 静寂战靴[极品]
)

#CHILD 1/8  RANDOM
(
1/1 静寂战盔[仙品]
1/1 静寂战链[仙品]
1/1 静寂战镯[仙品]
1/1 静寂战戒[仙品]
1/1 静寂战带[仙品]
1/1 静寂战靴[仙品]
1/1 静寂战盔[神品]
1/1 静寂战链[神品]
1/1 静寂战镯[神品]
1/1 静寂战戒[神品]
1/1 静寂战带[神品]
1/1 静寂战靴[神品]
1/1 静寂战盔[圣品]
1/1 静寂战链[圣品]
1/1 静寂战镯[圣品]
1/1 静寂战戒[圣品]
1/1 静寂战带[圣品]
1/1 静寂战靴[圣品]
)

#CHILD 1/18  RANDOM
(
1/1 金域头盔
1/1 金域令
1/1 金域手镯
1/1 金域戒指
1/1 金域腰带
1/1 金域鞋子
1/1 金域头盔[精品]
1/1 金域令[精品]
1/1 金域手镯[精品]
1/1 金域戒指[精品]
1/1 金域腰带[精品]
1/1 金域鞋子[精品]
)

#CHILD 1/88  RANDOM
(
1/1 金域头盔[极品]
1/1 金域令[极品]
1/1 金域手镯[极品]
1/1 金域戒指[极品]
1/1 金域腰带[极品]
1/1 金域鞋子[极品]
1/1 金域头盔[神品]
1/1 金域令[神品]
1/1 金域手镯[神品]
1/1 金域戒指[神品]
1/1 金域腰带[神品]
1/1 金域鞋子[神品]
1/1 金域头盔[仙品]
1/1 金域令[仙品]
1/1 金域手镯[仙品]
1/1 金域戒指[仙品]
1/1 金域腰带[仙品]
1/1 金域鞋子[仙品]
1/1 金域头盔[圣品]
1/1 金域令[圣品]
1/1 金域手镯[圣品]
1/1 金域戒指[圣品]
1/1 金域腰带[圣品]
1/1 金域鞋子[圣品]
)


#CHILD 1/58 RANDOM
(
1/1 风云斩[极品]
1/1 绝对防御[极品]
1/1 风云斩[精品]
1/1 绝对防御[精品]
1/1 风云斩
1/1 绝对防御
1/1 风云斩[仙品]
1/1 绝对防御[仙品]
1/1 风云斩[神品]
1/1 绝对防御[神品]
)

#CHILD 1/88 RANDOM
(
1/1 风云斩[圣品]
1/1 绝对防御[圣品]
1/1 鬼斩
1/1 鬼甲
1/1 鬼斩[精品]
1/1 鬼甲[精品]
1/1 鬼斩[仙品]
1/1 鬼甲[仙品]
1/1 鬼斩[神品]
1/1 鬼甲[神品]
)




