1/1  100元宝
1/10  100元宝
1/10  200元宝
1/10  300元宝
1/15  500元宝
1/20  1000元宝
1/30  2000元宝
1/50  3000元宝
1/100  4000元宝
1/150  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/15000  5000元宝
1/1  10金刚石
1/10  50金刚石
1/10  50金刚石
1/10  50金刚石
1/15  100金刚石
1/25  500金刚石
1/1  命运水晶
1/5  命运水晶
1/1  天宫之锤
1/5  天宫之锤
1/1 修炼石
1/1 觉醒石
1/1 橡树果
1/5 修炼石
1/5 觉醒石
1/5 橡树果
1/8000 十倍爆率卷 
1/4000 五倍爆率卷
1/1000 两倍爆率卷
1/10 龙珠
;---------- 37 
1/120 命运之刃[极品]
1/120 法神披风[极品]
1/60 记忆头盔[极品]
1/60 记忆项链[极品]
1/60 记忆手镯[极品]
1/60 记忆戒指[极品]
1/60 记忆腰带[极品]
1/60 记忆鞋子[极品]
;---------- 38 
1/140 命运之刃[仙品]
1/140 法神披风[仙品]
1/70 记忆头盔[仙品]
1/70 记忆项链[仙品]
1/70 记忆手镯[仙品]
1/70 记忆戒指[仙品]
1/70 记忆腰带[仙品]
1/70 记忆鞋子[仙品]
;---------- 39 
1/160 命运之刃[神品]
1/160 法神披风[神品]
1/80 记忆头盔[神品]
1/80 记忆项链[神品]
1/80 记忆手镯[神品]
1/80 记忆戒指[神品]
1/80 记忆腰带[神品]
1/80 记忆鞋子[神品]
;---------- 40 
1/180 命运之刃[圣品]
1/180 法神披风[圣品]
1/90 记忆头盔[圣品]
1/90 记忆项链[圣品]
1/90 记忆手镯[圣品]
1/90 记忆戒指[圣品]
1/90 记忆腰带[圣品]
1/90 记忆鞋子[圣品]
;---------- 41 
1/200 裁决
1/200 战神盔甲
1/100 黑铁头盔
1/100 绿色项链
1/100 骑士手镯
1/100 力量戒指
1/100 祖玛腰带
1/100 祖玛鞋子
;---------- 42 
1/300 裁决[精品]
1/300 战神盔甲[精品]
1/150 黑铁头盔[精品]
1/150 绿色项链[精品]
1/150 骑士手镯[精品]
1/150 力量戒指[精品]
1/150 祖玛腰带[精品]
1/150 祖玛鞋子[精品]
;---------- 43 
1/400 裁决[极品]
1/400 战神盔甲[极品]
1/200 黑铁头盔[极品]
1/200 绿色项链[极品]
1/200 骑士手镯[极品]
1/200 力量戒指[极品]
1/200 祖玛腰带[极品]
1/200 祖玛鞋子[极品]
;---------- 44 
1/500 裁决[仙品]
1/500 战神盔甲[仙品]
1/250 黑铁头盔[仙品]
1/250 绿色项链[仙品]
1/250 骑士手镯[仙品]
1/250 力量戒指[仙品]
1/250 祖玛腰带[仙品]
1/250 祖玛鞋子[仙品]
;---------- 45 
1/60 裁决[神品]
1/60 战神盔甲[神品]
1/30 黑铁头盔[神品]
1/30 绿色项链[神品]
1/30 骑士手镯[神品]
1/30 力量戒指[神品]
1/30 祖玛腰带[神品]
1/30 祖玛鞋子[神品]
;--------- 46 
1/70 裁决[圣品]
1/70 战神盔甲[圣品]
1/35 黑铁头盔[圣品]
1/35 绿色项链[圣品]
1/35 骑士手镯[圣品]
1/35 力量戒指[圣品]
1/35 祖玛腰带[圣品]
1/35 祖玛鞋子[圣品]
;--------- 47 
1/80 怒斩
1/80 天魔神甲
1/40 圣战头盔
1/40 圣战项链
1/40 圣战手镯
1/40 圣战戒指
1/40 圣战腰带
1/40 圣战战靴
;---------- 48 
1/90 怒斩[精品]
1/90 天魔神甲[精品]
1/45 圣战头盔[精品]
1/45 圣战项链[精品]
1/45 圣战手镯[精品]
1/45 圣战戒指[精品]
1/45 圣战腰带[精品]
1/45 圣战战靴[精品]
;--------- 49 
1/100 怒斩[极品]
1/100 天魔神甲[极品]
1/50 圣战头盔[极品]
1/50 圣战项链[极品]
1/50 圣战手镯[极品]
1/50 圣战戒指[极品]
1/50 圣战腰带[极品]
1/50 圣战战靴[极品]
;---------- 50 
1/150 怒斩[仙品]
1/150 天魔神甲[仙品]
1/55 圣战头盔[仙品]
1/55 圣战项链[仙品]
1/55 圣战手镯[仙品]
1/55 圣战戒指[仙品]
1/55 圣战腰带[仙品]
1/55 圣战战靴[仙品]
;--------- 51 
1/200 怒斩[神品]
1/200 天魔神甲[神品]
1/65 圣战头盔[神品]
1/65 圣战项链[神品]
1/65 圣战手镯[神品]
1/65 圣战戒指[神品]
1/65 圣战腰带[神品]
1/65 圣战战靴[神品]
;---------- 52 
1/250 怒斩[圣品]
1/250 天魔神甲[圣品]
1/115 圣战头盔[圣品]
1/115 圣战项链[圣品]
1/115 圣战手镯[圣品]
1/115 圣战戒指[圣品]
1/115 圣战腰带[圣品]
1/115 圣战战靴[圣品]
;--------- 53 
1/300 屠龙
1/300 雷霆盔甲
1/115 圣龙头盔
1/115 雷霆项链
1/115 雷霆护腕
1/115 雷霆戒指
1/115 雷霆腰带
1/115 雷霆战靴
;--------- 54 
1/350 屠龙[精品]
1/350 雷霆盔甲[精品]
1/115 圣龙头盔[精品]
1/115 雷霆项链[精品]
1/115 雷霆护腕[精品]
1/115 雷霆戒指[精品]
1/115 雷霆腰带[精品]
1/115 雷霆战靴[精品]
;--------- 55 
1/200 屠龙[极品]
1/200 雷霆盔甲[极品]
1/105 圣龙头盔[极品]
1/105 雷霆项链[极品]
1/105 雷霆护腕[极品]
1/105 雷霆戒指[极品]
1/105 雷霆腰带[极品]
1/105 雷霆战靴[极品]
;--------- 56 
1/300 屠龙[仙品]
1/300 雷霆盔甲[仙品]
1/115 圣龙头盔[仙品]
1/115 雷霆项链[仙品]
1/115 雷霆护腕[仙品]
1/115 雷霆戒指[仙品]
1/115 雷霆腰带[仙品]
1/115 雷霆战靴[仙品]
;---------- 57 
1/300 屠龙[神品]
1/300 雷霆盔甲[神品]
1/125 圣龙头盔[神品]
1/125 雷霆项链[神品]
1/125 雷霆护腕[神品]
1/125 雷霆戒指[神品]
1/125 雷霆腰带[神品]
1/125 雷霆战靴[神品]
;--------- 58 
1/650 屠龙[圣品]
1/650 雷霆盔甲[圣品]
1/135 圣龙头盔[圣品]
1/135 雷霆项链[圣品]
1/135 雷霆护腕[圣品]
1/135 雷霆戒指[圣品]
1/135 雷霆腰带[圣品]
1/135 雷霆战靴[圣品]
;--------- 59 
1/300 开天
1/300 凤天魔甲
1/145 战神头盔
1/145 战神项链
1/145 战神手镯
1/145 战神戒指
1/145 战神腰带
1/145 战神战靴
;--------- 60 
1/350 开天[精品]
1/350 凤天魔甲[精品]
1/155 战神头盔[精品]
1/155 战神项链[精品]
1/155 战神手镯[精品]
1/155 战神戒指[精品]
1/155 战神腰带[精品]
1/155 战神战靴[精品]
;---------- 61 
1/300 开天[极品]
1/300 凤天魔甲[极品]
1/175 战神头盔[极品]
1/175 战神项链[极品]
1/175 战神手镯[极品]
1/175 战神戒指[极品]
1/175 战神腰带[极品]
1/175 战神战靴[极品]
;--------- 62 
1/350 开天[仙品]
1/350 凤天魔甲[仙品]
1/195 战神头盔[仙品]
1/195 战神项链[仙品]
1/195 战神手镯[仙品]
1/195 战神戒指[仙品]
1/195 战神腰带[仙品]
1/195 战神战靴[仙品]
;--------- 63 
1/200 开天[神品]
1/200 凤天魔甲[神品]
1/115 战神头盔[神品]
1/115 战神项链[神品]
1/115 战神手镯[神品]
1/115 战神戒指[神品]
1/115 战神腰带[神品]
1/115 战神战靴[神品]
;---------- 64 
1/250 开天[圣品]
1/250 凤天魔甲[圣品]
1/135 战神头盔[圣品]
1/135 战神项链[圣品]
1/135 战神手镯[圣品]
1/135 战神戒指[圣品]
1/135 战神腰带[圣品]
1/135 战神战靴[圣品]
;--------- 65 
1/200 火龙之刃
1/200 火龙战甲
1/155 火龙头盔
1/155 火龙项链
1/155 火龙手镯
1/155 火龙戒指
1/155 火龙腰带
1/155 火龙鞋子
;--------- 66 
1/200 火龙之刃[精品]
1/200 火龙战甲[精品]
1/175 火龙头盔[精品]
1/175 火龙项链[精品]
1/175 火龙手镯[精品]
1/175 火龙戒指[精品]
1/175 火龙腰带[精品]
1/175 火龙鞋子[精品]
;--------- 67 
1/400 火龙之刃[极品]
1/400 火龙战甲[极品]
1/195 火龙头盔[极品]
1/195 火龙项链[极品]
1/195 火龙手镯[极品]
1/195 火龙戒指[极品]
1/195 火龙腰带[极品]
1/195 火龙鞋子[极品]
;--------- 68 
1/600 火龙之刃[仙品]
1/600 火龙战甲[仙品]
1/115 火龙头盔[仙品]
1/115 火龙项链[仙品]
1/115 火龙手镯[仙品]
1/115 火龙戒指[仙品]
1/115 火龙腰带[仙品]
1/115 火龙鞋子[仙品]
;--------- 69 
1/800 火龙之刃[神品]
1/800 火龙战甲[神品]
1/135 火龙头盔[神品]
1/135 火龙项链[神品]
1/135 火龙手镯[神品]
1/135 火龙戒指[神品]
1/135 火龙腰带[神品]
1/135 火龙鞋子[神品]
;--------- 70 
1/200 火龙之刃[圣品]
1/200 火龙战甲[圣品]
1/115 火龙头盔[圣品]
1/115 火龙项链[圣品]
1/115 火龙手镯[圣品]
1/115 火龙戒指[圣品]
1/115 火龙腰带[圣品]
1/115 火龙鞋子[圣品]
;---------- 71 
1/300 绿玉裁决
1/300 钢盔甲
1/35 浮游头盔
1/35 浮游项链
1/35 浮游手镯
1/35 浮游戒指
1/35 浮游腰带
1/35 浮游靴子
;--------- 72 
1/300 绿玉裁决[精品]
1/300 钢盔甲[精品]
1/45 浮游头盔[精品]
1/45 浮游项链[精品]
1/45 浮游手镯[精品]
1/45 浮游戒指[精品]
1/45 浮游腰带[精品]
1/45 浮游靴子[精品]
;--------- 73 
1/300 绿玉裁决[极品]
1/300 钢盔甲[极品]
1/55 浮游头盔[极品]
1/55 浮游项链[极品]
1/55 浮游手镯[极品]
1/55 浮游戒指[极品]
1/55 浮游腰带[极品]
1/55 浮游靴子[极品]
;--------- 74 
1/300 绿玉裁决[仙品]
1/300 钢盔甲[仙品]
1/65 浮游头盔[仙品]
1/65 浮游项链[仙品]
1/65 浮游手镯[仙品]
1/65 浮游戒指[仙品]
1/65 浮游腰带[仙品]
1/65 浮游靴子[仙品]
;---------- 75 
1/400 绿玉裁决[神品]
1/400 钢盔甲[神品]
1/75 浮游头盔[神品]
1/75 浮游项链[神品]
1/75 浮游手镯[神品]
1/75 浮游戒指[神品]
1/75 浮游腰带[神品]
1/75 浮游靴子[神品]
;---------- 76 
1/400 绿玉裁决[圣品]
1/400 钢盔甲[圣品]
1/115 浮游头盔[圣品]
1/115 浮游项链[圣品]
1/115 浮游手镯[圣品]
1/115 浮游戒指[圣品]
1/115 浮游腰带[圣品]
1/115 浮游靴子[圣品]
;---------- 77 
1/400 绿玉屠龙
1/400 无敌甲
1/115 铜域头盔
1/115 铜域项链
1/115 铜域手镯
1/115 铜域戒指
1/115 铜域腰带
1/115 铜域鞋子
;---------- 78 
1/500 绿玉屠龙[精品]
1/500 无敌甲[精品]
1/115 铜域头盔[精品]
1/115 铜域项链[精品]
1/115 铜域手镯[精品]
1/115 铜域戒指[精品]
1/115 铜域腰带[精品]
1/115 铜域鞋子[精品]
;---------- 79 
1/600 绿玉屠龙[极品]
1/600 无敌甲[极品]
1/135 铜域头盔[极品]
1/135 铜域项链[极品]
1/135 铜域手镯[极品]
1/135 铜域戒指[极品]
1/135 铜域腰带[极品]
1/135 铜域鞋子[极品]
;---------- 80 
1/700 绿玉屠龙[仙品]
1/700 无敌甲[仙品]
1/155 铜域头盔[仙品]
1/155 铜域项链[仙品]
1/155 铜域手镯[仙品]
1/155 铜域戒指[仙品]
1/155 铜域腰带[仙品]
1/155 铜域鞋子[仙品]
;---------- 81 
1/900 绿玉屠龙[神品]
1/900 无敌甲[神品]
1/175 铜域头盔[神品]
1/175 铜域项链[神品]
1/175 铜域手镯[神品]
1/175 铜域戒指[神品]
1/175 铜域腰带[神品]
1/175 铜域鞋子[神品]
;---------- 82 
1/1090  绿玉屠龙[圣品]
1/1090  无敌甲[圣品]
1/305 铜域头盔[圣品]
1/305 铜域项链[圣品]
1/305 铜域手镯[圣品]
1/305 铜域戒指[圣品]
1/305 铜域腰带[圣品]
1/305 铜域鞋子[圣品]
;---------- 83 
1/1530 梦幻之刃
1/1530 白虎战甲
1/415 梦幻头盔
1/415 梦幻项链
1/415 梦幻手镯
1/415 梦幻戒指
1/415 梦幻腰带
1/415 梦幻鞋子
;---------- 84 
1/1670 梦幻之刃[精品]
1/1670 白虎战甲[精品]
1/535 梦幻头盔[精品]
1/535 梦幻项链[精品]
1/535 梦幻手镯[精品]
1/535 梦幻戒指[精品]
1/535 梦幻腰带[精品]
1/535 梦幻鞋子[精品]
;---------- 85 
1/3810 梦幻之刃[极品]
1/3810 白虎战甲[极品]
1/655 梦幻头盔[极品]
1/655 梦幻项链[极品]
1/655 梦幻手镯[极品]
1/655 梦幻戒指[极品]
1/655 梦幻腰带[极品]
1/655 梦幻鞋子[极品]
;---------- 86 
1/4015 梦幻之刃[仙品]
1/4050 白虎战甲[仙品]
1/775 梦幻头盔[仙品]
1/775 梦幻项链[仙品]
1/775 梦幻手镯[仙品]
1/775 梦幻戒指[仙品]
1/775 梦幻腰带[仙品]
1/775 梦幻鞋子[仙品]
;---------- 87 
1/4690 梦幻之刃[神品]
1/4690 白虎战甲[神品]
1/805 梦幻头盔[神品]
1/805 梦幻项链[神品]
1/805 梦幻手镯[神品]
1/805 梦幻戒指[神品]
1/805 梦幻腰带[神品]
1/805 梦幻鞋子[神品]
;---------- 88 
1/4530 梦幻之刃[圣品]
1/4530 白虎战甲[圣品]
1/915 梦幻头盔[圣品]
1/915 梦幻项链[圣品]
1/915 梦幻手镯[圣品]
1/915 梦幻戒指[圣品]
1/915 梦幻腰带[圣品]
1/915 梦幻鞋子[圣品]
;---------- 89 
1/5627  海边月
1/5627  铁骑战袍
1/1035  神域头盔
1/1035  神域项链
1/1035  神域手镯
1/1035  神域戒指
1/1035  神域腰带
1/1035  神域鞋子
;---------- 90 
1/6810  海边月[精品]
1/6810  铁骑战袍[精品]
1/2015 神域头盔[精品]
1/2015 神域项链[精品]
1/2015 神域手镯[精品]
1/2015 神域戒指[精品]
1/2015 神域腰带[精品]
1/2015 神域鞋子[精品]
;---------- 91 
1/7250 海边月[极品]
1/7250  铁骑战袍[极品]
1/2275 神域头盔[极品]
1/2275 神域项链[极品]
1/2275 神域手镯[极品]
1/2275 神域戒指[极品]
1/2275 神域腰带[极品]
1/2275 神域鞋子[极品]
;--------- 92 
1/8390  海边月[仙品]
1/8390  铁骑战袍[仙品]
1/2415 神域头盔[仙品]
1/2415 神域项链[仙品]
1/2415 神域手镯[仙品]
1/2415 神域戒指[仙品]
1/2415 神域腰带[仙品]
1/2415 神域鞋子[仙品]
;---------- 93 
1/9630  海边月[神品]
1/9630  铁骑战袍[神品]
1/2615 神域头盔[神品]
1/2615 神域项链[神品]
1/2615 神域手镯[神品]
1/2615 神域戒指[神品]
1/2615 神域腰带[神品]
1/2615 神域鞋子[神品]
;---------- 94 
1/10070 海边月[圣品]
1/10870 铁骑战袍[圣品]
1/2835  神域头盔[圣品]
1/2835  神域项链[圣品]
1/2835  神域手镯[圣品]
1/2835  神域戒指[圣品]
1/2835  神域腰带[圣品]
1/2835  神域鞋子[圣品]
;---------- 95 
1/12091 风云斩
1/12291 绝对防御
1/3000  静寂战盔
1/3000  静寂战链
1/3000  静寂战镯
1/3000  静寂战戒
1/3000  静寂战带
1/3000  静寂战靴