1/1  100元宝
1/10  100元宝
1/10  200元宝
1/10  300元宝
1/15  500元宝
1/20  1000元宝
1/150  2000元宝
1/200  3000元宝
1/1  10金刚石
1/10  20金刚石
1/20  30金刚石
1/20  50金刚石
1/30  100金刚石
1/40  500金刚石
1/10  修炼石
1/10  觉醒石
1/10  橡树果
1/10  修炼石
1/10  觉醒石
1/10  橡树果
1/30 命运水晶
1/15  天宫之锤

;-----16----
1/160 炼狱[仙品]
1/160 魔法长袍[仙品]

1/80 道士头盔[仙品]
1/80 蓝翡翠项链[仙品]
1/80 坚固手套[仙品]
1/80 骷髅戒指[仙品]
1/80 神秘腰带[仙品]
1/80 神秘鞋子[仙品]
;-----17----
1/180 炼狱[神品]
1/180 魔法长袍[神品]

1/90 道士头盔[神品]
1/90 蓝翡翠项链[神品]
1/90 坚固手套[神品]
1/90 骷髅戒指[神品]
1/90 神秘腰带[神品]
1/90 神秘鞋子[神品]
;-----18----
1/200 炼狱[圣品]
1/200 魔法长袍[圣品]

1/100 道士头盔[圣品]
1/100 蓝翡翠项链[圣品]
1/100 坚固手套[圣品]
1/100 骷髅戒指[圣品]
1/100 神秘腰带[圣品]
1/100 神秘鞋子[圣品]
;-----19----
1/250 井中月
1/250 重盔甲

1/125 骷髅头盔
1/125 幽灵项链
1/125 死神手套
1/125 龙之戒指
1/125 沃玛带
1/125 沃玛靴
;-----20----
1/150 井中月[精品]
1/150 重盔甲[精品]
1/75 骷髅头盔[精品]
1/75 幽灵项链[精品]
1/75 死神手套[精品]
1/75 龙之戒指[精品]
1/75 沃玛带[精品]
1/75 沃玛靴[精品]
;-----21----
1/250 井中月[极品]
1/250 重盔甲[极品]
1/130  骷髅头盔[极品]
1/130  幽灵项链[极品]
1/130  死神手套[极品]
1/130  龙之戒指[极品]
1/130  沃玛带[极品]
1/130  沃玛靴[极品]
;-----22----
1/300 井中月[仙品]
1/300 重盔甲[仙品]
1/150 骷髅头盔[仙品]
1/150 幽灵项链[仙品]
1/150 死神手套[仙品]
1/150 龙之戒指[仙品]
1/150 沃玛带[仙品]
1/150 沃玛靴[仙品]
;-----23----
1/350 井中月[神品]
1/350 重盔甲[神品]
1/170 骷髅头盔[神品]
1/170 幽灵项链[神品]
1/170 死神手套[神品]
1/170 龙之戒指[神品]
1/170 沃玛带[神品]
1/170 沃玛靴[神品]
;-----24----
1/400 井中月[圣品]
1/400 重盔甲[圣品]
1/200 骷髅头盔[圣品]
1/200 幽灵项链[圣品]
1/200 死神手套[圣品]
1/200 龙之戒指[圣品]
1/200 沃玛带[圣品]
1/200 沃玛靴[圣品]
;-----25----
1/450 赤血魔剑
1/450 幽灵战衣
1/220 神秘头盔
1/220 虹魔项链
1/220 虹魔手镯
1/220 虹魔戒指
1/220 虹魔腰带
1/220 虹魔靴子
;-----26----
1/500 赤血魔剑[精品]
1/500 幽灵战衣[精品]
1/240 神秘头盔[精品]
1/240 虹魔项链[精品]
1/240 虹魔手镯[精品]
1/240 虹魔戒指[精品]
1/240 虹魔腰带[精品]
1/240 虹魔靴子[精品]
;-----27----
1/600 赤血魔剑[极品]
1/600 幽灵战衣[极品]
1/250 神秘头盔[极品]
1/250 虹魔项链[极品]
1/250 虹魔手镯[极品]
1/250 虹魔戒指[极品]
1/250 虹魔腰带[极品]
1/250 虹魔靴子[极品]
;-----28----
1/700 赤血魔剑[仙品]
1/700 幽灵战衣[仙品]
1/260 神秘头盔[仙品]
1/260 虹魔项链[仙品]
1/260 虹魔手镯[仙品]
1/260 虹魔戒指[仙品]
1/260 虹魔腰带[仙品]
1/260 虹魔靴子[仙品]
;-----29----
1/800 赤血魔剑[神品]
1/800 幽灵战衣[神品]
1/270 神秘头盔[神品]
1/270 虹魔项链[神品]
1/270 虹魔手镯[神品]
1/270 虹魔戒指[神品]
1/270 虹魔腰带[神品]
1/270 虹魔靴子[神品]
;-----30----
1/900 赤血魔剑[圣品]
1/900 幽灵战衣[圣品]
1/280 神秘头盔[圣品]
1/280 虹魔项链[圣品]
1/280 虹魔手镯[圣品]
1/280 虹魔戒指[圣品]
1/280 虹魔腰带[圣品]
1/280 虹魔靴子[圣品]
;-----31----
1/500 祈祷之刃
1/500 恶魔长袍
1/290 祈祷头盔
1/290 祈祷项链
1/290 祈祷手镯
1/290 祈祷戒指
1/290 祈祷腰带
1/290 祈祷鞋子
;-----32----
1/700 祈祷之刃[精品]
1/700 恶魔长袍[精品]
1/300 祈祷头盔[精品]
1/300 祈祷项链[精品]
1/300 祈祷手镯[精品]
1/300 祈祷戒指[精品]
1/300 祈祷腰带[精品]
1/300 祈祷鞋子[精品]
;-----33----
1/900 祈祷之刃[极品]
1/900 恶魔长袍[极品]
1/320 祈祷头盔[极品]
1/320 祈祷项链[极品]
1/320 祈祷手镯[极品]
1/320 祈祷戒指[极品]
1/320 祈祷腰带[极品]
1/320 祈祷鞋子[极品]
;-----34----
1/1100 祈祷之刃[仙品]
1/1100 恶魔长袍[仙品]
1/340 祈祷头盔[仙品]
1/340 祈祷项链[仙品]
1/340 祈祷手镯[仙品]
1/340 祈祷戒指[仙品]
1/340 祈祷腰带[仙品]
1/340 祈祷鞋子[仙品]
;-----35----
1/1200 祈祷之刃[神品]
1/1200 恶魔长袍[神品]
1/360 祈祷头盔[神品]
1/360 祈祷项链[神品]
1/360 祈祷手镯[神品]
1/360 祈祷戒指[神品]
1/360 祈祷腰带[神品]
1/360 祈祷鞋子[神品]
;-----36----
1/1400 祈祷之刃[圣品]
1/1400 恶魔长袍[圣品]
1/380 祈祷头盔[圣品]
1/380 祈祷项链[圣品]
1/380 祈祷手镯[圣品]
1/380 祈祷戒指[圣品]
1/380 祈祷腰带[圣品]
1/380 祈祷鞋子[圣品]
;-----37----
1/1600 命运之刃
1/1600 法神披风
1/400 记忆头盔
1/400 记忆项链
1/400 记忆手镯
1/400 记忆戒指
1/400 记忆腰带
1/400 记忆鞋子
;-----38----
1/1800 命运之刃[精品]
1/1800 法神披风[精品]
1/420 记忆头盔[精品]
1/420 记忆项链[精品]
1/420 记忆手镯[精品]
1/420 记忆戒指[精品]
1/420 记忆腰带[精品]
1/420 记忆鞋子[精品]
;-----39----
1/1600 命运之刃[极品]
1/1600 法神披风[极品]
1/460 记忆头盔[极品]
1/460 记忆项链[极品]
1/460 记忆手镯[极品]
1/460 记忆戒指[极品]
1/460 记忆腰带[极品]
1/460 记忆鞋子[极品]
;-----40----
1/1700 命运之刃[仙品]
1/1700 法神披风[仙品]
1/480 记忆头盔[仙品]
1/480 记忆项链[仙品]
1/480 记忆手镯[仙品]
1/480 记忆戒指[仙品]
1/480 记忆腰带[仙品]
1/480 记忆鞋子[仙品]
;-----41----
1/1800 命运之刃[神品]
1/1800 法神披风[神品]
1/500 记忆头盔[神品]
1/500 记忆项链[神品]
1/500 记忆手镯[神品]
1/500 记忆戒指[神品]
1/500 记忆腰带[神品]
1/500 记忆鞋子[神品]
;-----42----
1/1900 命运之刃[圣品]
1/1900 法神披风[圣品]
1/600 记忆头盔[圣品]
1/600 记忆项链[圣品]
1/600 记忆手镯[圣品]
1/600 记忆戒指[圣品]
1/600 记忆腰带[圣品]
1/600 记忆鞋子[圣品]
;-----43----
1/2000 裁决
1/2000 战神盔甲
1/700 黑铁头盔
1/700 绿色项链
1/700 骑士手镯
1/700 力量戒指
1/700 祖玛腰带
1/700 祖玛鞋子
;-----44----
1/2100 裁决[精品]
1/2100 战神盔甲[精品]
1/800 黑铁头盔[精品]
1/800 绿色项链[精品]
1/800 骑士手镯[精品]
1/800 力量戒指[精品]
1/800 祖玛腰带[精品]
1/800 祖玛鞋子[精品]
;-----45----
1/2200 裁决[极品]
1/2200 战神盔甲[极品]
1/900 黑铁头盔[极品]
1/900 绿色项链[极品]
1/900 骑士手镯[极品]
1/900 力量戒指[极品]
1/900 祖玛腰带[极品]
1/900 祖玛鞋子[极品]
;-----46----
1/2300 裁决[仙品]
1/2300 战神盔甲[仙品]
1/1000 黑铁头盔[仙品]
1/1000 绿色项链[仙品]
1/1000 骑士手镯[仙品]
1/1000 力量戒指[仙品]
1/1000 祖玛腰带[仙品]
1/1000 祖玛鞋子[仙品]
;-----47----
1/2400 裁决[神品]
1/2400 战神盔甲[神品]
1/1100 黑铁头盔[神品]
1/1100 绿色项链[神品]
1/1100 骑士手镯[神品]
1/1100 力量戒指[神品]
1/1100 祖玛腰带[神品]
1/1100 祖玛鞋子[神品]
;-----48----
1/2500 裁决[圣品]
1/2500 战神盔甲[圣品]
1/1200 黑铁头盔[圣品]
1/1200 绿色项链[圣品]
1/1200 骑士手镯[圣品]
1/1200 力量戒指[圣品]
1/1200 祖玛腰带[圣品]
1/1200 祖玛鞋子[圣品]
;-----49----
1/2600 怒斩
1/2600 天魔神甲
1/1300 圣战头盔
1/1300 圣战项链
1/1300 圣战手镯
1/1300 圣战戒指
1/1300 圣战腰带
1/1300 圣战战靴
;-----50----
1/2700 怒斩[精品]
1/2700 天魔神甲[精品]
1/1400 圣战头盔[精品]
1/1400 圣战项链[精品]
1/1400 圣战手镯[精品]
1/1400 圣战戒指[精品]
1/1400 圣战腰带[精品]
1/1400 圣战战靴[精品]
;-----51----
1/2800 怒斩[极品]
1/2800 天魔神甲[极品]
1/1500 圣战头盔[极品]
1/1500 圣战项链[极品]
1/1500 圣战手镯[极品]
1/1500 圣战戒指[极品]
1/1500 圣战腰带[极品]
1/1500 圣战战靴[极品]
;-----52----
1/3000 怒斩[仙品]
1/3000 天魔神甲[仙品]
1/1550 圣战头盔[仙品]
1/1550 圣战项链[仙品]
1/1550 圣战手镯[仙品]
1/1550 圣战戒指[仙品]
1/1550 圣战腰带[仙品]
1/1550 圣战战靴[仙品]
;-----53----
1/3500 怒斩[神品]
1/3500 天魔神甲[神品]
1/1750 圣战头盔[神品]
1/1750 圣战项链[神品]
1/1750 圣战手镯[神品]
1/1750 圣战戒指[神品]
1/1750 圣战腰带[神品]
1/1750 圣战战靴[神品]
;-----54----
1/4000 怒斩[圣品]
1/4000 天魔神甲[圣品]
1/1800 圣战头盔[圣品]
1/1800 圣战项链[圣品]
1/1800 圣战手镯[圣品]
1/1800 圣战戒指[圣品]
1/1800 圣战腰带[圣品]
1/1800 圣战战靴[圣品]
;-----55----
1/4500 屠龙
1/4500 雷霆盔甲
1/1850 圣龙头盔
1/1850 雷霆项链
1/1850 雷霆护腕
1/1850 雷霆戒指
1/1850 雷霆腰带
1/1850 雷霆战靴
;-----56----
1/5000 屠龙[精品]
1/5000 雷霆盔甲[精品]
1/1900 圣龙头盔[精品]
1/1900 雷霆项链[精品]
1/1900 雷霆护腕[精品]
1/1900 雷霆戒指[精品]
1/1900 雷霆腰带[精品]
1/1900 雷霆战靴[精品]
;-----57----
1/5500 屠龙[极品]
1/5500 雷霆盔甲[极品]
1/1950 圣龙头盔[极品]
1/1950 雷霆项链[极品]
1/1950 雷霆护腕[极品]
1/1950 雷霆戒指[极品]
1/1950 雷霆腰带[极品]
1/1950 雷霆战靴[极品]
;-----58----
1/6000 屠龙[仙品]
1/6000 雷霆盔甲[仙品]
1/2000 圣龙头盔[仙品]
1/2000 雷霆项链[仙品]
1/2000 雷霆护腕[仙品]
1/2000 雷霆戒指[仙品]
1/2000 雷霆腰带[仙品]
1/2000 雷霆战靴[仙品]
;-----59----
1/6500 屠龙[神品]
1/6500 雷霆盔甲[神品]
1/2100 圣龙头盔[神品]
1/2100 雷霆项链[神品]
1/2100 雷霆护腕[神品]
1/2100 雷霆戒指[神品]
1/2100 雷霆腰带[神品]
1/2100 雷霆战靴[神品]
;-----60----
1/7000 屠龙[圣品]
1/7000 雷霆盔甲[圣品]
1/2200 圣龙头盔[圣品]
1/2200 雷霆项链[圣品]
1/2200 雷霆护腕[圣品]
1/2200 雷霆戒指[圣品]
1/2200 雷霆腰带[圣品]
1/2200 雷霆战靴[圣品]
;---------- 61 
1/7500 开天[极品]
1/7500 凤天魔甲[极品]
1/2300 战神头盔[极品]
1/2300 战神项链[极品]
1/2300 战神手镯[极品]
1/2300 战神戒指[极品]
1/2300 战神腰带[极品]
1/2300 战神战靴[极品]
;---------- 62 
1/8000 开天[仙品]
1/8000 凤天魔甲[仙品]
1/2400 战神头盔[仙品]
1/2400 战神项链[仙品]
1/2400 战神手镯[仙品]
1/2400 战神戒指[仙品]
1/2400 战神腰带[仙品]
1/2400 战神战靴[仙品]
;---------- 63 
1/8500 开天[神品]
1/8500 凤天魔甲[神品]
1/2500 战神头盔[神品]
1/2500 战神项链[神品]
1/2500 战神手镯[神品]
1/2500 战神戒指[神品]
1/2500 战神腰带[神品]
1/2500 战神战靴[神品]
;---------- 64 
1/9000 开天[圣品]
1/9000 凤天魔甲[圣品]
1/2600 战神头盔[圣品]
1/2600 战神项链[圣品]
1/2600 战神手镯[圣品]
1/2600 战神戒指[圣品]
1/2600 战神腰带[圣品]
1/2600 战神战靴[圣品]
;---------- 65 
1/9500 火龙之刃
1/9500 火龙战甲
1/2700 火龙头盔
1/2700 火龙项链
1/2700 火龙手镯
1/2700 火龙戒指
1/2700 火龙腰带
1/2700 火龙鞋子
;---------- 66 
1/10000 火龙之刃[精品]
1/10000 火龙战甲[精品]
1/2800 火龙头盔[精品]
1/2800 火龙项链[精品]
1/2800 火龙手镯[精品]
1/2800 火龙戒指[精品]
1/2800 火龙腰带[精品]
1/2800 火龙鞋子[精品]
;---------- 67 
1/10500 火龙之刃[极品]
1/10500 火龙战甲[极品]
1/2850 火龙头盔[极品]
1/2850 火龙项链[极品]
1/2850 火龙手镯[极品]
1/2850 火龙戒指[极品]
1/2850 火龙腰带[极品]
1/2850 火龙鞋子[极品]
;---------- 68 
1/11000 火龙之刃[仙品]
1/11000 火龙战甲[仙品]
1/2900 火龙头盔[仙品]
1/2900 火龙项链[仙品]
1/2900 火龙手镯[仙品]
1/2900 火龙戒指[仙品]
1/2900 火龙腰带[仙品]
1/2900 火龙鞋子[仙品]
;---------- 69 
1/11500 火龙之刃[神品]
1/11500 火龙战甲[神品]
1/2950 火龙头盔[神品]
1/2950 火龙项链[神品]
1/2950 火龙手镯[神品]
1/2950 火龙戒指[神品]
1/2950 火龙腰带[神品]
1/2950 火龙鞋子[神品]
;---------- 70 
1/12000 火龙之刃[圣品]
1/12000 火龙战甲[圣品]
1/3000 火龙头盔[圣品]
1/3000 火龙项链[圣品]
1/3000 火龙手镯[圣品]
1/3000 火龙戒指[圣品]
1/3000 火龙腰带[圣品]
1/3000 火龙鞋子[圣品]