1/1  10元宝
1/1  20元宝
1/1  50元宝
1/10  100元宝
1/10  200元宝
1/10  300元宝
1/15  500元宝
1/20  1000元宝
1/1  10金刚石
1/10  20金刚石
1/20  30金刚石
1/20  50金刚石
1/30  100金刚石
1/40  500金刚石
1/10  修炼石
1/10  觉醒石
1/10  橡树果
1/15 修炼石
1/15 觉醒石
1/10 橡树果
1/40 命运水晶
1/20  天宫之锤

;-----6----
1/10 木剑[圣品]
1/10 布衣[圣品]

1/5 兜帽[圣品]
1/5 灯笼项链[圣品]
1/5 夏普儿手镯[圣品]
1/5 降妖除魔戒指[圣品]
1/5 草带[圣品]
1/5 草鞋[圣品]

;-----7----
1/20 修罗
1/20 轻型盔甲

1/10 青铜头盔
1/10 白色虎齿项链
1/10 金手镯
1/10 金戒指
1/10 布带
1/10 布鞋
;-----8----
1/40 修罗[精品]
1/40 轻型盔甲[精品]

1/20 青铜头盔[精品]
1/20 白色虎齿项链[精品]
1/20 金手镯[精品]
1/20 金戒指[精品]
1/20 布带[精品]
1/20 布鞋[精品]
;-----9----
1/50 修罗[极品]
1/50 轻型盔甲[极品]

1/25 青铜头盔[极品]
1/25 白色虎齿项链[极品]
1/25 金手镯[极品]
1/25 金戒指[极品]
1/25 布带[极品]
1/25 布鞋[极品]

;-----10----
1/60 修罗[仙品]
1/60 轻型盔甲[仙品]

1/30 青铜头盔[仙品]
1/30 白色虎齿项链[仙品]
1/30 金手镯[仙品]
1/30 金戒指[仙品]
1/30 布带[仙品]
1/30 布鞋[仙品]

;-----11----
1/70 修罗[神品]
1/70 轻型盔甲[神品]

1/35 青铜头盔[神品]
1/35 白色虎齿项链[神品]
1/35 金手镯[神品]
1/35 金戒指[神品]
1/35 布带[神品]
1/35 布鞋[神品]

;-----12----
1/80 修罗[圣品]
1/80 轻型盔甲[圣品]

1/40 青铜头盔[圣品]
1/40 白色虎齿项链[圣品]
1/40 金手镯[圣品]
1/40 金戒指[圣品]
1/40 布带[圣品]
1/40 布鞋[圣品]

;-----13----
1/100 炼狱
1/100 魔法长袍

1/50 道士头盔
1/50 蓝翡翠项链
1/50 坚固手套
1/50 骷髅戒指
1/50 神秘腰带
1/50 神秘鞋子

;-----14----

1/120 炼狱[精品]
1/120 魔法长袍[精品]

1/60 道士头盔[精品]
1/60 蓝翡翠项链[精品]
1/60 坚固手套[精品]
1/60 骷髅戒指[精品]
1/60 神秘腰带[精品]
1/60 神秘鞋子[精品]

;-----15----
1/140 炼狱[极品]
1/140 魔法长袍[极品]

1/70 道士头盔[极品]
1/70 蓝翡翠项链[极品]
1/70 坚固手套[极品]
1/70 骷髅戒指[极品]
1/70 神秘腰带[极品]
1/70 神秘鞋子[极品]

;-----16----
1/160 炼狱[仙品]
1/160 魔法长袍[仙品]

1/80 道士头盔[仙品]
1/80 蓝翡翠项链[仙品]
1/80 坚固手套[仙品]
1/80 骷髅戒指[仙品]
1/80 神秘腰带[仙品]
1/80 神秘鞋子[仙品]
;-----17----
1/180 炼狱[神品]
1/180 魔法长袍[神品]

1/90 道士头盔[神品]
1/90 蓝翡翠项链[神品]
1/90 坚固手套[神品]
1/90 骷髅戒指[神品]
1/90 神秘腰带[神品]
1/90 神秘鞋子[神品]
;-----18----
1/200 炼狱[圣品]
1/200 魔法长袍[圣品]

1/100 道士头盔[圣品]
1/100 蓝翡翠项链[圣品]
1/100 坚固手套[圣品]
1/100 骷髅戒指[圣品]
1/100 神秘腰带[圣品]
1/100 神秘鞋子[圣品]
;-----19----
1/250 井中月
1/250 重盔甲

1/125 骷髅头盔
1/125 幽灵项链
1/125 死神手套
1/125 龙之戒指
1/125 沃玛带
1/125 沃玛靴
;-----20----
1/150 井中月[精品]
1/150 重盔甲[精品]

1/75 骷髅头盔[精品]
1/75 幽灵项链[精品]
1/75 死神手套[精品]
1/75 龙之戒指[精品]
1/75 沃玛带[精品]
1/75 沃玛靴[精品]
;-----21----
1/250 井中月[极品]
1/250 重盔甲[极品]

1/130  骷髅头盔[极品]
1/130  幽灵项链[极品]
1/130  死神手套[极品]
1/130  龙之戒指[极品]
1/130  沃玛带[极品]
1/130  沃玛靴[极品]
;-----22----
1/300 井中月[仙品]
1/300 重盔甲[仙品]

1/150 骷髅头盔[仙品]
1/150 幽灵项链[仙品]
1/150 死神手套[仙品]
1/150 龙之戒指[仙品]
1/150 沃玛带[仙品]
1/150 沃玛靴[仙品]
;-----23----
1/350 井中月[神品]
1/350 重盔甲[神品]

1/170 骷髅头盔[神品]
1/170 幽灵项链[神品]
1/170 死神手套[神品]
1/170 龙之戒指[神品]
1/170 沃玛带[神品]
1/170 沃玛靴[神品]
;-----24----
1/400 井中月[圣品]
1/400 重盔甲[圣品]

1/200 骷髅头盔[圣品]
1/200 幽灵项链[圣品]
1/200 死神手套[圣品]
1/200 龙之戒指[圣品]
1/200 沃玛带[圣品]
1/200 沃玛靴[圣品]
;-----25----0
1/450 赤血魔剑
1/450 幽灵战衣

1/220 神秘头盔
1/220 虹魔项链
1/220 虹魔手镯
1/220 虹魔戒指
1/220 虹魔腰带
1/220 虹魔靴子
;-----26----
1/500 赤血魔剑[精品]
1/500 幽灵战衣[精品]

1/250 神秘头盔[精品]
1/250 虹魔项链[精品]
1/250 虹魔手镯[精品]
1/250 虹魔戒指[精品]
1/250 虹魔腰带[精品]
1/250 虹魔靴子[精品]
;-----27----
1/600 赤血魔剑[极品]
1/600 幽灵战衣[极品]

1/260 神秘头盔[极品]
1/260 虹魔项链[极品]
1/260 虹魔手镯[极品]
1/260 虹魔戒指[极品]
1/260 虹魔腰带[极品]
1/260 虹魔靴子[极品]
;-----28----
1/700 赤血魔剑[仙品]
1/700 幽灵战衣[仙品]

1/280 神秘头盔[仙品]
1/280 虹魔项链[仙品]
1/280 虹魔手镯[仙品]
1/280 虹魔戒指[仙品]
1/280 虹魔腰带[仙品]
1/280 虹魔靴子[仙品]
;-----29----
1/800 赤血魔剑[神品]
1/800 幽灵战衣[神品]

1/300 神秘头盔[神品]
1/300 虹魔项链[神品]
1/300 虹魔手镯[神品]
1/300 虹魔戒指[神品]
1/300 虹魔腰带[神品]
1/300 虹魔靴子[神品]
;-----30----
1/900 赤血魔剑[圣品]
1/900 幽灵战衣[圣品]

1/320 神秘头盔[圣品]
1/320 虹魔项链[圣品]
1/320 虹魔手镯[圣品]
1/320 虹魔戒指[圣品]
1/320 虹魔腰带[圣品]
1/320 虹魔靴子[圣品]
;-----31----
1/1000 祈祷之刃
1/1000 恶魔长袍

1/340 祈祷头盔
1/340 祈祷项链
1/340 祈祷手镯
1/340 祈祷戒指
1/340 祈祷腰带
1/340 祈祷鞋子
;-----32----
1/1200 祈祷之刃[精品]
1/1200 恶魔长袍[精品]

1/360 祈祷头盔[精品]
1/360 祈祷项链[精品]
1/360 祈祷手镯[精品]
1/360 祈祷戒指[精品]
1/360 祈祷腰带[精品]
1/360 祈祷鞋子[精品]
;-----33----
1/1400 祈祷之刃[极品]
1/1400 恶魔长袍[极品]

1/380 祈祷头盔[极品]
1/380 祈祷项链[极品]
1/380 祈祷手镯[极品]
1/380 祈祷戒指[极品]
1/380 祈祷腰带[极品]
1/380 祈祷鞋子[极品]
;-----34----
1/1600 祈祷之刃[仙品]
1/1600 恶魔长袍[仙品]

1/400 祈祷头盔[仙品]
1/400 祈祷项链[仙品]
1/400 祈祷手镯[仙品]
1/400 祈祷戒指[仙品]
1/400 祈祷腰带[仙品]
1/400 祈祷鞋子[仙品]
;-----35----
1/1800 祈祷之刃[神品]
1/1800 恶魔长袍[神品]

1/420 祈祷头盔[神品]
1/420 祈祷项链[神品]
1/420 祈祷手镯[神品]
1/420 祈祷戒指[神品]
1/420 祈祷腰带[神品]
1/420 祈祷鞋子[神品]
;-----36----
1/1000 祈祷之刃[圣品]
1/1000 恶魔长袍[圣品]

1/440 祈祷头盔[圣品]
1/440 祈祷项链[圣品]
1/440 祈祷手镯[圣品]
1/440 祈祷戒指[圣品]
1/440 祈祷腰带[圣品]
1/440 祈祷鞋子[圣品]
;-----37----
1/1200 命运之刃
1/1200 法神披风

1/460 记忆头盔
1/460 记忆项链
1/460 记忆手镯
1/460 记忆戒指
1/460 记忆腰带
1/460 记忆鞋子
;-----38----
1/1400 命运之刃[精品]
1/1400 法神披风[精品]

1/480 记忆头盔[精品]
1/480 记忆项链[精品]
1/480 记忆手镯[精品]
1/480 记忆戒指[精品]
1/480 记忆腰带[精品]
1/480 记忆鞋子[精品]
;-----39----
1/1500 命运之刃[极品]
1/1500 法神披风[极品]

1/500 记忆头盔[极品]
1/500 记忆项链[极品]
1/500 记忆手镯[极品]
1/500 记忆戒指[极品]
1/500 记忆腰带[极品]
1/500 记忆鞋子[极品]
;-----40----
1/1600 命运之刃[仙品]
1/1600 法神披风[仙品]

1/600 记忆头盔[仙品]
1/600 记忆项链[仙品]
1/600 记忆手镯[仙品]
1/600 记忆戒指[仙品]
1/600 记忆腰带[仙品]
1/600 记忆鞋子[仙品]

;-----41----
1/1700 命运之刃[神品]
1/1700 法神披风[神品]

1/700 记忆头盔[神品]
1/700 记忆项链[神品]
1/700 记忆手镯[神品]
1/700 记忆戒指[神品]
1/700 记忆腰带[神品]
1/700 记忆鞋子[神品]
;-----42----
1/1800 命运之刃[圣品]
1/1800 法神披风[圣品]

1/800 记忆头盔[圣品]
1/800 记忆项链[圣品]
1/800 记忆手镯[圣品]
1/800 记忆戒指[圣品]
1/800 记忆腰带[圣品]
1/800 记忆鞋子[圣品]
;-----43----
1/1900 裁决
1/1900 战神盔甲

1/900 黑铁头盔
1/900 绿色项链
1/900 骑士手镯
1/900 力量戒指
1/900 祖玛腰带
1/900 祖玛鞋子
;-----44----
1/2000 裁决[精品]
1/2000 战神盔甲[精品]

1/950 黑铁头盔[精品]
1/950 绿色项链[精品]
1/950 骑士手镯[精品]
1/950 力量戒指[精品]
1/950 祖玛腰带[精品]
1/950 祖玛鞋子[精品]
;-----45----
1/3000 裁决[极品]
1/3000 战神盔甲[极品]

1/1000 黑铁头盔[极品]
1/1000 绿色项链[极品]
1/1000 骑士手镯[极品]
1/1000 力量戒指[极品]
1/1000 祖玛腰带[极品]
1/1000 祖玛鞋子[极品]
;-----46----
1/3500 裁决[仙品]
1/3500 战神盔甲[仙品]

1/1200 黑铁头盔[仙品]
1/1200 绿色项链[仙品]
1/1200 骑士手镯[仙品]
1/1200 力量戒指[仙品]
1/1200 祖玛腰带[仙品]
1/1200 祖玛鞋子[仙品]
;-----47----
1/4000 裁决[神品]
1/4000 战神盔甲[神品]

1/1400 黑铁头盔[神品]
1/1400 绿色项链[神品]
1/1400 骑士手镯[神品]
1/1400 力量戒指[神品]
1/1400 祖玛腰带[神品]
1/1400 祖玛鞋子[神品]
;-----48----
1/4500 裁决[圣品]
1/4500 战神盔甲[圣品]

1/1600 黑铁头盔[圣品]
1/1600 绿色项链[圣品]
1/1600 骑士手镯[圣品]
1/1600 力量戒指[圣品]
1/1600 祖玛腰带[圣品]
1/1600 祖玛鞋子[圣品]
;-----49----
1/5000 怒斩
1/5000 天魔神甲

1/1800 圣战头盔
1/1800 圣战项链
1/1800 圣战手镯
1/1800 圣战戒指
1/1800 圣战腰带
1/1800 圣战战靴
;-----50----
1/5500 怒斩[精品]
1/5500 天魔神甲[精品]

1/2000 圣战头盔[精品]
1/2000 圣战项链[精品]
1/2000 圣战手镯[精品]
1/2000 圣战戒指[精品]
1/2000 圣战腰带[精品]
1/2000 圣战战靴[精品]