1/1  10元宝
1/1  20元宝
1/1  50元宝
1/10  100元宝
1/20  200元宝
1/30  300元宝
1/50  500元宝
1/1  10金刚石
1/10  20金刚石
1/30  30金刚石
1/50  50金刚石
1/80  100金刚石
1/100  500金刚石
1/15  修炼石
1/15  觉醒石
1/15  橡树果

;-----1----
#CHILD 1/1 RANDOM
(
1/1 木剑
1/1 布衣
1/1 兜帽
1/1 灯笼项链
1/1 夏普儿手镯
1/1 降妖除魔戒指
1/1 草带
1/1 草鞋
)
;-----2----
#CHILD 1/2 RANDOM
(
1/1 木剑[精品]
1/1 布衣[精品]
1/1 兜帽[精品]
1/1 灯笼项链[精品]
1/1 夏普儿手镯[精品]
1/1 降妖除魔戒指[精品]
1/1 草带[精品]
1/1 草鞋[精品]
)
;-----3----
#CHILD 1/3 RANDOM
(
1/1 木剑[极品]
1/1 布衣[极品]
1/1 兜帽[极品]
1/1 灯笼项链[极品]
1/1 夏普儿手镯[极品]
1/1 降妖除魔戒指[极品]
1/1 草带[极品]
1/1 草鞋[极品]
)
;-----4----
#CHILD 1/4 RANDOM
(
1/1 木剑[仙品]
1/1 布衣[仙品]
1/1 兜帽[仙品]
1/1 灯笼项链[仙品]
1/1 夏普儿手镯[仙品]
1/1 降妖除魔戒指[仙品]
1/1 草带[仙品]
1/1 草鞋[仙品]
)
;-----5----
#CHILD 1/5 RANDOM
(
1/1 木剑[神品]
1/1 布衣[神品]
1/1 兜帽[神品]
1/1 灯笼项链[神品]
1/1 夏普儿手镯[神品]
1/1 降妖除魔戒指[神品]
1/1 草带[神品]
1/1 草鞋[神品]
)
;-----6----
#CHILD 1/7 RANDOM
(
1/1 木剑[圣品]
1/1 布衣[圣品]
1/1 兜帽[圣品]
1/1 灯笼项链[圣品]
1/1 夏普儿手镯[圣品]
1/1 降妖除魔戒指[圣品]
1/1 草带[圣品]
1/1 草鞋[圣品]
)
;-----7----
#CHILD 1/9 RANDOM
(
1/1 修罗
1/1 轻型盔甲
1/1 青铜头盔
1/1 白色虎齿项链
1/1 金手镯
1/1 金戒指
1/1 布带
1/1 布鞋
)
;-----8----
#CHILD 1/11 RANDOM
(
1/1 修罗[精品]
1/1 轻型盔甲[精品]
1/1 青铜头盔[精品]
1/1 白色虎齿项链[精品]
1/1 金手镯[精品]
1/1 金戒指[精品]
1/1 布带[精品]
1/1 布鞋[精品]
)
;-----9----
#CHILD 1/12 RANDOM
(
1/1 修罗[极品]
1/1 轻型盔甲[极品]
1/1 青铜头盔[极品]
1/1 白色虎齿项链[极品]
1/1 金手镯[极品]
1/1 金戒指[极品]
1/1 布带[极品]
1/1 布鞋[极品]
)
;-----10----
#CHILD 1/15 RANDOM
(
1/1 修罗[仙品]
1/1 轻型盔甲[仙品]
1/1 青铜头盔[仙品]
1/1 白色虎齿项链[仙品]
1/1 金手镯[仙品]
1/1 金戒指[仙品]
1/1 布带[仙品]
1/1 布鞋[仙品]
)
;-----11----
#CHILD 1/20 RANDOM
(
1/1 修罗[神品]
1/1 轻型盔甲[神品]
1/1 青铜头盔[神品]
1/1 白色虎齿项链[神品]
1/1 金手镯[神品]
1/1 金戒指[神品]
1/1 布带[神品]
1/1 布鞋[神品]
)
;-----12----
#CHILD 1/20 RANDOM
(
1/1 修罗[圣品]
1/1 轻型盔甲[圣品]
1/1 青铜头盔[圣品]
1/1 白色虎齿项链[圣品]
1/1 金手镯[圣品]
1/1 金戒指[圣品]
1/1 布带[圣品]
1/1 布鞋[圣品]
)
;-----13----
1/50 炼狱
1/50 魔法长袍

1/20 道士头盔
1/20 蓝翡翠项链
1/20 坚固手套
1/20 骷髅戒指
1/20 神秘腰带
1/20 神秘鞋子
;-----14----
1/100 炼狱[精品]
1/100 魔法长袍[精品]

1/60 道士头盔[精品]
1/60 蓝翡翠项链[精品]
1/60 坚固手套[精品]
1/60 骷髅戒指[精品]
1/60 神秘腰带[精品]
1/60 神秘鞋子[精品]
;-----15----
1/150 炼狱[极品]
1/150 魔法长袍[极品]

1/80 道士头盔[极品]
1/80 蓝翡翠项链[极品]
1/80 坚固手套[极品]
1/80 骷髅戒指[极品]
1/80 神秘腰带[极品]
1/80 神秘鞋子[极品]
;-----16----
1/200 炼狱[仙品]
1/200 魔法长袍[仙品]

1/100 道士头盔[仙品]
1/100 蓝翡翠项链[仙品]
1/100 坚固手套[仙品]
1/100 骷髅戒指[仙品]
1/100 神秘腰带[仙品]
1/100 神秘鞋子[仙品]
;-----17----
1/300 炼狱[神品]
1/300 魔法长袍[神品]

1/150 道士头盔[神品]
1/150 蓝翡翠项链[神品]
1/150 坚固手套[神品]
1/150 骷髅戒指[神品]
1/150 神秘腰带[神品]
1/150 神秘鞋子[神品]
;-----18----
1/400 炼狱[圣品]
1/400 魔法长袍[圣品]

1/200 道士头盔[圣品]
1/200 蓝翡翠项链[圣品]
1/200 坚固手套[圣品]
1/200 骷髅戒指[圣品]
1/200 神秘腰带[圣品]
1/200 神秘鞋子[圣品]
;-----19----
1/500 井中月
1/500 重盔甲

1/250 骷髅头盔
1/250 幽灵项链
1/250 死神手套
1/250 龙之戒指
1/250 沃玛带
1/250 沃玛靴
;-----20----
1/600 井中月[精品]
1/600 重盔甲[精品]

1/300 骷髅头盔[精品]
1/300 幽灵项链[精品]
1/300 死神手套[精品]
1/300 龙之戒指[精品]
1/300 沃玛带[精品]
1/300 沃玛靴[精品]