;-----1----
#CHILD 1/3 RANDOM
(
1/1 木剑
1/1 布衣
1/1 兜帽
1/1 灯笼项链
1/1 夏普儿手镯
1/1 降妖除魔戒指
1/1 草带
1/1 草鞋
)
;-----2----
#CHILD 1/3 RANDOM
(
1/1 木剑[精品]
1/1 布衣[精品]
1/1 兜帽[精品]
1/1 灯笼项链[精品]
1/1 夏普儿手镯[精品]
1/1 降妖除魔戒指[精品]
1/1 草带[精品]
1/1 草鞋[精品]
)
;-----3----
#CHILD 1/3 RANDOM
(
1/1 木剑[极品]
1/1 布衣[极品]
1/1 兜帽[极品]
1/1 灯笼项链[极品]
1/1 夏普儿手镯[极品]
1/1 降妖除魔戒指[极品]
1/1 草带[极品]
1/1 草鞋[极品]
)
;-----4----
#CHILD 1/3 RANDOM
(
1/1 木剑[仙品]
1/1 布衣[仙品]
1/1 兜帽[仙品]
1/1 灯笼项链[仙品]
1/1 夏普儿手镯[仙品]
1/1 降妖除魔戒指[仙品]
1/1 草带[仙品]
1/1 草鞋[仙品]
)
;-----5----
#CHILD 1/5 RANDOM
(
1/1 木剑[神品]
1/1 布衣[神品]
1/1 兜帽[神品]
1/1 灯笼项链[神品]
1/1 夏普儿手镯[神品]
1/1 降妖除魔戒指[神品]
1/1 草带[神品]
1/1 草鞋[神品]
)
;-----6----
#CHILD 1/7 RANDOM
(
1/1 木剑[圣品]
1/1 布衣[圣品]
1/1 兜帽[圣品]
1/1 灯笼项链[圣品]
1/1 夏普儿手镯[圣品]
1/1 降妖除魔戒指[圣品]
1/1 草带[圣品]
1/1 草鞋[圣品]
)
;-----7----
#CHILD 1/9 RANDOM
(
1/1 修罗
1/1 轻型盔甲
1/1 青铜头盔
1/1 白色虎齿项链
1/1 金手镯
1/1 金戒指
1/1 布带
1/1 布鞋
)
;-----8----
#CHILD 1/11 RANDOM
(
1/1 修罗[精品]
1/1 轻型盔甲[精品]
1/1 青铜头盔[精品]
1/1 白色虎齿项链[精品]
1/1 金手镯[精品]
1/1 金戒指[精品]
1/1 布带[精品]
1/1 布鞋[精品]
)
;-----9----
#CHILD 1/11 RANDOM
(
1/1 修罗[极品]
1/1 轻型盔甲[极品]
1/1 青铜头盔[极品]
1/1 白色虎齿项链[极品]
1/1 金手镯[极品]
1/1 金戒指[极品]
1/1 布带[极品]
1/1 布鞋[极品]
)
;-----10----
#CHILD 1/15 RANDOM
(
1/1 修罗[仙品]
1/1 轻型盔甲[仙品]
1/1 青铜头盔[仙品]
1/1 白色虎齿项链[仙品]
1/1 金手镯[仙品]
1/1 金戒指[仙品]
1/1 布带[仙品]
1/1 布鞋[仙品]
)