1/1  100元宝
1/2  100元宝
1/4  200元宝
1/6  300元宝
1/8  500元宝
1/10  1000元宝
1/20  2000元宝
1/50  3000元宝
1/80  4000元宝
1/100  5000元宝
1/1  20金刚石
1/3  50金刚石
1/5  50金刚石
1/5  50金刚石
1/15  100金刚石
1/20  500金刚石
1/100  5000元宝
1/3  20金刚石
1/5  30金刚石
1/5  50金刚石
1/15  100金刚石
1/20  500金刚石
1/30 命运水晶
1/10 天宫之锤
1/10 修炼石
1/10 觉醒石
1/10 橡树果
1/10 修炼石
1/10 觉醒石
1/10 橡树果
1/50 龙珠
;---------- 10 
1/180 修罗[圣品]
1/180 轻型盔甲[圣品]
1/90 青铜头盔[圣品]
1/90 白色虎齿项链[圣品]
1/90 金手镯[圣品]
1/90 金戒指[圣品]
1/90 布带[圣品]
1/90 布鞋[圣品]
;---------- 11 
1/200 炼狱
1/200 魔法长袍
1/100 道士头盔
1/100 蓝翡翠项链
1/100 坚固手套
1/100 骷髅戒指
1/100 神秘腰带
1/100 神秘鞋子
;---------- 12 
1/300 炼狱[精品]
1/300 魔法长袍[精品]
1/150 道士头盔[精品]
1/150 蓝翡翠项链[精品]
1/150 坚固手套[精品]
1/150 骷髅戒指[精品]
1/150 神秘腰带[精品]
1/150 神秘鞋子[精品]
;---------- 13 
1/400 炼狱[极品]
1/400 魔法长袍[极品]
1/200 道士头盔[极品]
1/200 蓝翡翠项链[极品]
1/200 坚固手套[极品]
1/200 骷髅戒指[极品]
1/200 神秘腰带[极品]
1/200 神秘鞋子[极品]
;---------- 14 
1/500 炼狱[仙品]
1/500 魔法长袍[仙品]
1/250 道士头盔[仙品]
1/250 蓝翡翠项链[仙品]
1/250 坚固手套[仙品]
1/250 骷髅戒指[仙品]
1/250 神秘腰带[仙品]
1/250 神秘鞋子[仙品]
;---------- 15 
1/600 炼狱[神品]
1/600 魔法长袍[神品]
1/300 道士头盔[神品]
1/300 蓝翡翠项链[神品]
1/300 坚固手套[神品]
1/300 骷髅戒指[神品]
1/300 神秘腰带[神品]
1/300 神秘鞋子[神品]
;---------- 16 
1/700 炼狱[圣品]
1/700 魔法长袍[圣品]
1/350 道士头盔[圣品]
1/350 蓝翡翠项链[圣品]
1/350 坚固手套[圣品]
1/350 骷髅戒指[圣品]
1/350 神秘腰带[圣品]
1/350 神秘鞋子[圣品]
;---------- 17 
1/800 井中月
1/800 重盔甲
1/400 骷髅头盔
1/400 幽灵项链
1/400 死神手套
1/400 龙之戒指
1/400 沃玛带
1/400 沃玛靴
;---------- 18 
1/900 井中月[精品]
1/900 重盔甲[精品]
1/450 骷髅头盔[精品]
1/450 幽灵项链[精品]
1/450 死神手套[精品]
1/450 龙之戒指[精品]
1/450 沃玛带[精品]
1/450 沃玛靴[精品]
;---------- 19 
1/1000 井中月[极品]
1/1000 重盔甲[极品]
1/500 骷髅头盔[极品]
1/500 幽灵项链[极品]
1/500 死神手套[极品]
1/500 龙之戒指[极品]
1/500 沃玛带[极品]
1/500 沃玛靴[极品]
;---------- 20 
1/1100 井中月[仙品]
1/1100 重盔甲[仙品]
1/550 骷髅头盔[仙品]
1/550 幽灵项链[仙品]
1/550 死神手套[仙品]
1/550 龙之戒指[仙品]
1/550 沃玛带[仙品]
1/550 沃玛靴[仙品]
;---------- 21 
1/1300 井中月[神品]
1/1300 重盔甲[神品]
1/650 骷髅头盔[神品]
1/650 幽灵项链[神品]
1/650 死神手套[神品]
1/650 龙之戒指[神品]
1/650 沃玛带[神品]
1/650 沃玛靴[神品]
;---------- 22 
1/1500 井中月[圣品]
1/1500 重盔甲[圣品]
1/750 骷髅头盔[圣品]
1/750 幽灵项链[圣品]
1/750 死神手套[圣品]
1/750 龙之戒指[圣品]
1/750 沃玛带[圣品]
1/750 沃玛靴[圣品]
;---------- 23 
1/1700 赤血魔剑
1/1700 幽灵战衣
1/850 神秘头盔
1/850 虹魔项链
1/850 虹魔手镯
1/850 虹魔戒指
1/850 虹魔腰带
1/850 虹魔靴子
;---------- 24 
1/1900 赤血魔剑[精品]
1/1900 幽灵战衣[精品]
1/950 神秘头盔[精品]
1/950 虹魔项链[精品]
1/950 虹魔手镯[精品]
1/950 虹魔戒指[精品]
1/950 虹魔腰带[精品]
1/950 虹魔靴子[精品]
;---------- 25 
1/2100 赤血魔剑[极品]
1/2100 幽灵战衣[极品]
1/1050 神秘头盔[极品]
1/1050 虹魔项链[极品]
1/1050 虹魔手镯[极品]
1/1050 虹魔戒指[极品]
1/1050 虹魔腰带[极品]
1/1050 虹魔靴子[极品]
;---------- 26 
1/2300 赤血魔剑[仙品]
1/2300 幽灵战衣[仙品]
1/1150 神秘头盔[仙品]
1/1150 虹魔项链[仙品]
1/1150 虹魔手镯[仙品]
1/1150 虹魔戒指[仙品]
1/1150 虹魔腰带[仙品]
1/1150 虹魔靴子[仙品]
;---------- 27 
1/2500 赤血魔剑[神品]
1/2500 幽灵战衣[神品]
1/1250 神秘头盔[神品]
1/1250 虹魔项链[神品]
1/1250 虹魔手镯[神品]
1/1250 虹魔戒指[神品]
1/1250 虹魔腰带[神品]
1/1250 虹魔靴子[神品]
;---------- 28 
1/2700 赤血魔剑[圣品]
1/2700 幽灵战衣[圣品]
1/1350 神秘头盔[圣品]
1/1350 虹魔项链[圣品]
1/1350 虹魔手镯[圣品]
1/1350 虹魔戒指[圣品]
1/1350 虹魔腰带[圣品]
1/1350 虹魔靴子[圣品]
;---------- 29 
1/2900 祈祷之刃
1/2900 恶魔长袍
1/1450 祈祷头盔
1/1450 祈祷项链
1/1450 祈祷手镯
1/1450 祈祷戒指
1/1450 祈祷腰带
1/1450 祈祷鞋子
;---------- 30 
1/3100 祈祷之刃[精品]
1/3100 恶魔长袍[精品]
1/1550 祈祷头盔[精品]
1/1550 祈祷项链[精品]
1/1550 祈祷手镯[精品]
1/1550 祈祷戒指[精品]
1/1550 祈祷腰带[精品]
1/1550 祈祷鞋子[精品]
;---------- 31 
1/15 祈祷之刃[极品]
1/15 恶魔长袍[极品]
1/10 祈祷头盔[极品]
1/10 祈祷项链[极品]
1/10 祈祷手镯[极品]
1/10 祈祷戒指[极品]
1/10 祈祷腰带[极品]
1/10 祈祷鞋子[极品]
;---------- 32 
1/15 祈祷之刃[仙品]
1/15 恶魔长袍[仙品]
1/10 祈祷头盔[仙品]
1/10 祈祷项链[仙品]
1/10 祈祷手镯[仙品]
1/10 祈祷戒指[仙品]
1/10 祈祷腰带[仙品]
1/10 祈祷鞋子[仙品]
;---------- 33 
1/50 祈祷之刃[神品]
1/20 恶魔长袍[神品]
1/20 祈祷头盔[神品]
1/20 祈祷项链[神品]
1/20 祈祷手镯[神品]
1/20 祈祷戒指[神品]
1/20 祈祷腰带[神品]
1/20 祈祷鞋子[神品]
;---------- 34 
1/120 祈祷之刃[圣品]
1/120 恶魔长袍[圣品]
1/30 祈祷头盔[圣品]
1/30 祈祷项链[圣品]
1/30 祈祷手镯[圣品]
1/30 祈祷戒指[圣品]
1/30 祈祷腰带[圣品]
1/30 祈祷鞋子[圣品]
;---------- 35 
1/80 命运之刃
1/80 法神披风
1/40 记忆头盔
1/40 记忆项链
1/40 记忆手镯
1/40 记忆戒指
1/40 记忆腰带
1/40 记忆鞋子
;---------- 36 
1/100 命运之刃[精品]
1/100 法神披风[精品]
1/50 记忆头盔[精品]
1/50 记忆项链[精品]
1/50 记忆手镯[精品]
1/50 记忆戒指[精品]
1/50 记忆腰带[精品]
1/50 记忆鞋子[精品]
;---------- 37 
1/120 命运之刃[极品]
1/120 法神披风[极品]
1/60 记忆头盔[极品]
1/60 记忆项链[极品]
1/60 记忆手镯[极品]
1/60 记忆戒指[极品]
1/60 记忆腰带[极品]
1/60 记忆鞋子[极品]
;---------- 38 
1/140 命运之刃[仙品]
1/140 法神披风[仙品]
1/70 记忆头盔[仙品]
1/70 记忆项链[仙品]
1/70 记忆手镯[仙品]
1/70 记忆戒指[仙品]
1/70 记忆腰带[仙品]
1/70 记忆鞋子[仙品]
;---------- 39 
1/160 命运之刃[神品]
1/160 法神披风[神品]
1/80 记忆头盔[神品]
1/80 记忆项链[神品]
1/80 记忆手镯[神品]
1/80 记忆戒指[神品]
1/80 记忆腰带[神品]
1/80 记忆鞋子[神品]
;---------- 40 
1/180 命运之刃[圣品]
1/180 法神披风[圣品]
1/90 记忆头盔[圣品]
1/90 记忆项链[圣品]
1/90 记忆手镯[圣品]
1/90 记忆戒指[圣品]
1/90 记忆腰带[圣品]
1/90 记忆鞋子[圣品]
;---------- 41 
1/200 裁决
1/200 战神盔甲
1/100 黑铁头盔
1/100 绿色项链
1/100 骑士手镯
1/100 力量戒指
1/100 祖玛腰带
1/100 祖玛鞋子
;---------- 42 
1/300 裁决[精品]
1/300 战神盔甲[精品]
1/150 黑铁头盔[精品]
1/150 绿色项链[精品]
1/150 骑士手镯[精品]
1/150 力量戒指[精品]
1/150 祖玛腰带[精品]
1/150 祖玛鞋子[精品]
;---------- 43 
1/400 裁决[极品]
1/400 战神盔甲[极品]
1/200 黑铁头盔[极品]
1/200 绿色项链[极品]
1/200 骑士手镯[极品]
1/200 力量戒指[极品]
1/200 祖玛腰带[极品]
1/200 祖玛鞋子[极品]
;---------- 44 
1/500 裁决[仙品]
1/500 战神盔甲[仙品]
1/250 黑铁头盔[仙品]
1/250 绿色项链[仙品]
1/250 骑士手镯[仙品]
1/250 力量戒指[仙品]
1/250 祖玛腰带[仙品]
1/250 祖玛鞋子[仙品]
;---------- 45 
1/500 裁决[神品]
1/500 战神盔甲[神品]
1/260 黑铁头盔[神品]
1/260 绿色项链[神品]
1/260 骑士手镯[神品]
1/260 力量戒指[神品]
1/260 祖玛腰带[神品]
1/260 祖玛鞋子[神品]
;---------- 46 
1/600 裁决[圣品]
1/600 战神盔甲[圣品]
1/270 黑铁头盔[圣品]
1/270 绿色项链[圣品]
1/270 骑士手镯[圣品]
1/270 力量戒指[圣品]
1/270 祖玛腰带[圣品]
1/270 祖玛鞋子[圣品]
;---------- 47 
1/700 怒斩
1/700 天魔神甲
1/280 圣战头盔
1/280 圣战项链
1/280 圣战手镯
1/280 圣战戒指
1/280 圣战腰带
1/280 圣战战靴
;---------- 48 
1/800 怒斩[精品]
1/800 天魔神甲[精品]
1/290 圣战头盔[精品]
1/290 圣战项链[精品]
1/290 圣战手镯[精品]
1/290 圣战戒指[精品]
1/290 圣战腰带[精品]
1/290 圣战战靴[精品]
;---------- 49 
1/900 怒斩[极品]
1/900 天魔神甲[极品]
1/300 圣战头盔[极品]
1/300 圣战项链[极品]
1/300 圣战手镯[极品]
1/300 圣战戒指[极品]
1/300 圣战腰带[极品]
1/300 圣战战靴[极品]
;---------- 50 
1/1000 怒斩[仙品]
1/1000 天魔神甲[仙品]
1/320 圣战头盔[仙品]
1/320 圣战项链[仙品]
1/320 圣战手镯[仙品]
1/320 圣战戒指[仙品]
1/320 圣战腰带[仙品]
1/320 圣战战靴[仙品]
;---------- 51 
1/1100 怒斩[神品]
1/1100 天魔神甲[神品]
1/330 圣战头盔[神品]
1/330 圣战项链[神品]
1/330 圣战手镯[神品]
1/330 圣战戒指[神品]
1/330 圣战腰带[神品]
1/330 圣战战靴[神品]
;---------- 52 
1/1200 怒斩[圣品]
1/1200 天魔神甲[圣品]
1/340 圣战头盔[圣品]
1/340 圣战项链[圣品]
1/340 圣战手镯[圣品]
1/340 圣战戒指[圣品]
1/340 圣战腰带[圣品]
1/340 圣战战靴[圣品]
;---------- 53 
1/1300 屠龙
1/1300 雷霆盔甲
1/350 圣龙头盔
1/350 雷霆项链
1/350 雷霆护腕
1/350 雷霆戒指
1/350 雷霆腰带
1/350 雷霆战靴
;---------- 54 
1/1400 屠龙[精品]
1/1400 雷霆盔甲[精品]
1/360 圣龙头盔[精品]
1/360 雷霆项链[精品]
1/360 雷霆护腕[精品]
1/360 雷霆戒指[精品]
1/360 雷霆腰带[精品]
1/360 雷霆战靴[精品]
;---------- 55 
1/1500 屠龙[极品]
1/1500 雷霆盔甲[极品]
1/370 圣龙头盔[极品]
1/370 雷霆项链[极品]
1/370 雷霆护腕[极品]
1/370 雷霆戒指[极品]
1/370 雷霆腰带[极品]
1/370 雷霆战靴[极品]
;---------- 56 
1/1600 屠龙[仙品]
1/1600 雷霆盔甲[仙品]
1/380 圣龙头盔[仙品]
1/380 雷霆项链[仙品]
1/380 雷霆护腕[仙品]
1/380 雷霆戒指[仙品]
1/380 雷霆腰带[仙品]
1/380 雷霆战靴[仙品]
;---------- 57 
1/1700 屠龙[神品]
1/1700 雷霆盔甲[神品]
1/390 圣龙头盔[神品]
1/390 雷霆项链[神品]
1/390 雷霆护腕[神品]
1/390 雷霆戒指[神品]
1/390 雷霆腰带[神品]
1/390 雷霆战靴[神品]
;---------- 58 
1/1800 屠龙[圣品]
1/1800 雷霆盔甲[圣品]
1/400 圣龙头盔[圣品]
1/400 雷霆项链[圣品]
1/400 雷霆护腕[圣品]
1/400 雷霆戒指[圣品]
1/400 雷霆腰带[圣品]
1/400 雷霆战靴[圣品]
;---------- 59 
1/2000 开天
1/2000 凤天魔甲
1/450 战神头盔
1/450 战神项链
1/450 战神手镯
1/450 战神戒指
1/450 战神腰带
1/450 战神战靴
;---------- 60 
1/2100 开天[精品]
1/2100 凤天魔甲[精品]
1/500 战神头盔[精品]
1/500 战神项链[精品]
1/500 战神手镯[精品]
1/500 战神戒指[精品]
1/500 战神腰带[精品]
1/500 战神战靴[精品]
;---------- 61 
1/2200 开天[极品]
1/2200 凤天魔甲[极品]
1/550 战神头盔[极品]
1/550 战神项链[极品]
1/550 战神手镯[极品]
1/550 战神戒指[极品]
1/550 战神腰带[极品]
1/550 战神战靴[极品]
;---------- 62 
1/2300 开天[仙品]
1/2300 凤天魔甲[仙品]
1/600 战神头盔[仙品]
1/600 战神项链[仙品]
1/600 战神手镯[仙品]
1/600 战神戒指[仙品]
1/600 战神腰带[仙品]
1/600 战神战靴[仙品]
;---------- 63 
1/2400 开天[神品]
1/2400 凤天魔甲[神品]
1/650 战神头盔[神品]
1/650 战神项链[神品]
1/650 战神手镯[神品]
1/650 战神戒指[神品]
1/650 战神腰带[神品]
1/650 战神战靴[神品]
;---------- 64 
1/2500 开天[圣品]
1/2500 凤天魔甲[圣品]
1/700 战神头盔[圣品]
1/700 战神项链[圣品]
1/700 战神手镯[圣品]
1/700 战神戒指[圣品]
1/700 战神腰带[圣品]
1/700 战神战靴[圣品]
;---------- 65 
1/2600 火龙之刃
1/2600 火龙战甲
1/750 火龙头盔
1/750 火龙项链
1/750 火龙手镯
1/750 火龙戒指
1/750 火龙腰带
1/750 火龙鞋子
;---------- 66 
1/2700 火龙之刃[精品]
1/2700 火龙战甲[精品]
1/800 火龙头盔[精品]
1/800 火龙项链[精品]
1/800 火龙手镯[精品]
1/800 火龙戒指[精品]
1/800 火龙腰带[精品]
1/800 火龙鞋子[精品]
;---------- 67 
1/2800 火龙之刃[极品]
1/2800 火龙战甲[极品]
1/850 火龙头盔[极品]
1/850 火龙项链[极品]
1/850 火龙手镯[极品]
1/850 火龙戒指[极品]
1/850 火龙腰带[极品]
1/850 火龙鞋子[极品]
;---------- 68 
1/2900 火龙之刃[仙品]
1/2900 火龙战甲[仙品]
1/900 火龙头盔[仙品]
1/900 火龙项链[仙品]
1/900 火龙手镯[仙品]
1/900 火龙戒指[仙品]
1/900 火龙腰带[仙品]
1/900 火龙鞋子[仙品]
;---------- 69 
1/3000 火龙之刃[极品]
1/3000 火龙战甲[极品]
1/950 火龙头盔[极品]
1/950 火龙项链[极品]
1/950 火龙手镯[极品]
1/950 火龙戒指[极品]
1/950 火龙腰带[极品]
1/950 火龙鞋子[极品]
;---------- 70 
1/3200 火龙之刃[仙品]
1/3200 火龙战甲[仙品]
1/1000 火龙头盔[仙品]
1/1000 火龙项链[仙品]
1/1000 火龙手镯[仙品]
1/1000 火龙戒指[仙品]
1/1000 火龙腰带[仙品]
1/1000 火龙鞋子[仙品]
;---------- 71 
1/3400 火龙之刃[神品]
1/3400 火龙战甲[神品]
1/1250 火龙头盔[神品]
1/1250 火龙项链[神品]
1/1250 火龙手镯[神品]
1/1250 火龙戒指[神品]
1/1250 火龙腰带[神品]
1/1250 火龙鞋子[神品]
;---------- 72 
1/3600 火龙之刃[圣品]
1/3600 火龙战甲[圣品]
1/1450 火龙头盔[圣品]
1/1450 火龙项链[圣品]
1/1450 火龙手镯[圣品]
1/1450 火龙戒指[圣品]
1/1450 火龙腰带[圣品]
1/1450 火龙鞋子[圣品]
;---------- 73 
1/3800 绿玉裁决
1/3800 钢盔甲
1/1600 浮游头盔
1/1600 浮游项链
1/1600 浮游手镯
1/1600 浮游戒指
1/1600 浮游腰带
1/1650 浮游靴子
;---------- 74 
1/4000 绿玉裁决[精品]
1/4000 钢盔甲[精品]
1/1850 浮游头盔[精品]
1/1850 浮游项链[精品]
1/1850 浮游手镯[精品]
1/1850 浮游戒指[精品]
1/1850 浮游腰带[精品]
1/1850 浮游靴子[精品]
;---------- 75 
1/4200 绿玉裁决[极品]
1/4200 钢盔甲[极品]
1/2005 浮游头盔[极品]
1/2005 浮游项链[极品]
1/2005 浮游手镯[极品]
1/2005 浮游戒指[极品]
1/2005 浮游腰带[极品]
1/2005 浮游靴子[极品]
;---------- 76 
1/5000 绿玉裁决[仙品]
1/5000 钢盔甲[仙品]
1/2200 浮游头盔[仙品]
1/2200 浮游项链[仙品]
1/2200 浮游手镯[仙品]
1/2200 浮游戒指[仙品]
1/2200 浮游腰带[仙品]
1/2200 浮游靴子[仙品]
;---------- 77 
1/6000 绿玉裁决[神品]
1/6000 钢盔甲[神品]
1/2400 浮游头盔[神品]
1/2400 浮游项链[神品]
1/2400 浮游手镯[神品]
1/2400 浮游戒指[神品]
1/2400 浮游腰带[神品]
1/2400 浮游靴子[神品]
;---------- 78 
1/8000 绿玉裁决[圣品]
1/8000 钢盔甲[圣品]
1/2600 浮游头盔[圣品]
1/2600 浮游项链[圣品]
1/2600 浮游手镯[圣品]
1/2600 浮游戒指[圣品]
1/2600 浮游腰带[圣品]
1/2600 浮游靴子[圣品]
;---------- 79 
1/10000 绿玉屠龙
1/10000 无敌甲
1/2800 铜域头盔
1/2800 铜域项链
1/2800 铜域手镯
1/2800 铜域戒指
1/2800 铜域腰带
1/2800 铜域鞋子
;---------- 80 
1/12000 绿玉屠龙[精品]
1/12000 无敌甲[精品]
1/3000 铜域头盔[精品]
1/3000 铜域项链[精品]
1/3000 铜域手镯[精品]
1/3000 铜域戒指[精品]
1/3000 铜域腰带[精品]
1/3000 铜域鞋子[精品]