1/1  10元宝
1/1  20元宝
1/1  50元宝
1/10  100元宝
1/10  200元宝
1/10  300元宝
1/15  500元宝
1/20  1000元宝
1/30  2000元宝
1/50  3000元宝
1/100  4000元宝
1/150  5000元宝
1/1  10金刚石
1/10  20金刚石
1/10  30金刚石
1/10  50金刚石
1/15  100金刚石
1/15  500金刚石
1/1  10金刚石
1/10  20金刚石
1/10  30金刚石
1/10  50金刚石
1/15  100金刚石
1/15  500金刚石
1/10 命运水晶
1/10 天宫之锤
1/5 天宫之锤
1/5 修炼石
1/5 觉醒石
1/5 橡树果
1/5 修炼石
1/5 觉醒石
1/5 橡树果
1/60000 十倍爆率卷 
1/30000 五倍爆率卷
1/10000 两倍爆率卷
;---------- 6 
1/15 木剑[圣品]
1/15 布衣[圣品]
1/10 兜帽[圣品]
1/10 灯笼项链[圣品]
1/10 夏普儿手镯[圣品]
1/10 降妖除魔戒指[圣品]
1/10 草带[圣品]
1/10 草鞋[圣品]
;---------- 7 
1/50 修罗
1/50 轻型盔甲
1/20 青铜头盔
1/20 白色虎齿项链
1/20 金手镯
1/20 金戒指
1/20 布带
1/20 布鞋
;---------- 8 
1/100 修罗[精品]
1/100 轻型盔甲[精品]
1/50 青铜头盔[精品]
1/50 白色虎齿项链[精品]
1/50 金手镯[精品]
1/50 金戒指[精品]
1/50 布带[精品]
1/50 布鞋[精品]
;---------- 9 
1/120 修罗[极品]
1/120 轻型盔甲[极品]
1/60 青铜头盔[极品]
1/60 白色虎齿项链[极品]
1/60 金手镯[极品]
1/60 金戒指[极品]
1/60 布带[极品]
1/60 布鞋[极品]
;---------- 10 
1/140 修罗[仙品]
1/140 轻型盔甲[仙品]
1/70 青铜头盔[仙品]
1/70 白色虎齿项链[仙品]
1/70 金手镯[仙品]
1/70 金戒指[仙品]
1/70 布带[仙品]
1/70 布鞋[仙品]
;---------- 11 
1/160 修罗[神品]
1/160 轻型盔甲[神品]
1/80 青铜头盔[神品]
1/80 白色虎齿项链[神品]
1/80 金手镯[神品]
1/80 金戒指[神品]
1/80 布带[神品]
1/80 布鞋[神品]
;---------- 12 
1/180 修罗[圣品]
1/180 轻型盔甲[圣品]
1/90 青铜头盔[圣品]
1/90 白色虎齿项链[圣品]
1/90 金手镯[圣品]
1/90 金戒指[圣品]
1/90 布带[圣品]
1/90 布鞋[圣品]
;---------- 13 
1/200 炼狱
1/200 魔法长袍
1/100 道士头盔
1/100 蓝翡翠项链
1/100 坚固手套
1/100 骷髅戒指
1/100 神秘腰带
1/100 神秘鞋子
;---------- 14
1/300 炼狱[精品]
1/300 魔法长袍[精品]
1/150 道士头盔[精品]
1/150 蓝翡翠项链[精品]
1/150 坚固手套[精品]
1/150 骷髅戒指[精品]
1/150 神秘腰带[精品]
1/150 神秘鞋子[精品]
;---------- 15
1/400 炼狱[极品]
1/400 魔法长袍[极品]
1/200 道士头盔[极品]
1/200 蓝翡翠项链[极品]
1/200 坚固手套[极品]
1/200 骷髅戒指[极品]
1/200 神秘腰带[极品]
1/200 神秘鞋子[极品]
;---------- 16 
1/500 炼狱[仙品]
1/500 魔法长袍[仙品]
1/250 道士头盔[仙品]
1/250 蓝翡翠项链[仙品]
1/250 坚固手套[仙品]
1/250 骷髅戒指[仙品]
1/250 神秘腰带[仙品]
1/250 神秘鞋子[仙品]
;---------- 17 
1/600 炼狱[神品]
1/600 魔法长袍[神品]
1/300 道士头盔[神品]
1/300 蓝翡翠项链[神品]
1/300 坚固手套[神品]
1/300 骷髅戒指[神品]
1/300 神秘腰带[神品]
1/300 神秘鞋子[神品]
;---------- 18 
1/700 炼狱[圣品]
1/700 魔法长袍[圣品]
1/350 道士头盔[圣品]
1/350 蓝翡翠项链[圣品]
1/350 坚固手套[圣品]
1/350 骷髅戒指[圣品]
1/350 神秘腰带[圣品]
1/350 神秘鞋子[圣品]
;---------- 19 
1/800 井中月
1/800 重盔甲
1/400 骷髅头盔
1/400 幽灵项链
1/400 死神手套
1/400 龙之戒指
1/400 沃玛带
1/400 沃玛靴
;---------- 20 
1/900 井中月[精品]
1/900 重盔甲[精品]
1/450 骷髅头盔[精品]
1/450 幽灵项链[精品]
1/450 死神手套[精品]
1/450 龙之戒指[精品]
1/450 沃玛带[精品]
1/450 沃玛靴[精品]
;---------- 21 
1/1000 井中月[极品]
1/1000 重盔甲[极品]
1/500 骷髅头盔[极品]
1/500 幽灵项链[极品]
1/500 死神手套[极品]
1/500 龙之戒指[极品]
1/500 沃玛带[极品]
1/500 沃玛靴[极品]
;---------- 22
1/1100 井中月[仙品]
1/1100 重盔甲[仙品]
1/550 骷髅头盔[仙品]
1/550 幽灵项链[仙品]
1/550 死神手套[仙品]
1/550 龙之戒指[仙品]
1/550 沃玛带[仙品]
1/550 沃玛靴[仙品]
;---------- 23 
1/1300 井中月[神品]
1/1300 重盔甲[神品]
1/650 骷髅头盔[神品]
1/650 幽灵项链[神品]
1/650 死神手套[神品]
1/650 龙之戒指[神品]
1/650 沃玛带[神品]
1/650 沃玛靴[神品]
;---------- 24 
1/1500 井中月[圣品]
1/1500 重盔甲[圣品]
1/750 骷髅头盔[圣品]
1/750 幽灵项链[圣品]
1/750 死神手套[圣品]
1/750 龙之戒指[圣品]
1/750 沃玛带[圣品]
1/750 沃玛靴[圣品]
;---------- 25 
1/1700 赤血魔剑
1/1700 幽灵战衣
1/850 神秘头盔
1/850 虹魔项链
1/850 虹魔手镯
1/850 虹魔戒指
1/850 虹魔腰带
1/850 虹魔靴子
;---------- 26 
1/1900 赤血魔剑[精品]
1/1900 幽灵战衣[精品]
1/950 神秘头盔[精品]
1/950 虹魔项链[精品]
1/950 虹魔手镯[精品]
1/950 虹魔戒指[精品]
1/950 虹魔腰带[精品]
1/950 虹魔靴子[精品]
;---------- 27 
1/2100 赤血魔剑[极品]
1/2100 幽灵战衣[极品]
1/1050 神秘头盔[极品]
1/1050 虹魔项链[极品]
1/1050 虹魔手镯[极品]
1/1050 虹魔戒指[极品]
1/1050 虹魔腰带[极品]
1/1050 虹魔靴子[极品]
;---------- 28
1/2300 赤血魔剑[仙品]
1/2300 幽灵战衣[仙品]
1/1150 神秘头盔[仙品]
1/1150 虹魔项链[仙品]
1/1150 虹魔手镯[仙品]
1/1150 虹魔戒指[仙品]
1/1150 虹魔腰带[仙品]
1/1150 虹魔靴子[仙品]
;---------- 29 
1/2500 赤血魔剑[神品]
1/2500 幽灵战衣[神品]
1/1250 神秘头盔[神品]
1/1250 虹魔项链[神品]
1/1250 虹魔手镯[神品]
1/1250 虹魔戒指[神品]
1/1250 虹魔腰带[神品]
1/1250 虹魔靴子[神品]
;---------- 30 
1/2700 赤血魔剑[圣品]
1/2700 幽灵战衣[圣品]
1/1350 神秘头盔[圣品]
1/1350 虹魔项链[圣品]
1/1350 虹魔手镯[圣品]
1/1350 虹魔戒指[圣品]
1/1350 虹魔腰带[圣品]
1/1350 虹魔靴子[圣品]
;---------- 31 
1/2900 祈祷之刃
1/2900 恶魔长袍
1/1450 祈祷头盔
1/1450 祈祷项链
1/1450 祈祷手镯
1/1450 祈祷戒指
1/1450 祈祷腰带
1/1450 祈祷鞋子
;---------- 32 
1/3100 祈祷之刃[精品]
1/3100 恶魔长袍[精品]
1/1550 祈祷头盔[精品]
1/1550 祈祷项链[精品]
1/1550 祈祷手镯[精品]
1/1550 祈祷戒指[精品]
1/1550 祈祷腰带[精品]
1/1550 祈祷鞋子[精品]
;---------- 33 
1/15 祈祷之刃[极品]
1/15 恶魔长袍[极品]
1/10 祈祷头盔[极品]
1/10 祈祷项链[极品]
1/10 祈祷手镯[极品]
1/10 祈祷戒指[极品]
1/10 祈祷腰带[极品]
1/10 祈祷鞋子[极品]
;---------- 34 
1/15 祈祷之刃[仙品]
1/15 恶魔长袍[仙品]
1/10 祈祷头盔[仙品]
1/10 祈祷项链[仙品]
1/10 祈祷手镯[仙品]
1/10 祈祷戒指[仙品]
1/10 祈祷腰带[仙品]
1/10 祈祷鞋子[仙品]
;---------- 35
1/50 祈祷之刃[神品]
1/20 恶魔长袍[神品]
1/20 祈祷头盔[神品]
1/20 祈祷项链[神品]
1/20 祈祷手镯[神品]
1/20 祈祷戒指[神品]
1/20 祈祷腰带[神品]
1/20 祈祷鞋子[神品]
;---------- 36 
1/120 祈祷之刃[圣品]
1/120 恶魔长袍[圣品]
1/30 祈祷头盔[圣品]
1/30 祈祷项链[圣品]
1/30 祈祷手镯[圣品]
1/30 祈祷戒指[圣品]
1/30 祈祷腰带[圣品]
1/30 祈祷鞋子[圣品]
;---------- 37
1/80 命运之刃
1/80 法神披风
1/40 记忆头盔
1/40 记忆项链
1/40 记忆手镯
1/40 记忆戒指
1/40 记忆腰带
1/40 记忆鞋子
;---------- 38 
1/100 命运之刃[精品]
1/100 法神披风[精品]
1/50 记忆头盔[精品]
1/50 记忆项链[精品]
1/50 记忆手镯[精品]
1/50 记忆戒指[精品]
1/50 记忆腰带[精品]
1/50 记忆鞋子[精品]
;---------- 39 
1/120 命运之刃[极品]
1/120 法神披风[极品]
1/60 记忆头盔[极品]
1/60 记忆项链[极品]
1/60 记忆手镯[极品]
1/60 记忆戒指[极品]
1/60 记忆腰带[极品]
1/60 记忆鞋子[极品]
;---------- 40 
1/140 命运之刃[仙品]
1/140 法神披风[仙品]
1/70 记忆头盔[仙品]
1/70 记忆项链[仙品]
1/70 记忆手镯[仙品]
1/70 记忆戒指[仙品]
1/70 记忆腰带[仙品]
1/70 记忆鞋子[仙品]
;---------- 41
1/160 命运之刃[神品]
1/160 法神披风[神品]
1/80 记忆头盔[神品]
1/80 记忆项链[神品]
1/80 记忆手镯[神品]
1/80 记忆戒指[神品]
1/80 记忆腰带[神品]
1/80 记忆鞋子[神品]
;---------- 42 
1/180 命运之刃[圣品]
1/180 法神披风[圣品]
1/90 记忆头盔[圣品]
1/90 记忆项链[圣品]
1/90 记忆手镯[圣品]
1/90 记忆戒指[圣品]
1/90 记忆腰带[圣品]
1/90 记忆鞋子[圣品]
;---------- 43 
1/100 裁决
1/100 战神盔甲
1/50 黑铁头盔
1/50 绿色项链
1/50 骑士手镯
1/50 力量戒指
1/50 祖玛腰带
1/50 祖玛鞋子
;---------- 44 
1/200 裁决[精品]
1/200 战神盔甲[精品]
1/60 黑铁头盔[精品]
1/60 绿色项链[精品]
1/60 骑士手镯[精品]
1/60 力量戒指[精品]
1/60 祖玛腰带[精品]
1/60 祖玛鞋子[精品]
;---------- 45
1/300 裁决[极品]
1/300 战神盔甲[极品]
1/70 黑铁头盔[极品]
1/70 绿色项链[极品]
1/70 骑士手镯[极品]
1/70 力量戒指[极品]
1/70 祖玛腰带[极品]
1/70 祖玛鞋子[极品]
;---------- 46 
1/300 裁决[仙品]
1/300 战神盔甲[仙品]
1/80 黑铁头盔[仙品]
1/80 绿色项链[仙品]
1/80 骑士手镯[仙品]
1/80 力量戒指[仙品]
1/80 祖玛腰带[仙品]
1/80 祖玛鞋子[仙品]
;---------- 47 
1/300 裁决[神品]
1/300 战神盔甲[神品]
1/90 黑铁头盔[神品]
1/90 绿色项链[神品]
1/90 骑士手镯[神品]
1/90 力量戒指[神品]
1/90 祖玛腰带[神品]
1/90 祖玛鞋子[神品]
;---------- 48 
1/300 裁决[圣品]
1/300 战神盔甲[圣品]
1/100 黑铁头盔[圣品]
1/100 绿色项链[圣品]
1/100 骑士手镯[圣品]
1/100 力量戒指[圣品]
1/100 祖玛腰带[圣品]
1/100 祖玛鞋子[圣品]
;---------- 49 
1/300 怒斩
1/300 天魔神甲
1/110 圣战头盔
1/110 圣战项链
1/110 圣战手镯
1/110 圣战戒指
1/110 圣战腰带
1/110 圣战战靴
;---------- 50 
1/300 怒斩[精品]
1/300 天魔神甲[精品]
1/120 圣战头盔[精品]
1/120 圣战项链[精品]
1/120 圣战手镯[精品]
1/120 圣战戒指[精品]
1/120 圣战腰带[精品]
1/120 圣战战靴[精品]
;---------- 51
1/300 怒斩[极品]
1/300 天魔神甲[极品]
1/130 圣战头盔[极品]
1/130 圣战项链[极品]
1/130 圣战手镯[极品]
1/130 圣战戒指[极品]
1/130 圣战腰带[极品]
1/130 圣战战靴[极品]
;---------- 52
1/300 怒斩[仙品]
1/300 天魔神甲[仙品]
1/140 圣战头盔[仙品]
1/140 圣战项链[仙品]
1/140 圣战手镯[仙品]
1/140 圣战戒指[仙品]
1/140 圣战腰带[仙品]
1/140 圣战战靴[仙品]
;---------- 53 
1/300 怒斩[神品]
1/300 天魔神甲[神品]
1/150 圣战头盔[神品]
1/150 圣战项链[神品]
1/150 圣战手镯[神品]
1/150 圣战戒指[神品]
1/150 圣战腰带[神品]
1/150 圣战战靴[神品]
;---------- 54 
1/300 怒斩[圣品]
1/300 天魔神甲[圣品]
1/160 圣战头盔[圣品]
1/160 圣战项链[圣品]
1/160 圣战手镯[圣品]
1/160 圣战戒指[圣品]
1/160 圣战腰带[圣品]
1/160 圣战战靴[圣品]
;---------- 55
1/400 屠龙
1/400 雷霆盔甲
1/170 圣龙头盔
1/170 雷霆项链
1/170 雷霆护腕
1/170 雷霆戒指
1/170 雷霆腰带
1/170 雷霆战靴
;---------- 56 
1/500 屠龙[精品]
1/500 雷霆盔甲[精品]
1/180 圣龙头盔[精品]
1/180 雷霆项链[精品]
1/180 雷霆护腕[精品]
1/180 雷霆戒指[精品]
1/180 雷霆腰带[精品]
1/180 雷霆战靴[精品]
;---------- 57 
1/600 屠龙[极品]
1/600 雷霆盔甲[极品]
1/190 圣龙头盔[极品]
1/190 雷霆项链[极品]
1/190 雷霆护腕[极品]
1/190 雷霆戒指[极品]
1/190 雷霆腰带[极品]
1/190 雷霆战靴[极品]
;---------- 58 
1/700 屠龙[仙品]
1/700 雷霆盔甲[仙品]
1/200 圣龙头盔[仙品]
1/200 雷霆项链[仙品]
1/200 雷霆护腕[仙品]
1/200 雷霆戒指[仙品]
1/200 雷霆腰带[仙品]
1/200 雷霆战靴[仙品]
;---------- 59 
1/800 屠龙[神品]
1/800 雷霆盔甲[神品]
1/200 圣龙头盔[神品]
1/200 雷霆项链[神品]
1/200 雷霆护腕[神品]
1/200 雷霆戒指[神品]
1/200 雷霆腰带[神品]
1/200 雷霆战靴[神品]
;---------- 60 
1/900 屠龙[圣品]
1/900 雷霆盔甲[圣品]
1/210 圣龙头盔[圣品]
1/210 雷霆项链[圣品]
1/210 雷霆护腕[圣品]
1/210 雷霆戒指[圣品]
1/210 雷霆腰带[圣品]
1/210 雷霆战靴[圣品]
;---------- 61 
1/1000 开天
1/1000 凤天魔甲
1/190 战神头盔
1/190 战神项链
1/190 战神手镯
1/190 战神戒指
1/190 战神腰带
1/190 战神战靴
;---------- 62 
1/1100 开天[精品]
1/1100 凤天魔甲[精品]
1/200 战神头盔[精品]
1/200 战神项链[精品]
1/200 战神手镯[精品]
1/200 战神戒指[精品]
1/200 战神腰带[精品]
1/200 战神战靴[精品]
;---------- 63 
1/1200 开天[极品]
1/1200 凤天魔甲[极品]
1/210 战神头盔[极品]
1/210 战神项链[极品]
1/210 战神手镯[极品]
1/210 战神戒指[极品]
1/210 战神腰带[极品]
1/210 战神战靴[极品]
;---------- 64 
1/1300 开天[仙品]
1/1300 凤天魔甲[仙品]
1/220 战神头盔[仙品]
1/220 战神项链[仙品]
1/220 战神手镯[仙品]
1/220 战神戒指[仙品]
1/220 战神腰带[仙品]
1/220 战神战靴[仙品]
;---------- 65 
1/1400 开天[神品]
1/1400 凤天魔甲[神品]
1/230 战神头盔[神品]
1/230 战神项链[神品]
1/230 战神手镯[神品]
1/230 战神戒指[神品]
1/230 战神腰带[神品]
1/230 战神战靴[神品]
;---------- 66 
1/1500 开天[圣品]
1/1500 凤天魔甲[圣品]
1/240 战神头盔[圣品]
1/240 战神项链[圣品]
1/240 战神手镯[圣品]
1/240 战神戒指[圣品]
1/240 战神腰带[圣品]
1/240 战神战靴[圣品]
;---------- 67 
1/1600 火龙之刃
1/1600 火龙战甲
1/250 火龙头盔
1/250 火龙项链
1/250 火龙手镯
1/250 火龙戒指
1/250 火龙腰带
1/250 火龙鞋子
;---------- 68 
1/1700 火龙之刃[精品]
1/1700 火龙战甲[精品]
1/260 火龙头盔[精品]
1/260 火龙项链[精品]
1/260 火龙手镯[精品]
1/260 火龙戒指[精品]
1/260 火龙腰带[精品]
1/260 火龙鞋子[精品]
;---------- 69 
1/1800 火龙之刃[极品]
1/1800 火龙战甲[极品]
1/270 火龙头盔[极品]
1/270 火龙项链[极品]
1/270 火龙手镯[极品]
1/270 火龙戒指[极品]
1/270 火龙腰带[极品]
1/270 火龙鞋子[极品]
;---------- 70 
1/1900 火龙之刃[仙品]
1/1900 火龙战甲[仙品]
1/280 火龙头盔[仙品]
1/280 火龙项链[仙品]
1/280 火龙手镯[仙品]
1/280 火龙戒指[仙品]
1/280 火龙腰带[仙品]
1/280 火龙鞋子[仙品]
;---------- 71 
1/2000 火龙之刃[神品]
1/2000 火龙战甲[神品]
1/290 火龙头盔[神品]
1/290 火龙项链[神品]
1/290 火龙手镯[神品]
1/290 火龙戒指[神品]
1/290 火龙腰带[神品]
1/290 火龙鞋子[神品]
;---------- 72 
1/2100 火龙之刃[圣品]
1/2100 火龙战甲[圣品]
1/300 火龙头盔[圣品]
1/300 火龙项链[圣品]
1/300 火龙手镯[圣品]
1/300 火龙戒指[圣品]
1/300 火龙腰带[圣品]
1/300 火龙鞋子[圣品]
;---------- 73 
1/2200 绿玉裁决
1/2200 钢盔甲
1/310 浮游头盔
1/310 浮游项链
1/310 浮游手镯
1/310 浮游戒指
1/310 浮游腰带
1/310 浮游靴子
;---------- 74 
1/2300 绿玉裁决[精品]
1/2300 钢盔甲[精品]
1/320 浮游头盔[精品]
1/320 浮游项链[精品]
1/320 浮游手镯[精品]
1/320 浮游戒指[精品]
1/320 浮游腰带[精品]
1/320 浮游靴子[精品]
;---------- 75 
1/2400 绿玉裁决[极品]
1/2400 钢盔甲[极品]
1/330 浮游头盔[极品]
1/330 浮游项链[极品]
1/330 浮游手镯[极品]
1/330 浮游戒指[极品]
1/330 浮游腰带[极品]
1/330 浮游靴子[极品]
;---------- 76 
1/2500 绿玉裁决[仙品]
1/2500 钢盔甲[仙品]
1/340 浮游头盔[仙品]
1/340 浮游项链[仙品]
1/340 浮游手镯[仙品]
1/340 浮游戒指[仙品]
1/340 浮游腰带[仙品]
1/340 浮游靴子[仙品]
;---------- 77 
1/2600 绿玉裁决[神品]
1/2600 钢盔甲[神品]
1/350 浮游头盔[神品]
1/350 浮游项链[神品]
1/350 浮游手镯[神品]
1/350 浮游戒指[神品]
1/350 浮游腰带[神品]
1/350 浮游靴子[神品]
;---------- 78 
1/2600 绿玉裁决[圣品]
1/2600 钢盔甲[圣品]
1/400 浮游头盔[圣品]
1/400 浮游项链[圣品]
1/400 浮游手镯[圣品]
1/400 浮游戒指[圣品]
1/400 浮游腰带[圣品]
1/400 浮游靴子[圣品]
;---------- 79 
1/2800 绿玉屠龙
1/2800 无敌甲
1/500 铜域头盔
1/500 铜域项链
1/500 铜域手镯
1/500 铜域戒指
1/500 铜域腰带
1/500 铜域鞋子
;---------- 80 
1/2900 绿玉屠龙[精品]
1/2900 无敌甲[精品]
1/600 铜域头盔[精品]
1/600 铜域项链[精品]
1/600 铜域手镯[精品]
1/600 铜域戒指[精品]
1/600 铜域腰带[精品]
1/600 铜域鞋子[精品]
;---------- 81 
1/3000 绿玉屠龙[极品]
1/3000 无敌甲[极品]
1/700 铜域头盔[极品]
1/700 铜域项链[极品]
1/700 铜域手镯[极品]
1/700 铜域戒指[极品]
1/700 铜域腰带[极品]
1/700 铜域鞋子[极品]
;---------- 82 
1/3200 绿玉屠龙[仙品]
1/3200 无敌甲[仙品]
1/800 铜域头盔[仙品]
1/800 铜域项链[仙品]
1/800 铜域手镯[仙品]
1/800 铜域戒指[仙品]
1/800 铜域腰带[仙品]
1/800 铜域鞋子[仙品]
;---------- 83 
1/3400 绿玉屠龙[神品]
1/3400 无敌甲[神品]
1/900 铜域头盔[神品]
1/900 铜域项链[神品]
1/900 铜域手镯[神品]
1/900 铜域戒指[神品]
1/900 铜域腰带[神品]
1/900 铜域鞋子[神品]
;---------- 84 
1/3600  绿玉屠龙[圣品]
1/3600  无敌甲[圣品]
1/1000 铜域头盔[圣品]
1/1000 铜域项链[圣品]
1/1000 铜域手镯[圣品]
1/1000 铜域戒指[圣品]
1/1000 铜域腰带[圣品]
1/1000 铜域鞋子[圣品]
;---------- 85 
1/3800 梦幻之刃
1/3800 白虎战甲
1/1200 梦幻头盔
1/1200 梦幻项链
1/1200 梦幻手镯
1/1200 梦幻戒指
1/1200 梦幻腰带
1/1200 梦幻鞋子
;---------- 86 
1/4000 梦幻之刃[精品]
1/4000 白虎战甲[精品]
1/1450 梦幻头盔[精品]
1/1450 梦幻项链[精品]
1/1450 梦幻手镯[精品]
1/1450 梦幻戒指[精品]
1/1450 梦幻腰带[精品]
1/1450 梦幻鞋子[精品]
;-----87----
1/4500 梦幻之刃[极品]
1/4500 白虎战甲[极品]

1/1600 梦幻头盔[极品]
1/1600 梦幻项链[极品]
1/1600 梦幻手镯[极品]
1/1600 梦幻戒指[极品]
1/1600 梦幻腰带[极品]
1/1600 梦幻鞋子[极品]
;-----88----
1/5000 梦幻之刃[仙品]
1/5000 白虎战甲[仙品]

1/1800 梦幻头盔[仙品]
1/1800 梦幻项链[仙品]
1/1800 梦幻手镯[仙品]
1/1800 梦幻戒指[仙品]
1/1800 梦幻腰带[仙品]
1/1800 梦幻鞋子[仙品]
;-----89----
1/6000 梦幻之刃[神品]
1/6000 白虎战甲[神品]

1/2000 梦幻头盔[神品]
1/2000 梦幻项链[神品]
1/2000 梦幻手镯[神品]
1/2000 梦幻戒指[神品]
1/2000 梦幻腰带[神品]
1/2000 梦幻鞋子[神品]

;-----90----
1/7000 梦幻之刃[圣品]
1/7000 白虎战甲[圣品]

1/2200 梦幻头盔[圣品]
1/2200 梦幻项链[圣品]
1/2200 梦幻手镯[圣品]
1/2200 梦幻戒指[圣品]
1/2200 梦幻腰带[圣品]
1/2200 梦幻鞋子[圣品]
;-----91----
1/8000 海边月
1/8000 铁骑战袍

1/2400 神域头盔
1/2400 神域项链
1/2400 神域手镯
1/2400 神域戒指
1/2400 神域腰带
1/2400 神域鞋子
;-----92----
1/9000 海边月[精品]
1/9000 铁骑战袍[精品]

1/2600 神域头盔[精品]
1/2600 神域项链[精品]
1/2600 神域手镯[精品]
1/2600 神域戒指[精品]
1/2600 神域腰带[精品]
1/2600 神域鞋子[精品]
;---------- 93 
1/10050 海边月[极品]
1/10250 铁骑战袍[极品]
1/2875 神域头盔[极品]
1/2875 神域项链[极品]
1/2875 神域手镯[极品]
1/2875 神域戒指[极品]
1/2875 神域腰带[极品]
1/2875 神域鞋子[极品]
;---------- 94 
1/12090 海边月[仙品]
1/12390 铁骑战袍[仙品]
1/3215 神域头盔[仙品]
1/3215 神域项链[仙品]
1/3215 神域手镯[仙品]
1/3215 神域戒指[仙品]
1/3215 神域腰带[仙品]
1/3215 神域鞋子[仙品]